<html><head><title>[2014 CMU IFF showcases the Chadian noir drama 'GriGris' and the inspiring Rwandan documentary 'Sweet Dreams' as part of its African Component!]</title></head><body>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta content=GENERATOR content="MSHTML 9.00.8112.16457" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #000000;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:700px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#F5F6CE;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table id=backgroundTable height="100%" cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  
  <tr>
    <td vAlign=top align=center><!-- // Begin Template Preheader \\ -->
      <table id=templatePreheader cellSpacing=0 cellPadding=10 width=700 
      border=0>
        
        <tr>
          <td class=preheaderContent vAlign=top>
            <p align=left><!-- // Begin Module: Standard Preheader \ --><font 
            size=1 face=Arial>Having trouble reading this email? Try directing 
            your web browser to </font><a 
            href="http://www.cmu.edu/faces/africancomponent.html"><font 
            color=#ff0000 size=1 
            face=Arial>http://www.cmu.edu/faces/africancomponent.html</font></a><font 
            face=Arial><font color=#000000 size=1>.</font><font color=#c87356> 
            </font></font></p></td></tr></table><!-- // End Template Preheader \\ -->
      <table id=templateContainer cellSpacing=0 cellPadding=0 width=700 
border=0>
        
        <tr>
          <td vAlign=top align=center><!-- // Begin Template Header \\ --><a 
            href="http://www.cmu.edu/faces"><font size=2 face=Arial><img 
            id="headerImage campaign-icon" style="MAX-WIDTH: 700px" 
            src="http://img.photobucket.com/albums/v432/oringe_dorhinge/NEWFacesofWorkheader.jpg" 
            width=700 height="248" mc:label="header_image" 
            edit="header_image"></font></a><font face=Arial> <font 
            size=2></font></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content &#13;&#10;                                                                                             &#13;&#10;                                                                                                         &#13;&#10;             &#13;&#10;            &#13;&#10; &#13;&#10;                                                                                             &#13;&#10;            with &#13;&#10;            &#13;&#10; image" 
            mc:repeatable="siwc_600">
              
              <tr>
                <td vAlign=top>
                  <div align="center" mc:edit="liwc600_content00"><font 
                  size=2><font size=+0><br><font face=Arial>
                  <hr>
                  </font><strong><font face=Arial><font 
                  size=4>2014 CMU International Film Festival: Faces of 
                  Work</font><br>proudly presents 
                  ...<br><br></font><font size=7 
                  face=Arial>GRIGRIS<br></font><font face=Arial><font 
                  size=5>(Chad/France, 
                  2013)<br></font><br>and<br><br></font><font face=Arial><font 
                  size=7>SWEET DREAMS<br></font><font size=5>(Rwanda/USA, 
                  2012)</font><br><br></font></strong><strong><font 
                  face=Arial 
                  size=4>as part of its African 
                  Component!</font></strong><em><font 
                  size=1><br></em></font><br></font><font face=Arial>
                  <hr>
                  </font></font></div></td></tr></table>
            <div 
            style="BORDER-TOP: black 3px ridge; BACKGROUND: #ffff00; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div><span style="FONT-SIZE: large"><b><font size=4><font 
            size=+0><font face=Arial><em>GriGris</em>&nbsp;(Chad/France, 
            2013)<br><font size=3>Directed by Mahamat-Saleh Haroun</font></font> 
            </font></font><em><br></em><font size=2 face=Arial>Saturday, 
            March&nbsp;29 -- 6:00pm @ McConomy Auditorium, Carnegie Mellon 
            University<br></font></b></span></div>
            <p>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with      left image" 
              mc:repeatable="siwc_600">
              <tr>
                <td vAlign=top>
                  <div align="left" mc:edit="liwc600_content00"><font size=2 
                  face=Arial><a 
                  href="http://www.cmu.edu/faces/films/grigris.html"><em><strong><img 
                  onmouseover="" onmousedown="" onmouseout="" 
                  style="HEIGHT: 642px; WIDTH: 650px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/GriGris.jpg" 
                  width=650 height=642></strong></em></a><br><br><strong><em>GriGris 
                  </em></strong>is&nbsp;a noir drama, set in a Chadian town, 
                  where a one-a-kind dancer becomes entangled in criminal work. 
                  <br><br>The event will include a performance by <strong>Nego 
                  Gato</strong>, Afro-Brazilian Music and Dance 
                  Ensemble.<br><br>Click <a 
                  href="http://www.cmu.edu/faces/films/grigris.html"><font 
                  color=#ff0000><strong>here</strong></font></a><strong> 
                  </strong>for more information about our <em><strong>GriGris 
                  </strong></em>film event.<br>            
         
          <br><br>
                  <p align=center><strong>A generous thank 
                  you is extended to our screening partners for </strong>     
                       <em><strong>GriGris: 
                  <br><br>&nbsp;</strong></em><a href="http://www.hss.cmu.edu/cause/"><a 
                  href="http://www.hss.cmu.edu/cause/"><em><strong><img onmouseover="" 
                  onmousedown="" onmouseout="" 
                  style="HEIGHT: 55px; WIDTH: 220px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/CAUSELogo-GriGrisampSweetDreams.png" 
                  width=220 height=55></strong></em></a></a><em><strong>&nbsp; </strong></em> <a 
                  href="http://www.sembenefilmfestival.org/"><a 
                  href="http://www.sembenefilmfestival.org/"><em><strong><img onmouseover="" 
                  onmousedown="" onmouseout="" 
                  style="HEIGHT: 60px; WIDTH: 200px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/SembeneLogo.png" 
                  width=200 height=60></strong></em></a></a><em><strong>&nbsp; </strong></em> <a 
                  href="http://www.tepper.cmu.edu/current-students/current-graduate-students/student-clubs/african-business-collective/index.aspx"><em><strong><img 
                  onmouseover="" onmousedown="" onmouseout="" 
                  style="HEIGHT: 60px; WIDTH: 170px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/AfricanBusinessCollectiveLogo.gif" 
                  width=170 height=60></strong></em></a><em><strong> 
                </strong></em> 
            </p></font></div></td></tr></table></p>
            <div 
            style="BORDER-TOP: black 3px ridge; BACKGROUND: #ffff00; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div><span style="FONT-SIZE: large"><b><font size=4><font 
            size=+0><font face=Arial><em>Sweet Dreams</em>&nbsp; (Rwanda/USA, 
            2012)<br><font size=3>Directed by Lisa &amp; Rob 
            Fruchtman</font></font></font></font><em><br></em><font size=2 
            face=Arial>Saturday,&nbsp;April&nbsp;5 -- 6:30pm @ McConomy 
            Auditorium, Carnegie Mellon University<br></font></b></span></div>
            <p>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with      left image" 
              mc:repeatable="siwc_600">
              <tr>
                <td vAlign=top>
                  <div align="left" mc:edit="liwc600_content00"><font size=2 
                  face=Arial><strong><em><a 
                  href="http://www.cmu.edu/faces/films/sweetdreams.html"><img onmouseover="" onmousedown="" 
                  onmouseout="" style="HEIGHT: 434px; WIDTH: 650px" border=0 
                  hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/SweetDreams.jpg" 
                  width=650 height=434></a><br><br></em></strong>Rwandan women defy the 
                  devastation of the genocide to form the country's first 
                  all-female drumming troupe and open the country's first ice 
                  cream shop in <strong><em>Sweet Dreams</em></strong>. 
                  <br><br>There will be a post-screening Q&amp;A with Director 
                  <strong>Lisa Fruchtman&nbsp;</strong>and a Closing Night 
                  dessert reception courtesy of <strong>Dave &amp; Andy's 
                  Homemade Ice Cream</strong>!<br><br>Click <a title="" 
                  style="TEXT-DECORATION: ; COLOR: " 
                  href="http://www.cmu.edu/faces/films/sweetdreams.html" 
                  target=""><font 
                  color=#ff0000><strong>here</strong></font></a>&nbsp;for more 
                  information about our <strong><em>Sweet Dreams 
                  </em></strong>film 
                  event.<br><br><br>
                  <p align=center><strong>A generous thank 
                  you is extended to our screening partners for</strong>     
                        <strong><em>Sweet 
                  Dreams: 
                  <br><br>&nbsp;</em></strong><a href="http://www.hss.cmu.edu/cause/"><a 
                  href="http://www.hss.cmu.edu/cause/"><strong><em><img onmouseover="" 
                  onmousedown="" onmouseout="" 
                  style="HEIGHT: 55px; WIDTH: 220px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/CAUSELogo-GriGrisampSweetDreams.png" 
                  width=220 height=55></em></strong></a></a><strong><em>&nbsp; 
                  </em></strong> <a 
                  href="http://www.sembenefilmfestival.org/"><a 
                  href="http://www.sembenefilmfestival.org/"><strong><em><img onmouseover="" 
                  onmousedown="" onmouseout="" 
                  style="HEIGHT: 60px; WIDTH: 200px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/SembeneLogo.png" 
                  width=200 height=60></em></strong></a></a><strong><em>&nbsp; 
                  </em></strong> <a 
                  href="http://www.tepper.cmu.edu/current-students/current-graduate-students/student-clubs/african-business-collective/index.aspx" 
                  target=""><strong><em><img onmouseover="" onmousedown="" onmouseout="" 
                  style="HEIGHT: 60px; WIDTH: 170px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/AfricanBusinessCollectiveLogo.gif" 
                  width=170 height=60></em></strong></a><strong><em> <br><br></em></strong><a 
                  href="http://www.cmu.edu/cipi/" target=""><strong><em><img onmouseover="" 
                  onmousedown="" onmouseout="" 
                  style="HEIGHT: 90px; WIDTH: 120px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/CIPIlogo.jpg" 
                  width=120 height=90></em></strong></a><strong><em>&nbsp; 
                  </em></strong> <a 
                  href="http://www.andrew.cmu.edu/org/BGSO/" target=""><strong><em><img 
                  onmouseover="" onmousedown="" onmouseout="" 
                  style="HEIGHT: 80px; WIDTH: 176px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/BGSOLogo.jpg" 
                  width=176 height=80></em></strong></a><strong><em>&nbsp; 
                  </em></strong> <a 
                  href="http://www.chatham.edu/cwe/" target=""><strong><em><img 
                  onmouseover="" onmousedown="" onmouseout="" 
                  style="HEIGHT: 80px; WIDTH: 175px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/ChathamCWElogo.jpg" 
                  width=175 height=80></em></strong></a><strong><em>&nbsp; 
                  </em></strong> <a 
                  href="http://www.cmu.edu/cie/" target=""><strong><em><img onmouseover="" 
                  onmousedown="" onmouseout="" 
                  style="HEIGHT: 90px; WIDTH: 108px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/CIEunitmarkstackedCMYK.jpg" 
                  width=108 height=90></em></strong></a><strong><em> 
                  </em></strong> 
            </p></font></div></td></tr></table></p>
            <table id=backgroundTable height="100%" cellSpacing=0 cellPadding=0 
            width="100%" border=0>
              
              <tr>
                <td vAlign=top align=center><font size=2 face=Arial>
                  <hr color=#8f8f8f>
                  <br></font>
                  <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
                  mc:variant="content with    image" mc:repeatable="siwc_600">
                    
                    <tr>
                      <td 
                      style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                      vAlign=”top”><font size=+0>
                        <div align="center" mc:edit="riwc600_content00"><font 
                        face=Arial><font size=2><font size=3><strong>Regular 
                        Admissions:</strong> $5&nbsp;seniors and 
                        students*&nbsp;| $8 'workers'<br><strong>Full Access 
                        Festival Pass:</strong> $25&nbsp;seniors and 
                        students*&nbsp;| $50 'workers'</font><br>*present a 
                        valid student/OSHER ID when picking up tickets for 
                        student pricing<br></font><br>Tickets available at the 
                        door or at </font><a 
                        href="http://www.cmu.edu/faces/tickets.html"><font 
                        color=#ff0000 
                        face=Arial>www.cmu.edu/faces/tickets.html</font></a><br><br><em><font 
                        size=2 face=Arial>Seating is limited, so purchase your 
                        tickets 
                  now!<br></font></em></div></font></td></tr></table><br><font 
                  face=Arial>
                  <hr color=#8f8f8f>
                  <br></font>
                  <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
                  mc:variant="content with    image" mc:repeatable="siwc_600">
                    
                    <tr>
                      <td 
                      style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                      vAlign=”top”><font size=+0>
                        <div align="left" mc:edit="riwc600_content00"><font 
                        face=Arial><font size=2><a 
                        href="http://www.cmu.edu/faces/index.html" 
                        target=""><img onmouseover="" onmousedown="" 
                        onmouseout="" style="HEIGHT: 100px; WIDTH: 200px" 
                        border=0 hspace=5 alt="" 
                        src="http://img.photobucket.com/albums/v432/oringe_dorhinge/NEWFacesofWorklogo-1.jpg" 
                        width=200 align=left height=100></a>The eighth edition 
                        of the <strong>Carnegie Mellon International Film 
                        Festival</strong>, sponsored by the Humanities Center, 
                        is dedicated to the legacy of world-renowned filmmaker, 
                        psychologist, and Carnegie Mellon professor, 
                        <strong>Paul Goodman</strong>, and to his professional 
                        focus on the human challenges and achievements of 
                        diverse groups of workers worldwide.&nbsp; Audiences 
                        will have the opportunity to explore <strong>“Faces of 
                        Work”&nbsp;</strong>through the Pittsburgh premiere 
                        screenings of new, distinctive, and award-winning 
                        international films and documentaries from Brazil, 
                        Mexico, Peru, Sweden, Romania, Turkey, Poland, Bulgaria, 
                        Croatia, Germany, France, Egypt, Chad, Iran, India, 
                        Vietnam, China, Japan, Canada, and the USA.&nbsp; More 
                        than a screening experience, the <strong>Faces Festival 
                        </strong>will offer Q&amp;A sessions with directors, 
                        artists, and academics, live musical performances, 
                        international food receptions, and more!</font> 
                        </font></div></em></font></td></tr></table><br><font 
                  size=+0 face=Arial>
                  <hr color=#8f8f8f>
                  <br></font>
                  <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
                  mc:variant="content with    image" mc:repeatable="siwc_600">
                    
                    <tr>
                      <td 
                      style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                      vAlign=”top”><font size=+0>
                        <div align="center" mc:edit="riwc600_content00"><br><font 
                        size=2 face=Arial><a 
                        href="http://www.cmu.edu/hss/humanities-center" 
                        target=""><em><img onmouseover="" onmousedown="" 
                        onmouseout="" style="HEIGHT: 70px; WIDTH: 170px" 
                        border=0 hspace=0 alt="" 
                        src="http://img.photobucket.com/albums/v432/oringe_dorhinge/humanity_logo-w1633.png" 
                        width=170 
                        height=70></em></a><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        <a href="http://arts.gov/"><img onmouseover="" 
                        onmousedown="" onmouseout="" 
                        style="HEIGHT: 65px; WIDTH: 325px" border=0 hspace=0 
                        alt="" 
                        src="http://img.photobucket.com/albums/v432/oringe_dorhinge/nea-lockup-A-1.jpg" 
                        width=325 
                    height=65></a><br></em></font></div></font></td></tr></table><br><font 
                  size=+0 face=Arial>
                  <hr>
                  </font></font></td></tr>
              <tr>
                <td vAlign=top align=center><!-- // Begin Template Footer \\ -->
                  <table id=templateFooter cellSpacing=0 cellPadding=10 
                  width=600 border=0>
                    
                    <tr>
                      <td class=footerContent vAlign=top><!-- // Begin Module: Standard Footer \\ -->
                        <table cellSpacing=0 cellPadding=10 width="100%" 
                        border=0>
                          
                          <tr>
                            <td id=social vAlign=middle colSpan=2>
                              <div align="center" mc:edit="std_social"><br><font 
                              color=#000000><font size=+0><strong><font 
                              size=4><font size=+0>We hope to see your faces in 
                              the audience!</font><br><br>Visit us at 
                              </font></strong></font><a 
                              href="http://www.cmu.edu/faces"><font 
                              color=#ff0000 
                              size=4><strong>cmu.edu/faces</strong></font></a><font 
                              size=4><strong> 
                              <br></strong></font></font><br></div>
                              <div align="center" mc:edit="std_social"><a 
                              href="http://www.facebook.com/CMUFaces"><img 
                              border=0 
                              src="http://www.cmu.edu/faces/eblast/facebook.png" 
                              width=30></a> <a 
                              href="https://twitter.com/CMU_Faces"><img border=0 
                              src="http://www.cmu.edu/faces/eblast/twitter.png" 
                              width=30></a> <a 
                              href="http://www.youtube.com/CMUFaces"><img 
                              border=0 
                              src="http://www.cmu.edu/faces/eblast/youtube.jpg" 
                              width=30></a> <a 
                              href="http://instagram.com/cmufaces"><img border=0 
                              src="http://www.cmu.edu/faces/eblast/instagram.png" 
                              width=30></a><br></div></a></td></tr>
                          <tr>
                            <td id=utility vAlign=middle colSpan=2>
                              <div align="center" mc:edit="std_utility"><br>If you 
                              no longer wish to receive festival emails, simply 
                              reply to this message. We respect your privacy. 
                              </div></td></tr><!-- // End Template Body \\ --><!-- // End Module: Standard Footer \\ --></table></td></tr></table></td>
                <p><font face=Arial></font></p></tr></table>
            <p><font face=Arial></font></p></a>
            <div><font face=Arial></font></div>
            <div><font face=Arial></font></div></font></td></tr></table>
      <center></center></font></td></tr></table></center>
                                          </body></html>

