<html><head><title>[TOMORROW!: 2014 CMU IFF showcases selected submissions from its 5th annual shortFACES Film Competition]</title></head><body>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta content=GENERATOR content="MSHTML 9.00.8112.16457" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #000000;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:700px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#F5F6CE;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table id=backgroundTable height="100%" cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  
  <tr>
    <td vAlign=top align=center>
      <table id=templatePreheader cellSpacing=0 cellPadding=10 width=700 
      border=0>
        
        <tr>
          <td class=preheaderContent vAlign=top>
            <p align=left><!-- // Begin Module: Standard Preheader \ --><font 
            size=1 face=Arial>Having trouble reading this email? Try directing 
            your web browser to </font><a 
            href="http://www.cmu.edu/faces/eblast/shortFACES.html" 
           ><font 
            color=#ff0000 size=1 
            face=Arial>http://www.cmu.edu/faces/eblast/shortFACES.html</font></a><font 
            color=#000000 size=1 face=Arial>.</font></p></td></tr></table><!-- // End Template Preheader \\ -->
      <table id=templateContainer cellSpacing=0 cellPadding=0 width=700 
border=0>
        <tbody>
        <tr>
          <td vAlign=top align=center><!-- // Begin Template Header \\ --><a 
            href="http://www.cmu.edu/faces"><font size=2><a 
            href="http://www.cmu.edu/faces"><font face=Arial><img 
            id="headerImage campaign-icon" style="MAX-WIDTH: 700px" 
            src="http://img.photobucket.com/albums/v432/oringe_dorhinge/NEWFacesofWorkheader.jpg" 
            width=700 height="248" edit="header_image" 
            mc:label="header_image"></font></a></font></a><font face=Arial> <font 
            size=2></font></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            siwc_600?       mc:variant ="content =">
              
              <tr>
                <td vAlign=top>
                  <div align="center" mc:edit="liwc600_content00"><font 
                  size=2><br><font size=1 face=Arial>
                  <hr>
                  </font><font size=5><font size=3><strong><font 
                  face=Arial><font size=4>2014 CMU International Film Festival: 
                  Faces of Work<br>presents...</font> <br></font></strong><font 
                  face=Arial><br></font></a><a 
                  href="http://www.cmu.edu/faces/shortfaces.html" target="" 
                  style="TEXT-DECORATION: ; COLOR: " 
                 ><img 
                  onmouseover="" onmousedown="" onmouseout="" 
                  style="HEIGHT: 500px; WIDTH: 503px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/sfclogo2.jpg" 
                  width=503 height=500></a><br><br><font color=#ff0000><font 
                  size=5 
                  face=Arial><strong>Friday,&nbsp;March&nbsp;28th&nbsp;at 
                  7:15pm<br><a 
                  href="http://pfm.pittsburgharts.org/visit-pittsburgh-filmmakers-melwood-screening-room"><font 
                  color=#ff0000>Melwood Screening Room</font></a> 
                  <br></strong></font></font><br></font><font 
                  size=2><font color=#000000><font size=3 
                  face=Arial><strong>First Prize 
                  is sponsored by the <a href="http://mediaarts.rmu.edu/"><font 
                  color=#000000>Media Arts Program at Robert Morris 
                  University</font></a><br><br>Second Prize is sponsore<font 
                  color=#000000>d by </font><a 
                  href="http://new.artinstitutes.edu/pittsburgh"><font 
                  color=#000000>The Art Institute of Pittsburgh</font></a>, <br>including the&nbsp;<a 
                  href="http://new.artinstitutes.edu/pittsburgh/Programs/media-arts-and-animation/50"><font 
                  color=#000000>Media Arts &amp; Animation</font></a>; <a 
                  href="http://new.artinstitutes.edu/pittsburgh/Programs/digital-filmmaking-and-video-production/38"><font 
                  color=#000000>Digital Filmmaking &amp; Video 
                  Production</font></a>; <br>and <a 
                  href="http://new.artinstitutes.edu/pittsburgh/Programs/visual-effects-and-motion-graphics/56"><font 
                  color=#000000>Visual Effects &amp; Motion Graphics</font></a>&nbsp;Departments 
                  </strong></font><br></font></font></font><font face=Arial>
                  <hr>
                  </font></font></div></td></tr></table><font face=Arial>
            <hr color=#8f8f8f>
            <br></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with image" mc:repeatable="siwc_600">
              
              <tr>
                <td 
                style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                vAlign=”top”>
                  <div mc:edit="riwc600_content00"><font size=2><font 
                  face=Arial>        
                  The Carnegie Mellon International Film 
                  Festival&nbsp;is excited for another year of fantastic short 
                  films!&nbsp; As part of the festival's 5th annual 
                  <strong>shortFACES Film Competition</strong>, 
                  international directors have submitted an impressive selection of original&nbsp;pieces that center around the theme of 
                  work.&nbsp; These short film submissions&nbsp;will be judged by a panel of experts, 
                  including: <br>        
                       
                          
                         
                              
                  <ul type="disc">
<li><strong>Jim Daniels</strong>, Screenwriter 
                  and the Thomas Stockham 
                  Baker Professor of English at CMU
<li><strong>James&nbsp;Duesing</strong>, Video Artist and 
                  Professor of Art at CMU
<li><strong>Nicolas Hurt</strong>, President of the CMU Filmmaking Club
<li><strong>Julia Joy</strong>, a senior at the University of Pittsburgh 
                    pursuing a degree in Film Studies and 
                  Communication       
<li><strong>Carolina Loyola-Garcia</strong>, 
                    Multidisciplinary Artist, Filmmaker, and Associate Professor 
                    of Media Arts at Robert Morris University 
<li><strong>Andrew Maietta</strong>, Associate 
                  Professor of Digital Film &amp;&nbsp;Video Production 
                  at&nbsp;The Art Institute of Pittsburgh
                  </li>
</ul>    
                         
                     Each film runs a maximum 
                  of 30 minutes. There will be a First Prize, 
                  Second Prize, Third Prize, and Honorable Mention. A 
                  reception will be provided, and admission is 
                  free!</font></font><font size=2><font face=Arial><font 
                  color=#ff0000><br></font><br>Click<font color=#ff0000> 
                  </font></font></font><a 
                  style="TEXT-DECORATION: ; COLOR: " 
                  href="http://www.cmu.edu/faces/shortfaces.html" 
                  target="" 
                  
                 ><font color=#ff0000 size=2 
                  face=Arial>here</font></a><font size=2><font face=Arial><font 
                  color=#ff0000>&nbsp;</font>for more information about this 
                  event.</font> </font></div></td></tr></table><br><font 
            face=Arial>
            <hr color=#8f8f8f>
            <br></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with image" mc:repeatable="siwc_600">
              
              <tr>
                <td 
                style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                vAlign=”top”><font size=+0>
                  <div align="center" mc:edit="riwc600_content00"><br><font 
                  size=2 ><font face=Arial><strong><font 
                  size=4>Admission is FREE and open to the 
                  public!</font></strong>       
                  <br></font></font></div></font></td></tr></table><br><font 
            size=+0 face=Arial>
            <hr color=#8f8f8f>
            <br></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with image" mc:repeatable="siwc_600">
              
              <tr>
                <td 
                style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                vAlign=”top”><font size=+0>
                  <div align="left" mc:edit="riwc600_content00"><font 
                  face=Arial><font size=2><a 
                  href="http://www.cmu.edu/faces/index.html" target=""><img 
                  onmouseover="" onmousedown="" onmouseout="" 
                  style="HEIGHT: 100px; WIDTH: 200px" border=0 hspace=5 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/NEWFacesofWorklogo-1.jpg" 
                  width=200 align=left height=100></a>The eighth edition of the 
                  <strong>Carnegie Mellon International Film Festival</strong>, 
                  sponsored by the Humanities Center, is dedicated to the legacy 
                  of world-renowned filmmaker, psychologist, and Carnegie Mellon 
                  professor, <strong>Paul Goodman</strong>, and to his 
                  professional focus on the human challenges and achievements of 
                  diverse groups of workers worldwide.&nbsp; Audiences will have 
                  the opportunity to explore <strong>“Faces of 
                  Work”&nbsp;</strong>through the Pittsburgh premiere screenings 
                  of new, distinctive, and award-winning international films and 
                  documentaries from Brazil, Chile, Peru, Sweden, Poland, Bulgaria, Croatia, Germany, Austria, France, Egypt, Chad, Rwanda, Iran, India, Israel, China, and the USA.&nbsp; More than a screening experience, the <strong>Faces 
                  Festival </strong>will offer Q&amp;A sessions with directors, 
                  artists, and academics, live musical performances, 
                  international food receptions, and more!</font> 
                  </font></div></em></font></td></tr></table><br><font size=+0 
            face=Arial>
            <hr color=#8f8f8f>
            <br></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with image" mc:repeatable="siwc_600">
              
              <tr>
                <td 
                style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                vAlign=”top”><font size=+0>
                  <div align="center" mc:edit="riwc600_content00"><br><font size=2 
                  face=Arial><a 
                  href="http://mediaarts.rmu.edu/"><img onmouseover="" 
                  onmousedown="" onmouseout="" 
                  style="HEIGHT: 88px; WIDTH: 297px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/RMUMediaArtsLogo.jpg" 
                  width=297 height=88></a>&nbsp;&nbsp;&nbsp;&nbsp; <a 
                  href="http://new.artinstitutes.edu/pittsburgh"><img 
                  onmouseover="" onmousedown="" onmouseout="" 
                  style="HEIGHT: 100px; WIDTH: 140px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/AiP_CTR_4C.jpg" 
                  width=140 height=100></a>&nbsp;&nbsp;&nbsp;&nbsp; <a 
                  href="http://www.steeltown.org/"><img onmouseover="" 
                  onmousedown="" onmouseout="" 
                  style="HEIGHT: 100px; WIDTH: 161px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/SteeltownLogo-01.jpg" 
                  width=161 height=100></a>&nbsp;<br><br><a 
                  href="http://www.cmu.edu/hss/humanities-center" 
                  target=""><em><img onmouseover="" onmousedown="" onmouseout="" 
                  style="HEIGHT: 70px; WIDTH: 170px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/humanity_logo-w1633.png" 
                  width=170 
                  height=70></em></a>&nbsp;&nbsp;&nbsp;&nbsp;<em>&nbsp;&nbsp;&nbsp;&nbsp; 
                  <a href="http://arts.gov/"><img onmouseover="" onmousedown="" 
                  onmouseout="" style="HEIGHT: 65px; WIDTH: 303px" border=0 
                  hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/nea-lockup-A-1.jpg" 
                  width=303 height=65></a> 
              <br></em></font></div></font></td></tr></table><br><font 
            size=+0 face=Arial>
            <hr>
            </font></font></td></tr>
        <tr>
          <td vAlign=top align=center><!-- // Begin Template Footer \\ -->
            <table id=templateFooter cellSpacing=0 cellPadding=10 width=600 
            border=0>
              
              <tr>
                <td class=footerContent vAlign=top><!-- // Begin Module: Standard Footer \\ -->
                  <table cellSpacing=0 cellPadding=10 width="100%" border=0>
                    
                    <tr>
                      <td id=social vAlign=middle colSpan=2>
                        <div align="center" mc:edit="std_social"><br><font 
                        color=#000000><font size=+0><strong><font size=4><font 
                        size=+0>We hope to see your faces in the 
                        audience!</font><br><br>Visit us at 
                        </font></strong></font><a 
                        href="http://www.cmu.edu/faces"><font color=#ff0000 
                        size=4><strong>cmu.edu/faces</strong></font></a><font 
                        size=4><strong> <br></strong></font></font><br></div>
                        <div align="center" mc:edit="std_social"><a 
                        href="http://www.facebook.com/CMUFaces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/facebook.png" 
                        width=30></a> <a 
                        href="https://twitter.com/CMU_Faces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/twitter.png" 
                        width=30></a> <a 
                        href="http://www.youtube.com/CMUFaces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/youtube.jpg" 
                        width=30></a> <a 
                        href="http://instagram.com/cmufaces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/instagram.png" 
                        width=30></a><br></div></a></td></tr>
                    <tr>
                      <td id=utility vAlign=middle colSpan=2>
                        <div align="center" mc:edit="std_utility"><br>If you no 
                        longer wish to receive festival emails, simply reply to 
                        this message. We respect your privacy. </div></td></tr><!-- // End Template Body \\ --><!-- // End Module: Standard Footer \\ --></table></td></tr></table></td>
          <p><font face=Arial></font></p></tr></tbody></table>
      <p><font face=Arial></font></p></a>
      <div><font face=Arial></font></div>
      <div><font face=Arial></font></div></font></td></tr></table>
<center></center></font></td></tr></tbody></table></center>
                                          </body></html>
