<html><head><title>[2014 CMU IFF launches with Andrzej Wajda’s 'Walesa: Man of Hope' and a special appearance by Danuta Walesa, former First Lady of Poland!]</title></head><body>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta content=GENERATOR content="MSHTML 9.00.8112.16457" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #000000;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:700px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#F5F6CE;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table id=backgroundTable height="100%" cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  
  <tr>
    <td vAlign=top align=center><font size=4>
      <table id=templatePreheader cellSpacing=0 cellPadding=10 width=700 
      border=0>
        
        <tr>
          <td class=preheaderContent vAlign=top>
            <p align=left><!-- // Begin Module: Standard Preheader \ --><font 
            size=1 face=Arial>Having trouble reading this email? Try directing 
            your web browser to </font><a 
            href="http://www.cmu.edu/faces/eblast/walesa.html"><font 
            color=#ff0000 size=1 
            face=Arial>http://www.cmu.edu/faces/eblast/walesa.html</font></a><font 
            color=#000000 size=1 face=Arial>.</font></p></td></tr></table><!-- // End Template Preheader \\ -->
      <table id=templateContainer cellSpacing=0 cellPadding=0 width=700 
border=0>
        <tbody>
        <tr>
          <td vAlign=top align=center><!-- // Begin Template Header \\ --><a 
            href="http://www.cmu.edu/faces"><font size=2><a 
            href="http://www.cmu.edu/faces"><font face=Arial><img 
            id="headerImage campaign-icon" style="MAX-WIDTH: 700px" 
            src="http://img.photobucket.com/albums/v432/oringe_dorhinge/NEWFacesofWorkheader.jpg" 
            width=700 height=248 mc:label="header_image" 
            edit="header_image"></font></a></font></a><font face=Arial> <font 
            size=2></font></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border=0 
            mc:variant="content =" siwc_600?>
              
              <tr>
                <td vAlign=top>
                  <div align=center mc:edit="liwc600_content00"><font 
                  size=2><br><font size=1 face=Arial>
                  <hr>
                  </font><font size=5><font size=3><strong><font 
                  face=Arial><font size=4>2014 CMU International Film Festival: 
                  Faces of Work<br>OPENING NIGHT EVENT!</font> 
                  <br><br></font><font color=#ff0000><font face=Arial><font 
                  color=#000000 size=7>WALESA: MAN OF 
                  HOPE</font><br></font></font></strong><font face=Arial><font 
                  size=4>Directed by Andrzej Wajda<br></font>Poland&nbsp;| 2013 
                  |&nbsp;127 min.<br><br></font><a 
                  href="http://www.cmu.edu/faces/films/walesa.html"><font 
                  face=Arial><img border=0 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/still24.jpg" 
                  width=422></font></a><br><br><font color=#ff0000><font size=5 
                  face=Arial><strong>Thursday,&nbsp;March 20th at 
                  7:15pm<br></strong></font><font color=#ff0000 size=5 
                  face=Arial><strong><a 
                  href="http://pfm.pittsburgharts.org/visit-regent-square-theater"><font 
                  color=#ff0000>Regent Square Theater</font></a> 
                  </strong></font></font><font size=4><font face=Arial><font 
                  color=#2f2f2f><br></font></font></font><br></font><font 
                  size=2><font color=#000000 size=3 face=Arial><strong>Presented 
                  in Conjunction with the University of 
                  Pittsburgh's&nbsp;<br></strong></font><a 
                  href="http://www.slavic.pitt.edu/"><font color=#000000 size=3 
                  face=Arial><strong>Slavic Languages &amp; Literatures 
                  Department</strong></font></a><font color=#000000> 
                  <br><br></font><font color=#000000><font size=3 
                  face=Arial><strong>Co-sponsored by CMU's <a 
                  href="http://www.cmu.edu/stugov/senate/"><font 
                  color=#000000>Undergraduate Student Senate</font></a>,<br>the 
                  </strong></font><a href="http://newyork.mfa.gov.pl/en/"><font 
                  color=#000000 size=3 face=Arial><strong>Consulate General of 
                  the Republic of Poland in New York</strong></font></a><font 
                  size=3 face=Arial><strong>, <br></strong></font><a 
                  href="https://www.lot.com/us/en/"><font color=#000000 size=3 
                  face=Arial><strong>LOT Polish 
                  Airlines</strong></font></a><font size=3 
                  face=Arial><strong>,&nbsp;and the </strong></font><a 
                  href="http://www.polishfalcons.org/"><font color=#000000 
                  size=3 face=Arial><strong>Polish Falcons of 
                  America</strong></font></a><font size=3 
                  face=Arial><strong>.</strong></font><br></font></font></font><font 
                  face=Arial>
                  <hr>
                  </font></font></div></td></tr></table><font face=Arial>
            <hr color=#8f8f8f>
            <br></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border=0 
            mc:variant="content with image" mc:repeatable="siwc_600">
              
              <tr>
                <td 
                style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                vAlign=”top”>
                  <div mc:edit="riwc600_content00"><font size=2><font 
                  face=Arial><em>"This biopic tribute to Lech Walesa, the Nobel 
                  peace prize-winning politician and human rights activist, is 
                  an enjoyable look at an unconventional hero." -- The Guardian 
                  <font color=#000000></font></em><br><br></font></font><font 
                  color=#000000 size=2 face=Arial>How was a single individual of 
                  humble background, Lech Walesa, able to change the world so 
                  dramatically? This is as much a psychological question as it 
                  is an objectively quantifiable one. In <strong><em>Walesa: Man 
                  of Hope</em></strong>, Andrzej Wajda probes the private life 
                  of the Polish “Solidarity” Trade Union leader and wrests from 
                  its essence the incredible transformation of a shipyard worker 
                  into a charismatic leader. Sure to appeal to the older, 
                  “Solidarity” generation, the film is nevertheless addressed 
                  above all to young audiences. Although we now may be decades 
                  past the triumph of Polish independence from the Soviet Union 
                  in 1989, the subject matter remains profoundly relevant. The 
                  world is experiencing a new wave of national unrest, from the 
                  Arab Spring, to Iran’s Green Movement, to massive protests in 
                  Turkey and Brazil. As Walesa himself noted in his speech 
                  before the United States Congress: “Now others jump fences and 
                  tear down walls. They do it because freedom is a human right.” 
                  This remarkable film is a fitting tribute to the stubborn, 
                  sometimes arrogant, famously moustachioed Gdansk electrician 
                  able to move crowds and affect positive world change as few 
                  others have ever done.&nbsp;&nbsp; <br></font><font 
                  size=2><font face=Arial><font color=#ff0000><font 
                  color=#000000><br><strong>Danuta Walesa</strong>, the wife of 
                  former Polish President Lech Walesa, and character in the 
                  film, will make a special guest appearance.&nbsp;&nbsp;Engage 
                  in an interactive,&nbsp;post-screening discussion with famed 
                  Polish writer and journalist <strong>Piotr Adamowicz</strong>, 
                  and enjoy a delicious selection of traditional Polish dishes, 
                  wine, and beer during our <strong>Opening Night 
                  Reception</strong>!</font> <br></font><br>Click<font 
                  color=#ff0000> </font></font></font><a 
                  href="http://www.cmu.edu/faces/films/walesa.html"><font 
                  color=#ff0000 size=2 face=Arial>here</font></a><font 
                  size=2><font face=Arial><font color=#ff0000>&nbsp;</font>for 
                  more information about this event.</font> 
              </font></div></td></tr></table><br><font face=Arial>
            <hr color=#8f8f8f>
            <br></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border=0 
            mc:variant="content with image" mc:repeatable="siwc_600">
              
              <tr>
                <td 
                style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                vAlign=”top”><font size=+0>
                  <div align=left mc:edit="riwc600_content00">
                  <p 
                  style="FONT-SIZE: 20px; PADDING-LEFT: 5px; BACKGROUND-COLOR: #f7fe2e; border-radius: 5px" 
                  align=center mc:edit="riwc600_content00"><font 
                  face=Arial><strong>Join us for an insightful conversation with 
                  <br>Danuta Walesa, the former First Lady of 
                  Poland!</strong></font></p><font face=Arial><strong><img 
                  onmouseover="" onmousedown="" onmouseout="" 
                  style="HEIGHT: 200px; WIDTH: 300px; PADDING-RIGHT: 5px" 
                  border=0 hspace=2 alt="" vspace=2 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/DanutaPhoto.jpeg" 
                  width=300 align=left height=200></strong><font 
                  size=2><strong>Danuta Walesa</strong>, the former First Lady 
                  of Poland, published her first autobiography, <em>Dreams and 
                  Secrets</em>, in 2011. Her frank memoir, which details the 
                  struggles she experienced as her husband, Nobel prize-winning 
                  Polish Solidarity leader Lech Walesa, rose to power, caused a 
                  stir in Poland even before its official release, and it later 
                  inspired her depiction in Andrzej Wajda’s award-winning film, 
                  <strong><em>Walesa: Man of Hope </em></strong>(2013). While 
                  her husband was leading the fight to topple communism in 
                  Poland in 1989 with his Solidarity trade union movement and 
                  serving as Poland’s first democratically elected president 
                  from 1990 to 1995, Danuta was fighting for her family and 
                  against the loneliness and domestic grind she faced while 
                  raising their eight children.</font> </font><em><font size=2 
                  face=Arial><br></font></em></div></font></td></tr></table><br><font 
            size=+0 face=Arial>
            <hr color=#8f8f8f>
            <br></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border=0 
            mc:variant="content with image" mc:repeatable="siwc_600">
              
              <tr>
                <td 
                style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                vAlign=”top”><font size=+0>
                  <div align=center mc:edit="riwc600_content00"><br><font 
                  face=Arial><strong>Opening Night&nbsp;Admission:</strong> 
                  $10&nbsp;seniors and students*&nbsp;| $15 workers<br><font 
                  size=2>*present a valid student/OSHER ID when picking up 
                  tickets for student pricing<br></font><br>Tickets available at 
                  the door or at </font><a 
                  href="http://www.cmu.edu/faces/tickets.html"><font 
                  color=#ff0000 
                  face=Arial>www.cmu.edu/faces/tickets.html</font></a><br><br><em><font 
                  size=2 face=Arial>Come enjoy a celebration of film, culture, 
                  and everything 
              Polish!<br></font></em></div></font></td></tr></table><br><font 
            size=+0 face=Arial>
            <hr color=#8f8f8f>
            <br></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border=0 
            mc:variant="content with image" mc:repeatable="siwc_600">
              
              <tr>
                <td 
                style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                vAlign=”top”><font size=+0>
                  <div align=left mc:edit="riwc600_content00"><font 
                  face=Arial><font size=2>The eighth edition of the 
                  <strong>Carnegie Mellon International Film Festival</strong>, 
                  sponsored by the Humanities Center, is dedicated to the legacy 
                  of world-renowned filmmaker, psychologist, and Carnegie Mellon 
                  professor, <strong>Paul Goodman</strong>, and to his 
                  professional focus on the human challenges and achievements of 
                  diverse groups of workers worldwide.&nbsp; Audiences will have 
                  the opportunity to explore <strong>“Faces of 
                  Work”&nbsp;</strong>through the Pittsburgh premiere screenings 
                  of new, distinctive, and award-winning international films and 
                  documentaries from Brazil, Mexico, Peru, Sweden, Romania, 
                  Turkey, Poland, Bulgaria, Croatia, Germany, France, Egypt, 
                  Chad, Iran, India, Vietnam, China, Japan, Canada, and the 
                  USA.&nbsp; More than a screening experience, the <strong>Faces 
                  Festival </strong>will offer Q&amp;A sessions with directors, 
                  artists, and academics, live musical performances, 
                  international food receptions, and more!</font> 
                  </font></div></em></font></td></tr></table><br><font size=+0 
            face=Arial>
            <hr color=#8f8f8f>
            <br></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border=0 
            mc:variant="content with image" mc:repeatable="siwc_600">
              
              <tr>
                <td 
                style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                vAlign=”top”><font size=+0>
                  <div align=center mc:edit="riwc600_content00"><br><font size=2 
                  face=Arial><a href="http://www.cmu.edu/stugov/senate/"><img 
                  onmouseover="" onmousedown="" onmouseout="" 
                  style="HEIGHT: 80px; WIDTH: 194px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/Logo_RGB-1.jpg" 
                  width=194 height=80></a>&nbsp;&nbsp; <a 
                  href="http://newyork.mfa.gov.pl/en/" target=""><em><img 
                  onmouseover="" onmousedown="" onmouseout="" 
                  style="HEIGHT: 80px; WIDTH: 110px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/ConsulateGeneraloftheRepublicofPolandinNewYorkLogo-1.jpg" 
                  width=110 height=80></em></a><em>&nbsp;&nbsp; </em><a 
                  href="https://www.lot.com/us/en/" target=""><em><img 
                  onmouseover="" onmousedown="" onmouseout="" 
                  style="HEIGHT: 75px; WIDTH: 118px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/LOTPolishAirlinesLogo.jpg" 
                  width=118 height=75></em></a><em>&nbsp;&nbsp;</em><a 
                  href="http://www.polishfalcons.org/" target=""><em><img 
                  onmouseover="" onmousedown="" onmouseout="" 
                  style="HEIGHT: 70px; WIDTH: 186px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/falcons.jpg" 
                  width=186 height=70></em></a><br><br><a 
                  href="http://www.cmu.edu/faces" target=""><img onmouseover="" 
                  onmousedown="" onmouseout="" 
                  style="HEIGHT: 70px; WIDTH: 122px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/NEWFacesofWorklogo.jpg" 
                  width=122 
                  height=70></a><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><a 
                  href="http://www.cmu.edu/hss/humanities-center" 
                  target=""><em><img onmouseover="" onmousedown="" onmouseout="" 
                  style="HEIGHT: 70px; WIDTH: 170px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/humanity_logo-w1633.png" 
                  width=170 height=70></em></a><em>&nbsp;&nbsp;&nbsp;&nbsp; <a 
                  href="http://arts.gov/"><img onmouseover="" onmousedown="" 
                  onmouseout="" style="HEIGHT: 65px; WIDTH: 303px" border=0 
                  hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/nea-lockup-A-1.jpg" 
                  width=303 height=65></a> 
              <br></em></font></div></font></td></tr></table><br><font 
            size=+0 face=Arial>
            <hr>
            </font></font></td></tr>
        <tr>
          <td vAlign=top align=center><!-- // Begin Template Footer \\ -->
            <table id=templateFooter cellSpacing=0 cellPadding=10 width=600 
            border=0>
              
              <tr>
                <td class=footerContent vAlign=top><!-- // Begin Module: Standard Footer \\ -->
                  <table cellSpacing=0 cellPadding=10 width="100%" border=0>
                    
                    <tr>
                      <td id=social vAlign=middle colSpan=2>
                        <div align=center mc:edit="std_social"><br><font 
                        color=#000000><font size=+0><strong><font size=4><font 
                        size=+0>We hope to see your faces in the 
                        audience!</font><br><br>Visit us at 
                        </font></strong></font><a 
                        href="http://www.cmu.edu/faces"><font color=#ff0000 
                        size=4><strong>cmu.edu/faces</strong></font></a><font 
                        size=4><strong> <br></strong></font></font><br></div>
                        <div align=center mc:edit="std_social"><a 
                        href="http://www.facebook.com/CMUFaces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/facebook.png" 
                        width=30></a> <a 
                        href="https://twitter.com/CMU_Faces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/twitter.png" 
                        width=30></a> <a 
                        href="http://www.youtube.com/CMUFaces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/youtube.jpg" 
                        width=30></a> <a 
                        href="http://instagram.com/cmufaces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/instagram.png" 
                        width=30></a><br></div></a></td></tr>
                    <tr>
                      <td id=utility vAlign=middle colSpan=2>
                        <div align=center mc:edit="std_utility"><br>If you no 
                        longer wish to receive festival emails, simply reply to 
                        this message. We respect your privacy. </div></td></tr><!-- // End Template Body \\ --><!-- // End Module: Standard Footer \\ --></table></td></tr></table></td>
          <p><font face=Arial></font></p></tr></table>
      <p><font face=Arial></font></p></a>
      <div><font face=Arial></font></div>
      <div><font face=Arial></font></div></font></td></tr></tbody></table>
<center></center></font></td></tr></tbody></table></center>
                                          </body></html>


