<html><head><title>[WEEK TWO FILMS! - 2014 CMU International Film Festival: Faces of Work]</title></head><body>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta content=GENERATOR content="MSHTML 9.00.8112.16457" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #000000;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:700px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#F5F6CE;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table id=backgroundTable height="100%" cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  
  <tr>
    <td vAlign=top align=center><!-- // Begin Template Preheader \\ -->
      <table id=templatePreheader cellSpacing=0 cellPadding=10 width=700 
      border=0>
        
        <tr>
          <td class=preheaderContent vAlign=top>
            <p align=left><!-- // Begin Module: Standard Preheader \ --><font 
            size=1 face=Arial>Having trouble reading this email? Try directing 
            your web browser to </font><a 
            href="http://www.cmu.edu/faces/eblast/weektwo.html"><font color=#ff0000 
            size=1 
            face=Arial>http://www.cmu.edu/faces/eblast/weektwo.html</font></a><font 
            face=Arial><font color=#000000 size=1>.</font><font color=#c87356> 
            </font></font></p></td></tr></table><!-- // End Template Preheader \\ -->
      <table id=templateContainer cellSpacing=0 cellPadding=0 width=700 
border=0>
        
        <tr>
          <td vAlign=top align=center><!-- // Begin Template Header \\ --><a 
            href="http://www.cmu.edu/faces"><font size=2 face=Arial><img 
            id="headerImage campaign-icon" style="MAX-WIDTH: 700px" 
            src="http://img.photobucket.com/albums/v432/oringe_dorhinge/NEWFacesofWorkheader.jpg" 
            width=700 height="248" mc:label="header_image" 
            edit="header_image"></font></a><font face=Arial> <font 
            size=2></font></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content &#13;&#10;                                                                                             
                                                                                                         
             
                                                                                                                                                                                                                               
                          
                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
            &#13;&#10; &#13;&#10;                                                                                             &#13;&#10;                                                                                                         &#13;&#10;             &#13;&#10;                                                                                                                                                                                                                               &#13;&#10;                          &#13;&#10;                                      &#13;&#10;            &#13;&#10; &#13;&#10;                                                                                             &#13;&#10;                                                                                                         &#13;&#10;             &#13;&#10;            &#13;&#10; &#13;&#10;                                                                                             &#13;&#10;            &#13;&#10; &#13;&#10;            &#13;&#10; with                                                                                           &#13;&#10;            &#13;&#10;            &#13;&#10; &#13;&#10; image"                        
            mc:repeatable="siwc_600">
              
              <tr>
                <td vAlign=top>
                  <div align="center" mc:edit="liwc600_content00"><font 
                  size=2><font size=+0><br><font face=Arial>
                  <hr>
                  </font><strong><font face=Arial><font size=4>2014 CMU 
                  International Film Festival: Faces of 
                  Work</font><br><br></font></strong><font size=5><strong><font 
                  face=Arial><font size=6>WEEK TWO 
                  FILMS!</font><br></font></strong></font><em><font 
                  size=1><br><font face=Arial>All foreign language films are 
                  accompanied by English 
                  subtitles.</font></em></font><br></font><font face=Arial>
                  <hr>
                  </font></font></div></td></tr></table>
            <div 
            style="BORDER-TOP: black 3px ridge; BACKGROUND: #ffff00; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div><span style="FONT-SIZE: large"><b><font size=4><font face=Arial><em>  The Cleaner</em> &nbsp;&nbsp;(Peru, 
            2012)<br><font size=3>Directed by Adrián 
            Saba</font></font></font><em><br></em><font size=2 face=Arial>Tuesday, March 25 -- 7:30pm @ McConomy Auditorium, 
            Carnegie Mellon University<br></font></b></span></div>
            <p>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with           
                    
            &#13;&#10; left           image"             
            mc:repeatable="siwc_600">
              
              <tr>
                <td vAlign=top align=center><font size=2><font size=+0><font 
                  size=+0><font face=Arial><a 
                  href="http://www.cmu.edu/faces/films/cleaner.html"><img 
                  style="MAX-WIDTH: 250px" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/thecleaner1.jpg" 
                  width="322" mc:label="image" 
                  mc:edit="liwc600_image00"></a><br></font></font></font></font><font 
                  face=Arial><font size=2>Click <strong><a 
                  href="http://www.cmu.edu/faces/films/cleaner.html" style="TEXT-DECORATION: ; COLOR: " 
                  target="" 
                 ><font 
                  color=#ff0000>here</font></a></strong>&nbsp;for more 
                  information.</font> </font></td>
                <td vAlign=top>
                  <div mc:edit="liwc600_content00"><font size=2 
                  face=Arial><strong><em>The Cleaner 
                  </em></strong>   captures the story of a forensic cleaner whose life changes during a mysterious epidemic outbreak in Lima when he discovers an 8-year-old boy seeking refuge in his apartment during the chaos.  The two form a companionship that gradually reveals the unexpected fostering of humanity amidst an environment of destruction. <br><br>Enjoy a post-screening discussion with 23 
                  year-old director, <strong>Adrián Saba!&nbsp; 
                  </strong>There&nbsp;will also be a reception courtesy of 
                  <strong>La 
            Feria.</strong>&nbsp; </font></div></td></tr></table>
            <div 
            style="BORDER-TOP: black 3px ridge; BACKGROUND: #ffff00; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div><span style="FONT-SIZE: large"><b><font size=2><font face=Arial><font size=4><em>Eat Sleep 
            Die</em> 
            &nbsp;&nbsp;(Sweden, 2012)<br> 
             </font><font size=3>   
               Directed by&nbsp;Gabriela Pichler</font>&nbsp; <br></font></font><font 
            color=#ffffff size=2><font face=Arial><font color=#000000> 
            Wednesday, March 26 --&nbsp;7:15pm&nbsp;@&nbsp;McConomy&nbsp;Auditorium, Carnegie Mellon 
            University</font>&nbsp; </font><br></font></b></span></div>
            <p>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" mc:variant 
                     mc:repeatable   ="siwc_600" image? 
              left>
              
              <tr>
                <td vAlign=top align=center><font size=2 face=Arial><br><a 
                  href="http://www.cmu.edu/faces/films/eatsleepdie.html"><img 
                  style="MAX-WIDTH: 250px" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/eatsleepdie1.jpg" 
                  width="322" mc:label="image" 
                  mc:edit="liwc600_image00"></a><br><font size=3 
                  face="Times New Roman"><font size=2 face=Arial>Click 
                  <strong><a 
                  href="http://www.cmu.edu/faces/films/eatsleepdie.html"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.</font>&nbsp; </font></font></a></td>
                <td vAlign=top>
                  <div mc:edit="liwc600_content00"><font size=2 
                  face=Arial><strong><em>Eat Sleep 
                  Die </em></strong>is a striking portrait of the working class 
                  and reveals the harsh realities of unemployment: Raša is an 
                  Eastern European immigrant in Sweden, a hardworking young 
                  adult who suddenly is laid off from her food industry   
                            
                          
                            
                            
                   job. As the primary supporter and caregiver of her 
                  household, Raša must stand up against poverty and adapt to life's 
                  unexpected vicissitudes.<br><br>Dr. Paul Goodman's short <strong>"Plant 
                  Closing" </strong>will precede the feature film. </font></div></td></tr></table>
            <div 
            style="BORDER-TOP: black 3px ridge; BACKGROUND: #ffff00; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div><span style="FONT-SIZE: large"><font size=4 ><strong><font face=Arial><em>Master of the Universe&nbsp;</em>(Germany/Austria, 2013)<br><font size=3>  
            Directed by&nbsp;Marc&nbsp;Bauder</font>&nbsp;</font>  
            </strong></font><em><br></em><font color=#ffffff size=2 
            face=Arial><font color=#000000><strong>Thursday, March 27 
            --&nbsp;5:00pm </strong><strong>@&nbsp;McConomy&nbsp;Auditorium, 
            Carnegie Mellon University</strong>&nbsp; 
            </font><strong><br></strong></font></span></div>
            <p>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with           
                    
            &#13;&#10; left           image"             
            mc:repeatable="siwc_600">
              
              <tr>
                <td vAlign=top align=center><font size=2 face=Arial><a 
                  href="http://www.cmu.edu/faces/films/master.html"><img 
                  style="MAX-WIDTH: 250px" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/secretscreening.jpg" 
                  width="322" mc:label="image" 
                  mc:edit="liwc600_image00"></a><br>Click <strong><a 
                  href="http://www.cmu.edu/faces/films/master.html"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.</font></a></td>
                <td vAlign=top>
                  <div mc:edit="liwc600_content00"><font size=2 
                  face=Arial><strong><em>Master of 
                  the Universe </em></strong>                                                uncovers the grim mysteries behind life as an investment banker. Alluring shots of urban architecture, modern technology and skyscrapers transform one financial center into a micro-universe of incessant number crunching. This film is disquieting, very relevant, and very real—a must-see for anybody intrigued by the intricate world of finance.<br><br>Features a <strong>reception</strong>. 
                  <br></font></div></td></tr></table>
            <div 
            style="BORDER-TOP: black 3px ridge; BACKGROUND: #ffff00; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div><span style="FONT-SIZE: large"><font size=4 ><strong><font face=Arial><em> Sofia's Last Ambulance&nbsp;</em>(Bulgaria/Germany/Croatia, 2012)<br><font size=3>Directed 
            by&nbsp;Ilian Metev</font>&nbsp;</font>  
            </strong></font><em><br></em><font color=#ffffff size=2 
            face=Arial><font color=#000000><strong>Thursday, March 27 
            --&nbsp;7:15pm </strong><strong>@&nbsp;McConomy&nbsp;Auditorium, 
            Carnegie Mellon University</strong>&nbsp; 
            </font><strong><br></strong></font></span></div>
            <p>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with           
                    
            &#13;&#10; left           image"             
            mc:repeatable="siwc_600">
              
              <tr>
                <td vAlign=top align=center><font size=2 face=Arial><a 
                  href="http://www.cmu.edu/faces/films/sofia.html"><img 
                  style="MAX-WIDTH: 250px" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/sofiaslastambulance1.jpg" 
                  width="322" mc:label="image" 
                  mc:edit="liwc600_image00"></a><br>Click <strong><a 
                  href=" http://www.cmu.edu/faces/films/sofia.html"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.</font></a></td>
                <td vAlign=top>
                  <div mc:edit="liwc600_content00"><font size=2 
                  face=Arial>    
                            
                            
                    In <strong><em>Sofia's Last 
                  Ambulance</em></strong>, director Illian Metev places audiences side-by-side with those suffering the unfortunate reality of an alarmingly pressing medical issue--a deteriorating ambulance and emergency response system. 
<br><br>Dr. Paul Goodman's 
                  short <strong>"Nurse" </strong>will precede the feature film. 
                  <br></font></div></td></tr></table>
            <div 
            style="BORDER-TOP: black 3px ridge; BACKGROUND: #ffff00; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div><span style="FONT-SIZE: large"><font size=4 ><strong><font face=Arial>shortFACES Film Competition<br></font>  
            </strong></font><font color=#ffffff size=2 
            face=Arial><font color=#000000><strong>Friday, March 28 
            --&nbsp;7:15pm @ </strong><strong>Melwood Screening Room, 
            477&nbsp;Melwood Avenue</strong>&nbsp; 
            </font><strong><br></strong></font></span></div>
            <p>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with           
                    
            &#13;&#10; left           image"             
            mc:repeatable="siwc_600">
              
              <tr>
                <td vAlign=top align=center><font size=2 face=Arial><a 
                  href=" http://www.cmu.edu/faces/shortfaces.html"><img 
                  style="MAX-WIDTH: 250px" 
                  src=" http://img.photobucket.com/albums/v432/oringe_dorhinge/sfclogo-1.jpg" 
                  width=322  mc:label="image" 
                  mc:edit="liwc600_image00"></a><br>Click <strong><a 
                  href=" http://www.cmu.edu/faces/shortfaces.html"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.</font></a></td>
                <td vAlign=top>
                  <div mc:edit="liwc600_content00"><font size=2 
                  face=Arial>The CMU International 
                  Film Festival is excited for another year of fantastic short 
                  films with its <strong>shortFACES Film Competition</strong>! 
                  International directors have submitted an impressive selection 
                  of original work to be judged by a panel of experts. Each film 
                  runs a maximum of 30 minutes and centers around the theme of 
                  work. <br><br>There will be a First Prize, Second Prize, Third 
                  Prize, and Honorable Mention. A <strong>reception 
                  </strong>will be provided, and admission is free! 
                  <br></font></div></td></tr></table>
            <div 
            style="BORDER-TOP: black 3px ridge; BACKGROUND: #ffff00; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div><span style="FONT-SIZE: large"><font size=4 ><strong><font face=Arial><em>Open City of Amereida&nbsp;</em>(Chile/USA, 2013)<br><font size=3> Directed 
            by&nbsp;Andres Tapia-Urzua</font>&nbsp;</font>  
            </strong></font><em><br></em><font color=#ffffff size=2 
            face=Arial><font color=#000000><strong>Friday, March 28 
            --&nbsp;9:00pm @ </strong><strong>Melwood Screening Room, 
            477&nbsp;Melwood Avenue</strong>&nbsp; 
            </font><strong><br></strong></font></span></div>
            <p>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with           
                    
            &#13;&#10; left           image"             
            mc:repeatable="siwc_600">
              
              <tr>
                <td vAlign=top align=center><font size=2 face=Arial><a 
                  href=" http://www.cmu.edu/faces/films/amereida.html"><img 
                  style="MAX-WIDTH: 250px" 
                  src=" http://img.photobucket.com/albums/v432/oringe_dorhinge/opencity1.jpg" 
                  width=322  mc:label="image" 
                  mc:edit="liwc600_image00"></a><br>Click <strong><a 
                  href=" http://www.cmu.edu/faces/films/amereida.html"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.</font></a></td>
                <td vAlign=top>
                  <div mc:edit="liwc600_content00"><font size=2 
                  face=Arial>                              In 1970, students and teachers from the faculty of Architecture at the Catholic University of Valparaíso founded the Open City of Amereida in Ritoque, Chile. This city is conceived as an architecture laboratory where, for several decades, work has been done in one of architectural education's most radical experiments.<br><br>There will be a post-screening Q&amp;A 
                  with Director <strong>Andres Tapia-Urzua </strong>and a 
                  <strong>reception </strong>featuring Chilean wine! 
                  <br></font></div></td></tr></table>
            <div 
            style="BORDER-TOP: black 3px ridge; BACKGROUND: #ffff00; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div><span style="FONT-SIZE: large"><font size=2><strong><font face=Arial><font size=4><em> 
            GriGris</em>&nbsp;(Chad/France, 2013)<br> </font><font 
            size=3>    Directed by&nbsp;Mahamat-Saleh 
            Haroun</font>&nbsp;</font> 
            </strong></font><br><font size=2 
            face=Arial ><strong>Saturday, March 29 --&nbsp;6:00pm 
            </strong><strong>@&nbsp;McConomy&nbsp;Auditorium, Carnegie Mellon 
            University</strong><strong> <br></strong></font></span></div>
            <p>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with           
                    
            &#13;&#10; left           image"             
            mc:repeatable="siwc_600">
              
              <tr>
                <td vAlign=top align=center><font size=2 face=Arial><a 
                  href=" http://www.cmu.edu/faces/films/grigris.html"><img 
                  style="MAX-WIDTH: 250px" 
                  src=" http://img.photobucket.com/albums/v432/oringe_dorhinge/grigris1.jpg" 
                  width=322  mc:label="image" 
                  mc:edit="liwc600_image00"></a><br>Click <strong><a 
                  href=" http://www.cmu.edu/faces/films/grigris.html"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.<font size=3 face="Times New Roman"> 
                  </font></font></a></td>
                <td vAlign=top>
                  <div mc:edit="liwc600_content00"><font size=2 
                  face=Arial>        
                   In a Chadian town, Soulémane "GriGris" is a 
                  one-of-a-kind dancer who becomes entangled in criminal work: 
                  his stepfather is ill, money is scarce, and his family's 
                  photography studio is suffering at the hands of an 
                  increasingly digitized world. <strong><em>GriGris 
                  </em></strong>                                                 is a suspenseful, heartfelt, and inspiring film from Chad's most accomplished filmmaker; it is a compelling noir drama, a critical new component to contemporary African cinema.<br><br>Features a special dance performance from 
                  <strong>Nego Gato</strong>, Afro-Brazilian Music and Dance 
                  Ensemble, and a <strong>reception</strong>! </font></div></td></tr></table>
            <table id=backgroundTable height="100%" cellSpacing=0 cellPadding=0 
            width="100%" border=0>
              
              <tr>
                <td vAlign=top align=center><font size=2 face=Arial>
                  <hr color=#8f8f8f>
                  <br></font>
                  <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
                  mc:variant="content with            image" mc:repeatable       ="siwc_600">
                    
                    <tr>
                      <td 
                      style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                      vAlign=”top”><font size=+0>
                        <div align="center" mc:edit="riwc600_content00"><font 
                        face=Arial><font size=2><font size=3><strong>Regular 
                        Admissions:</strong> $5&nbsp;seniors and 
                        students*&nbsp;| $8 'workers'<br><strong>Full Access 
                        Festival Pass:</strong> $25&nbsp;seniors and 
                        students*&nbsp;| $50 'workers'</font><br>*present a valid 
                        student/OSHER ID when picking up tickets for student 
                        pricing<br></font><br>Tickets available at the door or 
                        at </font><a 
                        href="http://www.cmu.edu/faces/tickets.html"><font 
                        color=#ff0000 
                        face=Arial>www.cmu.edu/faces/tickets.html</font></a><br><br><em><font 
                        size=2 face=Arial>Seating is limited, so purchase your 
                        tickets 
                  now!<br></font></em></div></font></td></tr></table><br><font 
                  face=Arial>
                  <hr color=#8f8f8f>
                  <br></font>
                  <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
                  mc:variant="content with            image" mc:repeatable       ="siwc_600">
                    
                    <tr>
                      <td 
                      style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                      vAlign=”top”><font size=+0>
                        <div align="left" mc:edit="riwc600_content00"><font 
                        face=Arial><font size=2><a 
                        href="http://www.cmu.edu/faces/index.html" 
                        target=""><img onmouseover="" onmousedown="" 
                        onmouseout="" style="HEIGHT: 100px; WIDTH: 200px" 
                        border=0 hspace=5 alt="" 
                        src="http://img.photobucket.com/albums/v432/oringe_dorhinge/NEWFacesofWorklogo-1.jpg" 
                        width=200 align=left height=100></a>The eighth edition 
                        of the <strong>Carnegie Mellon International Film 
                        Festival</strong>, sponsored by the Humanities Center, 
                        is dedicated to the legacy of world-renowned filmmaker, 
                        psychologist, and Carnegie Mellon professor, 
                        <strong>Paul Goodman</strong>, and to his professional 
                        focus on the human challenges and achievements of 
                        diverse groups of workers worldwide.&nbsp; Audiences 
                        will have the opportunity to explore <strong>“Faces of 
                        Work”&nbsp;</strong>through the Pittsburgh premiere 
                        screenings of new, distinctive, and award-winning 
                        international films and documentaries from Brazil, Chile, Peru, Sweden, Poland, Bulgaria, Croatia, Germany, Austria, France, Egypt, Chad, Rwanda, Iran, India, Israel, China, and the USA.&nbsp; More 
                        than a screening experience, the <strong>Faces Festival 
                        </strong>will offer Q&amp;A sessions with directors, 
                        artists, and academics, live musical performances, 
                        international food receptions, and more!</font> 
                        </font></div></em></font></td></tr></table><br><font 
                  size=+0 face=Arial>
                  <hr color=#8f8f8f>
                  <br></font>
                  <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
                  mc:variant="content with            image" mc:repeatable       ="siwc_600">
                    
                    <tr>
                      <td 
                      style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                      vAlign=”top”><font size=+0>
                        <div align="center" mc:edit="riwc600_content00"><br><font 
                        size=2 face=Arial><a 
                        href="http://www.cmu.edu/hss/humanities-center" 
                        target=""><em><img onmouseover="" onmousedown="" 
                        onmouseout="" style="HEIGHT: 70px; WIDTH: 170px" 
                        border=0 hspace=0 alt="" 
                        src="http://img.photobucket.com/albums/v432/oringe_dorhinge/humanity_logo-w1633.png" 
                        width=170 
                        height=70></em></a><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        <a href="http://arts.gov/"><img onmouseover="" 
                        onmousedown="" onmouseout="" 
                        style="HEIGHT: 65px; WIDTH: 325px" border=0 hspace=0 
                        alt="" 
                        src="http://img.photobucket.com/albums/v432/oringe_dorhinge/nea-lockup-A-1.jpg" 
                        width=325 
                    height=65></a><br></em></font></div></font></td></tr></table><br><font 
                  size=+0 face=Arial>
                  <hr>
                  </font></font></td></tr>
              <tr>
                <td vAlign=top align=center><!-- // Begin Template Footer \\ -->
                  <table id=templateFooter cellSpacing=0 cellPadding=10 
                  width=600 border=0>
                    
                    <tr>
                      <td class=footerContent vAlign=top><!-- // Begin Module: Standard Footer \\ -->
                        <table cellSpacing=0 cellPadding=10 width="100%" 
                        border=0>
                          
                          <tr>
                            <td id=social vAlign=middle colSpan=2>
                              <div align="center" mc:edit="std_social"><br><font 
                              color=#000000><font size=+0><strong><font 
                              size=4><font size=+0>We hope to see your faces in 
                              the audience!</font><br><br>Visit us at 
                              </font></strong></font><a 
                              href="http://www.cmu.edu/faces"><font 
                              color=#ff0000 
                              size=4><strong>cmu.edu/faces</strong></font></a><font 
                              size=4><strong> 
                              <br></strong></font></font><br></div>
                              <div align="center" mc:edit="std_social"><a 
                              href="http://www.facebook.com/CMUFaces"><img 
                              border=0 
                              src="http://www.cmu.edu/faces/eblast/facebook.png" 
                              width=30></a> <a 
                              href="https://twitter.com/CMU_Faces"><img border=0 
                              src="http://www.cmu.edu/faces/eblast/twitter.png" 
                              width=30></a> <a 
                              href="http://www.youtube.com/CMUFaces"><img 
                              border=0 
                              src="http://www.cmu.edu/faces/eblast/youtube.jpg" 
                              width=30></a> <a 
                              href="http://instagram.com/cmufaces"><img border=0 
                              src="http://www.cmu.edu/faces/eblast/instagram.png" 
                              width=30></a><br></div></a></td></tr>
                          <tr>
                            <td id=utility vAlign=middle colSpan=2>
                              <div align="center" mc:edit="std_utility"><br>If you 
                              no longer wish to receive festival emails, simply 
                              reply to this message. We respect your privacy. 
                              </div></td></tr><!-- // End Template Body \\ --><!-- // End Module: Standard Footer \\ --></table></td></tr></table></td>
                <p><font face=Arial></font></p></tr></table>
            <p><font face=Arial></font></p></a>
            <div><font face=Arial></font></div>
            <div><font face=Arial></font></div></font></td></tr></table>
      <center></center></font></td></tr></table></center>
                                          </body></html>
