<html><head><title>[A Week of Women-Focused Films showcased by the 2014 Carnegie Mellon International Film Festival!]</title></head><body>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta content=GENERATOR content="MSHTML 9.00.8112.16457" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #000000;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:700px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#F5F6CE;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table id=backgroundTable height="100%" cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  
  <tr>
    <td vAlign=top align=center><!-- // Begin Template Preheader \\ -->
      <table id=templatePreheader cellSpacing=0 cellPadding=10 width=700 
      border=0>
        
        <tr>
          <td class=preheaderContent vAlign=top>
            <p align=left><!-- // Begin Module: Standard Preheader \ --><font 
            size=1 face=Arial>Having trouble reading this email? Try directing 
            your web browser to </font><a 
            href="http://www.cmu.edu/faces/eblast/womenfilms.html" 
           ><font color=#ff0000 
            size=1 
            face=Arial>http://www.cmu.edu/faces/eblast/womenfilms.html</font></a><font 
            face=Arial><font color=#000000 size=1>.</font><font color=#c87356> 
            </font></font></p></td></tr></table><!-- // End Template Preheader \\ -->
      <table id=templateContainer cellSpacing=0 cellPadding=0 width=700 
border=0>
        
        <tr>
          <td vAlign=top align=center><!-- // Begin Template Header \\ --><a 
            href="http://www.cmu.edu/faces"><font size=2 face=Arial><img 
            id="headerImage campaign-icon" style="MAX-WIDTH: 700px" 
            src="http://img.photobucket.com/albums/v432/oringe_dorhinge/NEWFacesofWorkheader.jpg" 
            width=700 height="248" edit="header_image" 
            mc:label="header_image"></font></a><font face=Arial> <font 
            size=2></font></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:repeatable="siwc_600" mc:variant    ="content with  image">
              
              <tr>
                <td vAlign=top>
                  <div align="center" mc:edit="liwc600_content00"><font 
                  size=2><font size=+0><br><font face=Arial>
                  <hr>
                  </font><strong><font face=Arial><font size=4>2014 CMU 
                  International Film Festival: Faces of 
                  Work</font><br>proudly presents...<br><br></font></strong><font size=5><strong><font 
                  face=Arial><font size=6> A&nbsp;Week of Women-Focused 
                  films!</font><br></font></strong></font><em><font 
                  size=1><br><font face=Arial>All foreign language films are 
                  accompanied by English 
                  subtitles.</font></em></font><br></font><font face=Arial>
                  <hr>
                  </font></font></div></td></tr></table>
            <div 
            style="BORDER-TOP: black 3px ridge; BACKGROUND: #ffff00; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div><span style="FONT-SIZE: large"><b><font size=4><font face=Arial><em>Madame Presidenta: Why Not U.S.? -&nbsp;Vamos Meninas!</em>&nbsp;&nbsp;(USA/Brazil, 
            2013)<br><font size=3>Directed by Heather 
            Arnet</font></font></font><em><br></em><font size=2 face=Arial>  Wednesday,&nbsp;April 2&nbsp;-- 7:00pm @ McConomy Auditorium, 
            Carnegie Mellon University<br></font></b></span></div>
            <p>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:repeatable="siwc_600" mc:variant      ="content with   left image">
              
              <tr>
                <td vAlign=top align=center><font size=2><font size=+0><font 
                  size=+0><font face=Arial><a 
                  href="http://www.cmu.edu/faces/films/madame.html"><img 
                  style="MAX-WIDTH: 250px" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/vamosmeninas1.jpg" 
                  width="322" mc:label="image" 
                  mc:edit="liwc600_image00"></a><br></font></font></font></font><font 
                  face=Arial><font size=2>Click <strong><a 
                  href="http://www.cmu.edu/faces/films/madame.html" style="TEXT-DECORATION: ; COLOR: " 
                  target="" 
                 ><font 
                  color=#ff0000>here</font></a></strong>&nbsp;for more 
                  information.</font> </font></td>
                <td vAlign=top>
                  <div mc:edit="liwc600_content00"><font size=2 
                  face=Arial><strong><em>Madame 
                  Presidenta: Why Not U.S.? Vamos Meninas! 
                  </em></strong>  explores how so many other countries 
                  have come to elect a female president prior to the 
                  United States.&nbsp; In January 2013, filmmaker Heather Arnet traveled to 
                  Brazil to investigate how the country came to elect its 
                  first woman president, and&nbsp;uncovered&nbsp;powerful connections 
                  between the dynamic shifts that have recently occurred in Brazil 
                  and the advancement of its women.<br><br>There will be a post-screening Q&amp;A 
                  with Director <strong>Heather Arnet</strong>! </font></div></td></tr></table>
            <div 
            style="BORDER-TOP: black 3px ridge; BACKGROUND: #ffff00; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div><span style="FONT-SIZE: large"><b><font size=2><font face=Arial><font size=4><em>Women's 
            Day</em>&nbsp;&nbsp;(Poland, 2012)<br> 
             </font><font size=3>   
               Directed by&nbsp;Maria Sadowska</font>&nbsp; <br></font></font><font 
            color=#ffffff size=2><font face=Arial><font color=#000000> 
            Thursday, April 3 --&nbsp;5:00pm&nbsp;@&nbsp;McConomy&nbsp;Auditorium, Carnegie Mellon 
            University</font>&nbsp; </font><br></font></b></span></div>
            <p>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:repeatable="siwc_600" mc:variant      ="content with   left image">
              
              <tr>
                <td vAlign=top align=center><font size=2 face=Arial><br><a 
                  href="http://www.cmu.edu/faces/films/womensday.html"><img 
                  style="MAX-WIDTH: 250px" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/womensday1.jpg" 
                  width="322" mc:label="image" 
                  mc:edit="liwc600_image00"></a><br><font size=3 
                  face="Times New Roman"><font size=2 face=Arial>Click 
                  <strong><a 
                  href="http://www.cmu.edu/faces/films/womensday.html"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.</font>&nbsp; </font></font></a></td>
                <td vAlign=top>
                  <div mc:edit="liwc600_content00"><font size=2 
                  face=Arial>    
                             
                           
                       How does one woman stand 
                  up to an unjust system?&nbsp; Based&nbsp;upon a real-life 
                  lawsuit against a major supermarket chain,&nbsp; <strong><em>Women's 
                  Day </em></strong>is an enthralling story about the difficult 
                  choices and ethical dilemmas that can come along with a 
                  paycheck. <br><br>       
                            
                   </font></div></td></tr></table>
            <div 
            style="BORDER-TOP: black 3px ridge; BACKGROUND: #ffff00; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div><span style="FONT-SIZE: large"><font size=4 ><strong><font face=Arial><em> Trapped&nbsp;</em>(Iran, 2012)<br><font size=3>Directed 
            by&nbsp;Parviz Shahbazi</font>&nbsp;</font>  
            </strong></font><em><br></em><font color=#ffffff size=2 
            face=Arial><font color=#000000><strong>  Thursday,&nbsp;April 
            3&nbsp;--&nbsp;7:00pm @ </strong><strong>McConomy&nbsp;Auditorium, Carnegie 
            Mellon University</strong> 
            </font><strong><br></strong></font></span></div>
            <p>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:repeatable="siwc_600" mc:variant      ="content with   left image">

              <tr>
                <td vAlign=top align=center><font size=2 face=Arial><br><a 
                  href="http://www.cmu.edu/faces/films/trapped.html"><img 
                  style="MAX-WIDTH: 250px" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/Trapped1.jpg" 
                  width="322" mc:label="image" 
                  mc:edit="liwc600_image00"></a><br><font size=3 
                  face="Times New Roman"><font size=2 face=Arial>Click 
                  <strong><a 
                  href="http://www.cmu.edu/faces/films/trapped.html"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.</font>&nbsp; </font></font></a></td>
                <td vAlign=top>
                  <div mc:edit="liwc600_content00"><font size=2 
                  face=Arial>In this gripping 
                  thriller about loyalty and betrayal in contemporary Tehran, a 
                  diligent student and a party girl must face the burdens of 
                  scarce money, shady business,   
                           
                   and an imperative dilemma that will test the limits of 
                  true friendship.<br><br>Features a post-screening Q&amp;A 
                  with Director <strong>Parviz Shahbazi </strong>and a food 
                  reception provided by <strong>Conflict Kitchen</strong>! </font></div></td></tr></table>
            <div 
            style="BORDER-TOP: black 3px ridge; BACKGROUND: #ffff00; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div><span style="FONT-SIZE: large"><font size=2><strong><font face=Arial><font size=4><em>Sweet 
            Dreams</em>&nbsp; (Rwanda/USA, 2012)<br> </font><font 
            size=3>Directed by&nbsp;Lisa 
            &amp;&nbsp;Rob&nbsp;Fruchtman</font>&nbsp;</font> 
            </strong></font><em><br></em><font size=2 
            face=Arial ><strong>  Saturday,&nbsp;April 5&nbsp;--&nbsp;6:30pm&nbsp;@ 
            </strong><strong>McConomy&nbsp;Auditorium, Carnegie Mellon 
            University</strong><strong> <br></strong></font></span></div>
            <p>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:repeatable="siwc_600" mc:variant      ="content with   left image">
              
              <tr>
                <td vAlign=top align=center><font size=2 face=Arial><a 
                  href="http://www.cmu.edu/faces/films/sweetdreams.html"><img 
                  style="MAX-WIDTH: 250px" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/sweetdreams1.jpg" 
                  width="322" mc:label="image" 
                  mc:edit="liwc600_image00"></a><br>Click <strong><a 
                  href="http://www.cmu.edu/faces/films/sweetdreams.html"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.<font size=3 face="Times New Roman"> 
                  </font></font></a></td>
                <td vAlign=top>
                  <div mc:edit="liwc600_content00"><font size=2 
                  face=Arial>                  Rhythmic beats and joyful chanting resonate through the countryside--these are the sounds of healing and hope in a trauma-stricken environment. In post genocide Rwanda, a group of remarkable women find creative ways to mend past wounds and look forward to a brighter future.<br><br>Join us for a 
                  post-screening Q&amp;A with Director <strong>Lisa 
                  Fruchtman</strong> and Closing Night Reception provided by 
                  <strong>Dave &amp; Andy's Homemade Ice Cream</strong>! </font></div></td></tr></table>
            <table id=backgroundTable height="100%" cellSpacing=0 cellPadding=0 
            width="100%" border=0>
              
              <tr>
                <td vAlign=top align=center><font size=2 face=Arial>
                  <hr color=#8f8f8f>
                  <br></font>
                  <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
                  mc:repeatable="siwc_600" mc:variant     ="content with   image">
                    
                    <tr>
                      <td 
                      style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                      vAlign=”top”><font size=+0>
                        <div align="center" mc:edit="riwc600_content00"><font size=2><font size=3><font face=Arial><strong>Regular 
                        Admissions:</strong> 
                        $5&nbsp;seniors and students*&nbsp;| $8 
                        'workers'<br></font><font face=Arial><strong><em><font 
                        size=2><br>Bring a group of 10 or more and receive a 
                        discount!<br>($3 seniors and students* | $5 
                        'workers')</font></em></strong>   
                          <br></font>   
                          </font><font 
                        face=Arial><br>*present a valid 
                        student/OSHER ID when picking up tickets for student 
                        pricing<br></font></font><br><font face=Arial>Tickets available 
                        at the door or at </font><a 
                        href="http://www.cmu.edu/faces/tickets.html"><font 
                        color=#ff0000 
                        face=Arial>www.cmu.edu/faces/tickets.html</font></a><br><br><em><font 
                        size=2 face=Arial>Seating is limited, so purchase your 
                        tickets 
                  now!<br></font></em></div></font></td></tr></table><br><font 
                  face=Arial>
                  <hr color=#8f8f8f>
                  <br></font>
                  <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
                  mc:repeatable="siwc_600" mc:variant                                                      ="content with                                 image">
                    
                    <tr>
                      <td 
                      style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                      vAlign=”top”><font size=+0>
                        <div align="left" mc:edit="riwc600_content00"><font 
                        face=Arial><font size=2><a 
                        href="http://www.cmu.edu/faces/index.html" 
                        target=""><img onmouseover="" onmousedown="" 
                        onmouseout="" style="HEIGHT: 100px; WIDTH: 200px" 
                        border=0 hspace=5 alt="" 
                        src="http://img.photobucket.com/albums/v432/oringe_dorhinge/NEWFacesofWorklogo-1.jpg" 
                        width=200 align=left height=100></a>The eighth edition 
                        of the <strong>Carnegie Mellon International Film 
                        Festival</strong>, sponsored by the Humanities Center, 
                        is dedicated to the legacy of world-renowned filmmaker, 
                        psychologist, and Carnegie Mellon professor, 
                        <strong>Paul Goodman</strong>, and to his professional 
                        focus on the human challenges and achievements of 
                        diverse groups of workers worldwide.&nbsp; Audiences 
                        will have the opportunity to explore <strong>“Faces of 
                        Work”&nbsp;</strong>through the Pittsburgh premiere 
                        screenings of new, distinctive, and award-winning 
                        international films and documentaries from Brazil, Chile, Peru, Sweden, Poland, Bulgaria, Croatia, Germany, Austria, France, Egypt, Chad, Rwanda, Iran, India, Israel, China, and the USA.&nbsp; More 
                        than a screening experience, the <strong>Faces Festival 
                        </strong>will offer Q&amp;A sessions with directors, 
                        artists, and academics, live musical performances, 
                        international food receptions, and more!</font> 
                        </font></div></em></font></td></tr></table><br><font 
                  size=+0 face=Arial>
                  <hr color=#8f8f8f>
                  <br></font>
                  <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
                  mc:repeatable="siwc_600" mc:variant                                                      ="content with                                 image">
                    
                    <tr>
                      <td 
                      style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                      vAlign=”top”><font size=+0>
                        <div align="center" mc:edit="riwc600_content00"><br><font 
                        size=2 face=Arial><a 
                        href="http://www.cmu.edu/hss/humanities-center" 
                        target=""><em><img onmouseover="" onmousedown="" 
                        onmouseout="" style="HEIGHT: 70px; WIDTH: 170px" 
                        border=0 hspace=0 alt="" 
                        src="http://img.photobucket.com/albums/v432/oringe_dorhinge/humanity_logo-w1633.png" 
                        width=170 
                        height=70></em></a><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        <a href="http://arts.gov/"><img onmouseover="" 
                        onmousedown="" onmouseout="" 
                        style="HEIGHT: 65px; WIDTH: 325px" border=0 hspace=0 
                        alt="" 
                        src="http://img.photobucket.com/albums/v432/oringe_dorhinge/nea-lockup-A-1.jpg" 
                        width=325 
                    height=65></a><br></em></font></div></font></td></tr></table><br><font 
                  size=+0 face=Arial>
                  <hr>
                  </font></font></td></tr>
              <tr>
                <td vAlign=top align=center><!-- // Begin Template Footer \\ -->
                  <table id=templateFooter cellSpacing=0 cellPadding=10 
                  width=600 border=0>
                    
                    <tr>
                      <td class=footerContent vAlign=top><!-- // Begin Module: Standard Footer \\ -->
                        <table cellSpacing=0 cellPadding=10 width="100%" 
                        border=0>
                          
                          <tr>
                            <td id=social vAlign=middle colSpan=2>
                              <div align="center" mc:edit="std_social"><br><font 
                              color=#000000><font size=+0><strong><font 
                              size=4><font size=+0>We hope to see your faces in 
                              the audience!</font><br><br>Visit us at 
                              </font></strong></font><a 
                              href="http://www.cmu.edu/faces"><font 
                              color=#ff0000 
                              size=4><strong>cmu.edu/faces</strong></font></a><font 
                              size=4><strong> 
                              <br></strong></font></font><br></div>
                              <div align="center" mc:edit="std_social"><a 
                              href="http://www.facebook.com/CMUFaces"><img 
                              border=0 
                              src="http://www.cmu.edu/faces/eblast/facebook.png" 
                              width=30></a> <a 
                              href="https://twitter.com/CMU_Faces"><img border=0 
                              src="http://www.cmu.edu/faces/eblast/twitter.png" 
                              width=30></a> <a 
                              href="http://www.youtube.com/CMUFaces"><img 
                              border=0 
                              src="http://www.cmu.edu/faces/eblast/youtube.jpg" 
                              width=30></a> <a 
                              href="http://instagram.com/cmufaces"><img border=0 
                              src="http://www.cmu.edu/faces/eblast/instagram.png" 
                              width=30></a><br></div></a></td></tr>
                          <tr>
                            <td id=utility vAlign=middle colSpan=2>
                              <div align="center" mc:edit="std_utility"><br>If you 
                              no longer wish to receive festival emails, simply 
                              reply to this message. We respect your privacy. 
                              </div></td></tr><!-- // End Template Body \\ --><!-- // End Module: Standard Footer \\ --></table></td></tr></table></td>
                <p><font face=Arial></font></p></tr></table>
            <p><font face=Arial></font></p></a>
            <div><font face=Arial></font></div>
            <div><font face=Arial></font></div></font></td></tr></table>
      <center></center></font></td></tr></table></center>
                                          </body></html>

