<html><head><title>[NEXT WEEK: 2014 CMU International Film Festival proudly co-presents 'Watchtower' and 'Inequality for All'!]</title></head><body>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta content=GENERATOR content="MSHTML 9.00.8112.16457" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #000000;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:700px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#F2E1E1;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table id=backgroundTable height="100%" cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  
  <tr>
    <td vAlign=top align=center><font size=4 face=Arial>
      <table id=templatePreheader cellSpacing=0 cellPadding=10 width=700 
      border=0>
        
        <tr>
          <td class=preheaderContent vAlign=top>
            <p align=left><!-- // Begin Module: Standard Preheader \ --><font 
            size=1>Having trouble reading this email? Try directing your web 
            browser to </font><a 
            href="http://www.cmu.edu/faces/co-presenting.html"><font 
            color=#ff0000 
            size=1>http://www.cmu.edu/faces/co-presenting.html</font></a><font 
            color=#000000 size=1>.</font><font color=#c87356> 
        </font></p></td></tr></table><!-- // End Template Preheader \\ -->
      <table id=templateContainer cellSpacing=0 cellPadding=0 width=700 
border=0>
        <tbody>
        <tr>
          <td vAlign=top align=center><!-- // Begin Template Header \\ --><a 
            href="http://www.cmu.edu/faces"><font size=2><img 
            id="headerImage campaign-icon" style="MAX-WIDTH: 700px" 
            src="http://www.cmu.edu/faces/images/work2014head.jpg" 
            width=700 height="248" mc:label="header_image" 
            edit="header_image"></font></a> <font size=2></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant   ="content =" siwc_600?>
              
              <tr>
                <td vAlign=top>
                  <div align="center" mc:edit="liwc600_content00"><font 
                  size=2><br><font color=#000000 size=1>
                  <hr>
                  </font><font size=5><strong>2014 Carnegie Mellon International 
                  Film<br>Festival: Faces of Work<br><font size=4><em>is proud 
                  to co-present&nbsp;...</em></font></strong>&nbsp;</font> 
                  <hr>
                  </font></div></td></tr></table>
            <div 
            style="BORDER-TOP: black 3px ridge; BACKGROUND: #ff0000; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div><span style="FONT-SIZE: large"><b><font size=4><font 
            color=#ffffff><em>Watchtower</em> &nbsp;&nbsp;(Turkey, 2012) 
            </font></font><em><br></em><font color=#ffffff size=2>Sunday, 
            November 17&nbsp;-- 8:00pm&nbsp;@ <a 
            href="https://maps.google.com/maps?q=regent+square+theater,+1035+S+Braddock+Ave,+Pittsburgh,+PA&amp;hl=en&amp;sll=40.4334,-79.894318&amp;sspn=0.026198,0.058579&amp;t=h&amp;hq=regent+square+theater,+1035+S+Braddock+Ave,+Pittsburgh,+PA&amp;z=15"><font 
            color=#ffffff>Regent Square Theater</font></a> <br>Tuesday, November 
            19&nbsp;-- 9:15pm&nbsp;@ <a 
            href="https://maps.google.com/maps?q=Melwood+Screening+Room,+Melwood+Avenue,+Pittsburgh,+PA&amp;hl=en&amp;sll=40.07304,-74.724323&amp;sspn=6.514321,5.218506&amp;oq=Melwood+sc&amp;t=h&amp;hq=Melwood+Screening+Room,&amp;hnear=Melwood+Ave,+Pittsburgh,+Pennsylvania&amp;z=16"><font 
            color=#ffffff>Melwood Screening Room</font></a> 
            <br></font></b></span></div>
            <p>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with image" mc:repeatable="siwc_600">
              
              <tr>
                <td vAlign=top align=center><font size=2 face=Arial><a 
                  href="http://watchtowerfilm.com/"><img 
                  style="MAX-WIDTH: 250px" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/3rff_watchtower.jpg" 
                  width="322" mc:label="image" 
                  mc:edit="liwc600_image00"></a><br>Click&nbsp;<font 
                  color=#ff0000><strong><a 
                  href="http://3rff.com/films/watchtower"><font 
                  color=#ff0000>here</font></a></strong> </font>for more 
                  information.<br><br>Organized by <a 
                  href="http://3rff.com"><strong><font color=#ff0000>Three 
                  Rivers Film Festival</font></strong></a>.<font size=3 
                  face="Times New Roman"></font></font></a> </td>
                <td vAlign=top>
                  <div mc:edit="liwc600_content00"><font 
                  size=2><strong><em>Watchtower</em></strong>  is a 
                  beautifully shot, intimate film that follows the story of two people 
                  who are drawn to each other while seeking refuge from 
                  the world.&nbsp; Nihat&nbsp;has isolated himself as a fire 
                  warden in an observation tower far out in the 
                  wilderness, while&nbsp;Seher has abandoned her university studies to 
                  live in a makeshift room at&nbsp;the rural bus station where 
                  she has taken a job as tour hostess. When their fates collide, 
                  the pair forms a companionship that gradually allows&nbsp;each to 
                  redevelop a sense of compassion. <br><br><em>Winner of 
                  the <strong>Best Director </strong>and <strong>Best 
                  Cinematography Awards </strong>at the 2012 Adana Golden Boll 
                  Film Festival!</em>    
                              
                            
                              
                             
                               
                             
                     &nbsp;</font>&nbsp; 
              </div></td></tr></table>
            <div 
            style="BORDER-TOP: black 3px ridge; BACKGROUND: #ff0000; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div><span style="FONT-SIZE: large"><b><font color=#ffffff 
            size=4><em>Inequality for All</em> &nbsp;&nbsp;(USA, 2013) 
            </font><em><br></em><font color=#ffffff size=2>Monday, November 
            18&nbsp;--&nbsp;6:15pm&nbsp;@ <a 
            href="https://maps.google.com/maps?q=McConomy+Auditorium,+Carnegie+Mellon+University&amp;hl=en&amp;ll=40.444293,-79.943905&amp;spn=0.006548,0.014645&amp;sll=40.433327,-79.894209&amp;sspn=0.026198,0.058579&amp;t=h&amp;hq=McConomy+Auditorium,&amp;hnear=Carnegie+Mellon+University,+5000+Forbes+Ave,+Pittsburgh,+Allegheny,+Pennsylvania+15213-3890&amp;z=17"><font 
            color=#ffffff>McConomy Auditorium, Carnegie Mellon 
            University</font></a> <br></font></b></span></div>
            <p>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with image" mc:repeatable="siwc_600">
              
              <tr>
                <td vAlign=top align=center><font size=2 face=Arial><a 
                  href="http://inequalityforall.com/"><img 
                  style="MAX-WIDTH: 250px" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/Inequality-feat.jpg" 
                  width="322" mc:label="image" 
                  mc:edit="liwc600_image00"></a><br>Click <a 
                  href="http://www.cmu.edu/news/stories/archives/2013/november/nov6_inequalityforall.html"><font 
                  color=#ff0000><strong>here</strong></font></a>&nbsp;for more 
                  information,<br>or contact CMU English Professor <br>Kathy 
                  Newman at <a href="mailto:kn4@andrew.cmu.edu"><strong><font 
                  color=#ff0000>kn4@andrew.cmu.edu</font></strong></a>.<br><br>Organized by <a 
                  href="http://www.cmu.edu"><strong><font color=#ff0000>Carnegie 
                  Mellon University</font></strong></a> and the <a 
                  href="http://makeitourupmc.org/"><strong><font 
                  color=#ff0000>Make it Our UPMC 
                  Campaign</font></strong></a>.<br><br><strong>**FREE and open 
                  to the public**<font size=3 
                  face="Times New Roman">&nbsp;</font> </strong></font></a></td>
                <td vAlign=top>
                  <div mc:edit="liwc600_content00"><font 
                  size=2><em><strong>Inequality for All</strong></em> is a 
                  compelling and engaging&nbsp;documentary that uncovers the 
                  vast increase&nbsp;in income inequality through a blend 
                  of&nbsp;facts, infographics, interviews, and profiles of 
                  families whose lives have been scarred by the new American 
                  economy.&nbsp; Robert Reich,&nbsp;a UC Berkeley Professor of 
                  Public Policy and former Secretary of Labor under President 
                  Bill Clinton,&nbsp;narrates the film and passionately displays 
                  his lifelong work to push for a just 
                  economy.&nbsp;&nbsp;<br><br><em>Winner of the <strong>U.S. 
                  Documentary Special Jury Award </strong>at the 2013 Sundance 
                  Film Festival!</em><br><br>A <strong>pre-screening 
                  reception </strong>with pizza will take place at 5:15pm.&nbsp; 
                  Following the film, there will be a <strong>Q&amp;A session 
                  </strong>with Robert Reich via Skype!<br><br> **Catch 
                  <strong>Robert Reich </strong>again in the upcoming "Faces of 
                  Work" film <em><strong>At Berkeley</strong></em>, directed by 
                  the legendary documentarian <strong>Frederick 
                  Wiseman</strong>!**</font> </div></td></tr></table>
            <hr>
            <br>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with image" mc:repeatable="siwc_600">
              
              <tr>
                <td vAlign=top>
                  <div mc:edit="riwc600_content00"><font size=+0><font 
                  size=2>The eighth edition of the 
                  <strong>Carnegie Mellon International Film Festival</strong>, 
                  sponsored by the Humanities Center, is dedicated to the 
                  legacy of world-renowned filmmaker, psychologist, and Carnegie 
                  Mellon professor, <strong>Paul Goodman</strong> , and to his 
                  professional focus on    
                     the human challenges and achievements of 
                  diverse groups of workers worldwide.&nbsp; Audiences will have the 
                  opportunity to explore <strong>“Faces of Work”&nbsp;</strong>through the Pittsburgh premiere 
                  screenings of new, distinctive, and award-winning 
                  international films and documentaries from Brazil, Mexico, 
                  Peru, Sweden, Romania, Turkey, Poland, Bulgaria, Croatia, 
                  Germany, France, Egypt, Chad, Iran, India, Vietnam, China, 
                  Japan, Canada, and the USA.&nbsp; More than a screening 
                  experience, the <strong>Faces Festival </strong>   will offer Q&amp;A 
                  sessions with directors, artists, and academics, live musical performances, 
                  international food receptions, and more! 
                </font></font></div></td>
                <td vAlign=top align=center><font size=+0><a 
                  href="http://www.cmu.edu/faces"><font color=#000000><img 
                  style="MAX-WIDTH: 250px" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/FacesofWorklogo.jpg" 
                  width=100 height="42" mc:label="image" 
                  mc:edit="riwc600_image00"></font></font></a><br><br><a 
                  href="http://www.cmu.edu/hss/humanities-center/"><img border=0 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/humanitiescenter-1.jpg" 
                  width=100 height="42" mc:label="image" 
                  mc:edit="riwc600_image00"></a></td></tr></table><br><font 
            size=+0>
            <hr>
            </font></font></td></tr>
        <tr>
          <td vAlign=top align=center><!-- // Begin Template Footer \\ -->
            <table id=templateFooter cellSpacing=0 cellPadding=10 width=600 
            border=0>
              
              <tr>
                <td class=footerContent vAlign=top><!-- // Begin Module: Standard Footer \\ -->
                  <table cellSpacing=0 cellPadding=10 width="100%" border=0>
                    
                    <tr>
                      <td id=social vAlign=middle colSpan=2>
                        <div align="center" mc:edit="std_social"><br><font 
                        color=#000000><font size=+0><strong><font size=4><font 
                        size=+0>We hope to see your faces in the 
                        audience!</font><br><br>Visit us at 
                        </font></strong></font><a 
                        href="http://www.cmu.edu/faces"><font color=#ff0000 
                        size=4><strong>cmu.edu/faces</strong></font></a><font 
                        size=4><strong> <br></strong></font></font><br></div>
                        <div align="center" mc:edit="std_social"><a 
                        href="http://www.facebook.com/CMUFaces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/facebook.png" 
                        width=30></a> <a 
                        href="https://twitter.com/CMU_Faces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/twitter.png" 
                        width=30></a> <a 
                        href="http://www.youtube.com/CMUFaces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/youtube.jpg" 
                        width=30></a> <a 
                        href="http://instagram.com/cmufaces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/instagram.png" 
                        width=30></a><br></div></a></td></tr>
                    <tr>
                      <td id=utility vAlign=middle colSpan=2>
                        <div align="center" mc:edit="std_utility"><br>If you no 
                        longer wish to receive festival emails, simply reply to 
                        this message. We respect your privacy. </div></td></tr><!-- // End Template Body \\ --><!-- // End Module: Standard Footer \\ --></table></td></tr></table></td>
          <p></p></tr></table>
      <p></p></a>
      <div></div>
      <div></div></font></td></tr></tbody></table>
<center></center></font></td></tr></tbody></table></center>
                                          </body></html>

