<html><head><title>[2014 CMU IFF features the spectacular underdog story of Jeremy Lin in 'Linsanity'!]</title></head><body>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta content=GENERATOR content="MSHTML 9.00.8112.16457" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #000000;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:700px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#F2E1E1;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table id=backgroundTable height="100%" cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  
  <tr>
    <td vAlign=top align=center><font size=4>
      <table id=templatePreheader cellSpacing=0 cellPadding=10 width=700 
      border=0>
        
        <tr>
          <td class=preheaderContent vAlign=top>
            <p align=left><!-- // Begin Module: Standard Preheader \ --><font 
            size=1 face=Arial>Having trouble reading this email? Try directing 
            your web browser to </font><a 
            href="http://www.cmu.edu/faces/eblast/linsanity.html"><font 
            color=#ff0000 size=1 
            face=Arial>http://www.cmu.edu/faces/eblast/linsanity.html</font></a><font 
            color=#000000 size=1 face=Arial>.</font></p></td></tr></table><!-- // End Template Preheader \\ -->
      <table id=templateContainer cellSpacing=0 cellPadding=0 width=700 
border=0>
        <tbody>
        <tr>
          <td vAlign=top align=center><!-- // Begin Template Header \\ --><a 
            href="http://www.cmu.edu/faces"><font size=2><a 
            href="http://www.cmu.edu/faces"><font face=Arial><img 
            id="headerImage campaign-icon" style="MAX-WIDTH: 700px" 
            src="http://img.photobucket.com/albums/v432/oringe_dorhinge/work2014head_hi-quality.jpg" 
            width=700 height="248" edit="header_image" 
            mc:label="header_image"></font></a></font></a><font face=Arial> 
            <font size=2></font></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" siwc_600? 
            mc:variant="content =">
              
              <tr>
                <td vAlign=top>
                  <div align="center" mc:edit="liwc600_content00"><font 
                  size=2><br><font size=1 face=Arial>
                  <hr>
                  </font><font size=5><font size=3><strong><font 
                  face=Arial><font size=4>2014 CMU International Film Festival: 
                  Faces of Work<br>SNEAK PREVIEW EVENT!</font> <br><br><font 
                  color=#ff0000><font color=#000000 
                  size=7>LINSANITY</font><br></font></font></strong><font 
                  face=Arial><font size=4>Directed by Evan Jackson 
                  Leong<br>Produced by Allen Lu</font><br>USA | 2013 | 88 
                  min.<br><br><a href="http://www.cmu.edu/faces/#linsanity"><img 
                  border=0 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/jeremy-lin-op44-11135.jpg" 
                  width=400></a><br><br></font><font color=#ff0000 size=5 
                  face=Arial><strong>Saturday, February 22nd at 
                  7pm<br></strong></font><a 
                  href="https://maps.google.com/?q=University+Center%2c&amp;hnear=Carnegie+Mellon+University%2c+5000+Forbes+Ave%2c+Pittsburgh%2c+Pennsylvania+15213-3890&amp;t=m&amp;z=15"><font 
                  color=#ff0000 size=5 face=Arial><strong>McConomy 
                  Auditorium</strong></font></a><font size=4><font 
                  face=Arial><font color=#ff0000><strong><font size=5>,&nbsp;CMU 
                  University Center</font>&nbsp; 
                  </strong><br></font></font></font><br></font><font 
                  size=2><font face=Arial><font color=#000000 
                  size=3><strong>Co-Sponsored by CMU's </strong></font></font><a 
                  href="http://cmucssa.net/"><font color=#000000 size=3 
                  face=Arial><strong>Chinese Students &amp; Scholars 
                  Association&nbsp;(CSSA)</strong></font></a><font color=#000000 
                  size=3 face=Arial><strong> <br>and </strong></font><a 
                  href="http://cmu-tsa.herokuapp.com/"><font color=#000000 
                  size=3 face=Arial><strong>Taiwanese Students Association 
                  (TSA)</strong></font></a><font face=Arial><strong><font 
                  color=#000000><font size=3>&nbsp;<br>and the <a 
                  href="http://www.ocapghpa.org/"><font 
                  color=#000000>Organization of Chinese Americans Pittsburgh 
                  (OCA)</font></a>.</font><br><br></font></strong><em><font 
                  color=#000000>Find&nbsp;<strong>FREE </strong>parking&nbsp;at 
                  the </font><a 
                  href="https://www.ri.cmu.edu/downloads/aboutri/OaklandParkingMap.pdf"><font 
                  color=#000000>Forbes Avenue Parking Lot</font></a><font 
                  color=#000000> and </font><a 
                  href="https://www.ri.cmu.edu/downloads/aboutri/OaklandParkingMap.pdf"><font 
                  color=#000000>East Campus Garage</font></a><font 
                  color=#000000>!</font>&nbsp;</em><strong>&nbsp;</strong></font></font><font 
                  size=2 face=Arial>&nbsp;</font></font><font face=Arial> 
                  <hr>
                  </font></font></div></td></tr></table><font face=Arial>
            <hr color=#8f8f8f>
            <br></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with image" mc:repeatable="siwc_600">
              
              <tr>
                <td 
                style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                vAlign=”top”>
                  <div mc:edit="riwc600_content00"><font size=+0><font 
                  size=2><font face=Arial><em>"[<strong>Linsanity</strong> is] a 
                  sports doc with <font color=#000000>abundant heart... an 
                  insider's perspective to one of the NBA's most memorable 
                  career starts." - The Hollywood 
                  Reporter</font></em><br><br><font color=#000000>What do faith, 
                  ambition, and basketball have in common? For Jeremy Lin, NBA 
                  stardom didn't just happen overnight. Lin, the first American 
                  basketball player of Taiwanese descent, managed to achieve 
                  great success without the aid of any athletic scholarships or 
                  drafts upon graduating from Harvard University. In this 
                  inspiring story of perseverance, Lin proves that a player of 
                  only 6 foot 3 can make it to the top. Now a crucial member of 
                  the Houston Rockets, Lin attributes his ability to overcome 
                  obstacles to loving family support and devout Christian 
                  beliefs. In <strong><em>Linsanity</em></strong>, we watch as 
                  Lin shoots hoops and stays positive before going onto achieve 
                  NBA fame - a true "slam dunk" of a film. 
                  <br><br><strong><em>Linsanity </em></strong>will be preceded 
                  by a showing of Dr. Paul Goodman's short film 
                  <strong><em>Crew: Rowing in an 8</em></strong>.&nbsp;Following 
                  the determined Cornell&nbsp;University 
                  Women's&nbsp;Crew&nbsp;team as they train for an important 
                  race, we learn about the collective and individual strength 
                  involved in the competitive sport of rowing.&nbsp; &nbsp; 
                  <br><br></font></font><font face=Arial><font 
                  color=#ff0000><font color=#000000>An exclusive Q+A with 
                  producer, <strong>Allen Lu</strong>,<strong> </strong>will 
                  take place after the screening - come learn what it was like 
                  to work with Jeremy Lin on the film! <br><br>The first 200 
                  guests will be treated to a <strong>reception </strong>of 
                  delicious Taiwanese cuisine! Signed DVDs, posters, and 
                  t-shirts will be available for purchase.</font> 
                  <br></font><br>Click </font><a 
                  href="http://www.cmu.edu/faces/#linsanity"><font color=#ff0000 
                  face=Arial>here</font></a><font face=Arial>&nbsp;for more 
                  information about this event.</font> 
              </font></font></div></td></tr></table><br><font face=Arial>
            <hr color=#8f8f8f>
            <br></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with image" mc:repeatable="siwc_600">
              
              <tr>
                <td 
                style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                vAlign=”top”><font size=+0>
                  <div align="center" mc:edit="riwc600_content00"><br><font 
                  face=Arial><strong>Regular Admission:</strong> $5 students and 
                  seniors | $8 general<br><br>Tickets available at the door or 
                  at </font><a href="http://www.cmu.edu/faces/#tickets"><font 
                  color=#ff0000 
                  face=Arial>www.cmu.edu/faces/#tickets</font></a><br><br><em><font 
                  size=2 face=Arial>There is no height limit to attend, although 
                  seating in 
            limited!<br></font></em></div></font></td></tr></table><br><font 
            size=+0 face=Arial>
            <hr color=#8f8f8f>
            <br></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with image" mc:repeatable="siwc_600">
              
              <tr>
                <td 
                style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                vAlign=”top”><font size=+0>
                  <div align="left" mc:edit="riwc600_content00"><font 
                  face=Arial><font size=2>The eighth edition of the 
                  <strong>Carnegie Mellon International Film Festival</strong>, 
                  sponsored by the Humanities Center, is dedicated to the legacy 
                  of world-renowned filmmaker, psychologist, and Carnegie Mellon 
                  professor, <strong>Paul Goodman</strong>, and to his 
                  professional focus on the human challenges and achievements of 
                  diverse groups of workers worldwide.&nbsp; Audiences will have 
                  the opportunity to explore <strong>“Faces of 
                  Work”&nbsp;</strong>through the Pittsburgh premiere screenings 
                  of new, distinctive, and award-winning international films and 
                  documentaries from Brazil, Mexico, Peru, Sweden, Romania, 
                  Turkey, Poland, Bulgaria, Croatia, Germany, France, Egypt, 
                  Chad, Iran, India, Vietnam, China, Japan, Canada, and the 
                  USA.&nbsp; More than a screening experience, the <strong>Faces 
                  Festival </strong>will offer Q&amp;A sessions with directors, 
                  artists, and academics, live musical performances, 
                  international food receptions, and more!</font> 
                  </font></div></em></font></td></tr></table><br><font size=+0 
            face=Arial>
            <hr color=#8f8f8f>
            <br></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with image" mc:repeatable="siwc_600">
              
              <tr>
                <td 
                style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                vAlign=”top”><font size=+0>
                  <div align="center" mc:edit="riwc600_content00"><br><em><font 
                  size=2 face=Arial><a href="http://www.cmu.edu/faces"><img 
                  border=0 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/FacesofWorklogowtext-w1633.jpg" 
                  width=105></a>&nbsp; <a href="http://cmucssa.net"><img 
                  border=0 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/CSSALogo-redonwhite.jpg" 
                  width=131></a>&nbsp;&nbsp;<a 
                  href="http://cmu-tsa.herokuapp.com"><img border=0 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/TSALogo2.png" 
                  width=88></a>&nbsp;&nbsp;&nbsp;<a 
                  href="http://www.ocapghpa.org/"><img border=0 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/OCAPittsburgh4a.jpg" 
                  width=147></a>&nbsp;&nbsp; <a 
                  href="http://www.cmu.edu/hss/humanities-center"><img border=0 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/humanity_logo-w1633.png" 
                  width=119></a> 
            <br></font></em></div></font></td></tr></table><br><font 
            size=+0 face=Arial>
            <hr>
            </font></font></td></tr>
        <tr>
          <td vAlign=top align=center><!-- // Begin Template Footer \\ -->
            <table id=templateFooter cellSpacing=0 cellPadding=10 width=600 
            border=0>
              
              <tr>
                <td class=footerContent vAlign=top><!-- // Begin Module: Standard Footer \\ -->
                  <table cellSpacing=0 cellPadding=10 width="100%" border=0>
                    
                    <tr>
                      <td id=social vAlign=middle colSpan=2>
                        <div align="center" mc:edit="std_social"><br><font 
                        color=#000000><font size=+0><strong><font size=4><font 
                        size=+0>We hope to see your faces in the 
                        audience!</font><br><br>Visit us at 
                        </font></strong></font><a 
                        href="http://www.cmu.edu/faces"><font color=#ff0000 
                        size=4><strong>cmu.edu/faces</strong></font></a><font 
                        size=4><strong> <br></strong></font></font><br></div>
                        <div align="center" mc:edit="std_social"><a 
                        href="http://www.facebook.com/CMUFaces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/facebook.png" 
                        width=30></a> <a 
                        href="https://twitter.com/CMU_Faces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/twitter.png" 
                        width=30></a> <a 
                        href="http://www.youtube.com/CMUFaces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/youtube.jpg" 
                        width=30></a> <a 
                        href="http://instagram.com/cmufaces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/instagram.png" 
                        width=30></a><br></div></a></td></tr>
                    <tr>
                      <td id=utility vAlign=middle colSpan=2>
                        <div align="center" mc:edit="std_utility"><br>If you no 
                        longer wish to receive festival emails, simply reply to 
                        this message. We respect your privacy. </div></td></tr><!-- // End Template Body \\ --><!-- // End Module: Standard Footer \\ --></table></td></tr></table></td>
          <p><font face=Arial></font></p></tr></table>
      <p><font face=Arial></font></p></a>
      <div><font face=Arial></font></div>
      <div><font face=Arial></font></div></font></td></tr></tbody></table>
<center></center></font></td></tr></tbody></table></center>
                                          </body></html>


