<html><head><title>[2014 CMU IFF to end on a sweet note with inspiring Rwandan film 'Sweet Dreams'!]</title></head><body> 

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta content=GENERATOR content="MSHTML 9.00.8112.16457" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #000000;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:700px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#F5F6CE;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table id=backgroundTable height="100%" cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  
  <tr>
    <td vAlign=top align=center><font size=4>
      <table id=templatePreheader cellSpacing=0 cellPadding=10 width=700 
      border=0>
        
        <tr>
          <td class=preheaderContent vAlign=top>
            <p align=left><!-- // Begin Module: Standard Preheader \ --><font 
            size=1 face=Arial>Having trouble reading this email? Try directing 
            your web browser to </font><a 
            href="http://www.cmu.edu/faces/eblast/sweetdreams.html" 
           ><font 
            color=#ff0000 size=1 
            face=Arial>http://www.cmu.edu/faces/eblast/sweetdreams.html</font></a><font 
            color=#000000 size=1 face=Arial>.</font></p></td></tr></table><!-- // End Template Preheader \\ -->
      <table id=templateContainer cellSpacing=0 cellPadding=0 width=700 
border=0>
        <tbody>
        <tr>
          <td vAlign=top align=center><!-- // Begin Template Header \\ --><a 
            href="http://www.cmu.edu/faces"><font size=2><a 
            href="http://www.cmu.edu/faces"><font face=Arial><img 
            id="headerImage campaign-icon" style="MAX-WIDTH: 700px" 
            src="http://img.photobucket.com/albums/v432/oringe_dorhinge/NEWFacesofWorkheader.jpg" 
            width=700 height="248" mc:label="header_image" 
            edit="header_image"></font></a></font></a><font face=Arial> <font 
            size=2></font></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant     ="content =" siwc_600?>
              
              <tr>
                <td vAlign=top>
                  <div align="center" mc:edit="liwc600_content00"><font 
                  size=2><br><font size=1 face=Arial>
                  <hr>
                  </font><font size=5><font size=3><strong><font 
                  face=Arial><font size=4>2014 CMU International Film Festival: 
                  Faces of Work<br>   presents...</font>&nbsp; 
                  <br><br></font><font color=#ff0000><font face=Arial><font color=#000000 size=7>SWEET DREAMS<br> 
                  </font></font></font></strong><font face=Arial><font 
                  size=4>     Directed by     Lisa &amp; Rob Fruchtman<br></font>Rwanda/USA&nbsp;| 2012 
                  |&nbsp;88 min.<br><br><strong>*CLOSING NIGHT 
                  EVENT!*</strong>  
                   <br><br></font><font 
                  face=Arial><a 
                  href="http://www.cmu.edu/faces/films/sweetdreams.html" 
                  style="TEXT-DECORATION: ; COLOR: " 
                  target="" 
                 ><img border=0 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/sweetdreams1.jpg" 
                  width=422></a></font></a><br><br><font color=#ff0000><font size=5 
                  face=Arial><strong>Saturday,&nbsp;April 5th at 
                  6:30pm<br></strong></font><font color=#ff0000 size=5 
                  face=Arial><strong><a 
                  href="https://www.google.com/maps/place/Carnegie+Mellon+University/@40.4446394,-79.9446518,16z/data=!3m1!4b1!4m2!3m1!1s0x8834f21f58679a9f:0x88716b461fc4daf4"><font 
                  color=#ff0000>McConomy Auditorium</font></a>, CMU University 
                  Center&nbsp; 
                  </strong></font></font><font size=4><font face=Arial><font 
                  color=#2f2f2f><br></font></font></font><br></font><font 
                  size=2><font size=3 face=Arial 
                 ><font color=#000000><strong>Presented in 
                  Conjunction with&nbsp;the </strong></font><a 
                  href="http://www.sembenefilmfestival.org/"><font 
                  color=#000000><strong>Sembène Film 
                  Festival</strong></font></a><font color=#000000><strong>, 
                  <br>and CMU's </strong></font><a 
                  href="http://www.cmu.edu/cipi/"><font 
                  color=#000000><strong>Center for International Policy &amp; 
                  Innovation</strong></font></a><font 
                  color=#000000><strong>,<br></strong><strong><u><a 
                  href="http://www.hss.cmu.edu/cause/"><font 
                  color=#000000>Center for African American Urban Studies and 
                  Economy (CAUSE)</font></a>  
                        </u><font 
                  color=#000000>, </font></strong></font><br><strong><a 
                  href="http://www.tepper.cmu.edu/current-students/current-graduate-students/student-clubs/african-business-collective/index.aspx"><font 
                  color=#000000>African Business Collective</font></a><font 
                  color=#000000>, </font><a 
                  href="https://www.andrew.cmu.edu/org/BGSO/"><font 
                  color=#000000>Black Graduate Student 
                  Organization</font></a><font color=#000000>,&nbsp;<br>and 
                  </font><a href="http://www.cmu.edu/cie/"><font 
                  color=#000000>Center for Innovation and 
                  Entrepreneurship</font></a><font color=#000000>,<br>and 
                  </font><a href="http://www.chatham.edu/cwe/"><font 
                  color=#000000>Chatham University's Center for Women's 
                  Entrepreneurship</font></a>  
                             
             
            
      <br><br><font color=#000000>Co-sponsored 
                  by&nbsp;</font><a 
                  href="https://www.facebook.com/DaveNAndys"><font 
                  color=#000000>Dave &amp; Andy's Homemade Ice 
                  Cream</font></a></strong></font><font ><br></font></font></font><font 
                  face=Arial>
                  <hr>
                  </font></font></div></td></tr></table><font face=Arial>
            <hr color=#8f8f8f>
            <br></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with image" mc:repeatable="siwc_600">
              
              <tr>
                <td 
                style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                vAlign=”top”>
                  <div mc:edit="riwc600_content00"><font size=2><font 
                  face=Arial><em>"Because of our history, people know how to fight against, but not for. We want to change that equation."&nbsp;- Kiki Katese, Sweet Dreams
                  <br><br></em>Rhythmic beats and joyful chanting resonate through the countryside--these are the sounds of healing and hope in a trauma-stricken environment. In post-Genocide Rwanda, women find creative ways to mend past wounds and look forward to a brighter future: A drumming ensemble, once an activity reserved only for men of the elite, provides an outlet for women from different backgrounds to bond, rejuvenate, and pound out tempos of strength and elation. Past-generational tensions are abandoned, old rivalries forgotten. Poverty may still be an obstacle in this recovering community, but a new business endeavor is about to make considerable changes. Through gaining an opportunity to work, these remarkable women will embark on an inspirational journey of independence, new possibilities, and the challenges that come along with running an enterprise.&nbsp;</font></font><font 
                  size=2 face=Arial >                                                                                                                                                                <br></font><font 
                  size=2><font face=Arial><font color=#ff0000><font 
                  ><br></font><font 
                  color=#000000>    Don't miss 
                  the post-screening Q&amp;A session with Director <strong>Lisa 
                  Fruchtman</strong>!&nbsp; There&nbsp;will also 
                  be a&nbsp;Closing Night Reception&nbsp;provided by&nbsp;<strong>Dave &amp; Andy's Homemade Ice Cream</strong>.</font> <br></font><br>Click<font 
                  color=#ff0000> </font></font></font><a 
                  href="http://www.cmu.edu/faces/films/sweetdreams.html" 
                  
                  style="TEXT-DECORATION: ; COLOR: " 
                  target="" 
                  
                 
                 ><font 
                  color=#ff0000 size=2 face=Arial>here</font></a><font 
                  size=2><font face=Arial><font color=#ff0000>&nbsp;</font>for 
                  more information about this event.</font> 
              </font></div></td></tr></table><br><font face=Arial>
            <hr color=#8f8f8f>
            <br></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with image" mc:repeatable="siwc_600">
              
              <tr>
                <td 
                style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                vAlign=”top”><font size=+0>
                  <div align="left" mc:edit="riwc600_content00">
                  <p 
                  style="FONT-SIZE: 20px; PADDING-LEFT: 5px; BACKGROUND-COLOR: #f7fe2e; border-radius: 5px" 
                  align="center" mc:edit="riwc600_content00"><font 
                  face=Arial><strong>    Join us for 
                  a discussion with <em>Sweet Dreams </em>         
                        director Lisa 
                  Fruchtman!</strong></font></p><font face=Arial><a 
                  href="http://www.cmu.edu/faces/films/sweetdreams.html" target="" 
                 
                  style="TEXT-DECORATION: ; COLOR: " 
                 ><strong><img 
                  onmouseover="" onmousedown="" onmouseout="" 
                  style="HEIGHT: 190px; WIDTH: 152px; PADDING-RIGHT: 5px" 
                  border=0 hspace=2 alt="" vspace=2 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/LisaFruchtman-SweetDreams.jpg" 
                  width=152 align=left height=190></strong></a><font 
                  size=2><strong>Lisa Fruchtman</strong> is a 
                  dynamic filmmaker who has directed, produced, and edited a 
                  number of acclaimed documentaries, television programs, and 
                  feature films over the years. She won the 1984 Academy Award 
                  for Best Film Editing for her work on <em><strong>The Right 
                  Stuff</strong> </em>(1983), and she was an Academy Award 
                  nominee for her editing work on <em><strong>The Godfather: 
                  Part III </strong></em>(1990) and <strong><em>Apocalypse Now 
                  </em></strong>(1979). Furthermore, she has also edited a 
                  number of compelling HBO films, including <strong><em>Witness 
                  Protection </em></strong>(1999), <strong><em>Point of Origin 
                  </em></strong>(2002), <strong><em>Normal </em></strong>(2003), 
                  and the Emmy-nominated <strong><em>Truman 
                  </em></strong>(1995). Lisa and her brother, fellow filmmaker 
                  Rob Fruchtman, share a personal and professional interest in 
                  issues surrounding the arts, global cultures, and social 
                  justice, which are reflected in the latest documentary, 
                  <strong><em>Sweet Dreams </em></strong>                                                                                                                           (2013).</font> </font><em><font size=2 
                  face=Arial><br></font></em></div></font></td></tr></table><br><font 
            size=+0 face=Arial>
            <hr color=#8f8f8f>
            <br></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with image" mc:repeatable="siwc_600">
              
              <tr>
                <td 
                style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                vAlign=”top”><font size=+0>
                  <div align="center" mc:edit="riwc600_content00"><br><font 
                  face=Arial><strong>Regular Admissions:</strong>  
                   
                  $5&nbsp;seniors and students*&nbsp;| $8 'workers'<br><font 
                  size=2>*present a valid student/OSHER ID when picking up 
                  tickets for student pricing<br></font><br>Tickets available at 
                  the door or at </font><a 
                  href="http://www.cmu.edu/faces/tickets.html"><font 
                  color=#ff0000 
                  face=Arial>www.cmu.edu/faces/tickets.html</font></a><br><br><em><font 
                  size=2 face=Arial>  Seating is limited, so purchase 
                  your tickets 
              now!<br></font></em></div></font></td></tr></table><br><font 
            size=+0 face=Arial>
            <hr color=#8f8f8f>
            <br></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with image" mc:repeatable="siwc_600">
              
              <tr>
                <td 
                style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                vAlign=”top”><font size=+0>
                  <div align="left" mc:edit="riwc600_content00"><font 
                        face=Arial><font size=2><a 
                        href="http://www.cmu.edu/faces/index.html" 
                        target=""><img onmouseover="" onmousedown="" 
                        onmouseout="" style="HEIGHT: 100px; WIDTH: 200px" 
                        border=0 hspace=5 alt="" 
                        src="http://img.photobucket.com/albums/v432/oringe_dorhinge/NEWFacesofWorklogo-1.jpg" 
                        width=200 align=left height=100></a>The eighth edition 
                        of the <strong>Carnegie Mellon International Film 
                        Festival</strong>, sponsored by the 
                  Humanities Center, is dedicated to the legacy of 
                  world-renowned filmmaker, psychologist, and Carnegie Mellon 
                  professor, <strong>Paul Goodman</strong>, and to his professional 
                        focus on the human challenges and achievements of 
                        diverse groups of workers worldwide.&nbsp; Audiences 
                        will have the opportunity to explore <strong>“Faces of 
                        Work”&nbsp;</strong>through the Pittsburgh premiere 
                        screenings of new, distinctive, and award-winning 
                        international films and documentaries from Brazil, Chile, Peru, Sweden, Poland, Bulgaria, Croatia, Germany, Austria, France, Egypt, Chad, Rwanda, Iran, India, Israel, China, and the USA.&nbsp; More 
                        than a screening experience, the <strong>Faces Festival 
                        </strong>will offer Q&amp;A sessions with directors, 
                        artists, and academics, live musical performances, 
                        international food receptions, and more!</font> 
                  </font></div></em></font></td></tr></table><br><font size=+0 
            face=Arial>
            <hr color=#8f8f8f>
            <br></font>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:variant="content with image" mc:repeatable="siwc_600">
              
              <tr>
                <td 
                style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                vAlign=”top”><font size=+0>
                  <div align="center" mc:edit="riwc600_content00"><br><font size=2 
                  face=Arial><a 

                  href="http://www.hss.cmu.edu/cause/"><a 
                  href="http://www.hss.cmu.edu/cause/"><strong><em><img onmouseover="" 
                  onmousedown="" onmouseout="" 
                  style="HEIGHT: 55px; WIDTH: 220px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/CAUSELogo-GriGrisampSweetDreams.png" 
                  width=220 height=55></em></strong></a></a><strong><em>&nbsp; 
                  </em></strong> <a 
                  href="http://www.sembenefilmfestival.org/"></a>&nbsp;&nbsp;<a 
                  href="http://www.sembenefilmfestival.org/"><strong><em><img onmouseover="" 
                  onmousedown="" onmouseout="" 
                  style="HEIGHT: 60px; WIDTH: 200px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/SembeneLogo.png" 
                  width=200 height=60></em></strong></a></a><strong><em>&nbsp; 
                  &nbsp;&nbsp; 
                  </em></strong> <a 
                  href="http://www.tepper.cmu.edu/current-students/current-graduate-students/student-clubs/african-business-collective/index.aspx" 
                  target=""><strong><em><img onmouseover="" onmousedown="" onmouseout="" 
                  style="HEIGHT: 60px; WIDTH: 170px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/AfricanBusinessCollectiveLogo.gif" 
                  width=170 height=60></em></strong></a><strong><em> <br><br></em></strong><a 
                  href="http://www.cmu.edu/cipi/" target=""><strong><em><img onmouseover="" 
                  onmousedown="" onmouseout="" 
                  style="HEIGHT: 90px; WIDTH: 120px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/CIPIlogo.jpg" 
                  width=120 height=90></em></strong></a><strong><em>&nbsp;&nbsp; 
                  </em></strong> <a 
                  href="http://www.andrew.cmu.edu/org/BGSO/" target=""><strong><em><img 
                  onmouseover="" onmousedown="" onmouseout="" 
                  style="HEIGHT: 80px; WIDTH: 176px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/BGSOLogo.jpg" 
                  width=176 height=80></em></strong></a><strong><em>&nbsp;&nbsp; 
                  </em></strong> <a 
                  href="http://www.chatham.edu/cwe/" target=""><strong><em><img 
                  onmouseover="" onmousedown="" onmouseout="" 
                  style="HEIGHT: 80px; WIDTH: 175px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/ChathamCWElogo.jpg" 
                  width=175 height=80></em></strong></a><strong><em>&nbsp;&nbsp; 
                  </em></strong> <a 
                  href="http://www.cmu.edu/cie/" target=""><strong><em><img onmouseover="" 
                  onmousedown="" onmouseout="" 
                  style="HEIGHT: 90px; WIDTH: 108px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/CIEunitmarkstackedCMYK.jpg" 
                  width=108 height=90></em></strong></a><br><br><a 
                  href="http://www.cmu.edu/hss/humanities-center" 
                  target=""><em><img onmouseover="" onmousedown="" onmouseout="" 
                  style="HEIGHT: 70px; WIDTH: 170px" border=0 hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/humanity_logo-w1633.png" 
                  width=170 height=70></em></a>&nbsp;&nbsp;&nbsp;&nbsp;<em>&nbsp;&nbsp;&nbsp;&nbsp; <a 
                  href="http://arts.gov/"><img onmouseover="" onmousedown="" 
                  onmouseout="" style="HEIGHT: 65px; WIDTH: 303px" border=0 
                  hspace=0 alt="" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/nea-lockup-A-1.jpg" 
                  width=303 height=65></a> 
              <br></em></font></div></font></td></tr></table><br><font 
            size=+0 face=Arial>
            <hr>
            </font></font></td></tr>
        <tr>
          <td vAlign=top align=center><!-- // Begin Template Footer \\ -->
            <table id=templateFooter cellSpacing=0 cellPadding=10 width=600 
            border=0>
              
              <tr>
                <td class=footerContent vAlign=top><!-- // Begin Module: Standard Footer \\ -->
                  <table cellSpacing=0 cellPadding=10 width="100%" border=0>
                    
                    <tr>
                      <td id=social vAlign=middle colSpan=2>
                        <div align="center" mc:edit="std_social"><br><font 
                        color=#000000><font size=+0><strong><font size=4><font 
                        size=+0>We hope to see your faces in the 
                        audience!</font><br><br>Visit us at 
                        </font></strong></font><a 
                        href="http://www.cmu.edu/faces"><font color=#ff0000 
                        size=4><strong>cmu.edu/faces</strong></font></a><font 
                        size=4><strong> <br></strong></font></font><br></div>
                        <div align="center" mc:edit="std_social"><a 
                        href="http://www.facebook.com/CMUFaces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/facebook.png" 
                        width=30></a> <a 
                        href="https://twitter.com/CMU_Faces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/twitter.png" 
                        width=30></a> <a 
                        href="http://www.youtube.com/CMUFaces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/youtube.jpg" 
                        width=30></a> <a 
                        href="http://instagram.com/cmufaces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/instagram.png" 
                        width=30></a><br></div></a></td></tr>
                    <tr>
                      <td id=utility vAlign=middle colSpan=2>
                        <div align="center" mc:edit="std_utility"><br>If you no 
                        longer wish to receive festival emails, simply reply to 
                        this message. We respect your privacy. </div></td></tr><!-- // End Template Body \\ --><!-- // End Module: Standard Footer \\ --></table></td></tr></table></td>
          <p><font face=Arial></font></p></tr></table>
      <p><font face=Arial></font></p></a>
      <div><font face=Arial></font></div>
      <div><font face=Arial></font></div></font></td></tr></tbody></table>
<center></center></font></td></tr></tbody></table></center></body></html>

