<html><head><title>[2013 Carnegie Mellon International Film Festival - FINAL WEEK!]</title></head><body>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta content=GENERATOR content="MSHTML 9.00.8112.16457" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #000000;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:700px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#F2E1E1;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top"><font size=4 face=Arial>
                        <table border="0" cellpadding="10" cellspacing="0" width="700" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
            <p align=left><!-- // Begin Module: Standard Preheader \ --><font 
            size=1 >Having trouble reading this email? Try directing 
            your web browser to </font><a 
            href="http://www.cmu.edu/faces/finalweek.html" 
           ><font color=#ff0000 
            size=1 
            >http://www.cmu.edu/faces/finalweek.html</font></a><font 
            color=#000000 size=1 >.</font><font 
            color=#c87356> </font></p>
                                
                                </td>
                            </tr>
                        </table><!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateContainer">
        <tbody>
                        	<tr>
                            	<td align="center" valign="top"><!-- // Begin Template Header \\ -->
                            <a href="http://www.cmu.edu/faces"><font size=2 
           >
                     <img src="http://img.photobucket.com/albums/v432/oringe_dorhinge/facesofmedialogo_lrg2FINAL3-9-13.jpg" width="700" height="526" style="MAX-WIDTH: 700px" id ="headerImage campaign-icon" mc:label  ="header_image" edit="header_image"></font></a>
                     <font size=2 
           > </font>
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant                      ="content =" siwc_600?>
                                                    <tr>
                                                       <td valign="top">
                                                       <div align="center" 
                  mc:edit="liwc600_content00"><font size=2><font size=5><strong>FINAL WEEK!<br></strong><font 
                  size=1><em>All films are&nbsp;either in English or&nbsp;accompanied by 
                  English subtitles.</em></font><br></font><br>
                  <hr><strong>Regular Admission: </strong>$5 
                  seniors/students* | $8 general<br><br>* a 
                  valid student/OSHER ID must be presented when picking up 
                  tickets for student pricing<br><br>Tickets available 
                  at the door or at
 		  <a href="http://www.cmu.edu/faces/#tickets"><font color=#ff0000 
                  >cmu.edu/faces/#tickets</font></a> 
                  <hr></font></div>
                                                        </td>
                                                    </tr>
                                                </table>

<div style="BORDER-TOP: black 3px ridge; BACKGROUND: #ff0000; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div>
<span style="FONT-SIZE: large"><b> 
<font color=#ffffff size=4 ><em>  Abendland *</em>  
            &nbsp;(Austria, 2011) </font><em>  <br></em><font color=#ffffff size=2 
            >  
              Wednesday, April 10,&nbsp;5:00pm -- McConomy Auditorium, Carnegie Mellon University      
               
            <br></font></b></span></div>
            <p>
                            	                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant="content with image"                                                          
            mc:repeatable="siwc_600">
                                                    <tr>
                                                        <td align="center" valign="top"><font size=2 
                  face=Arial>
                                                            <img src="http://img.photobucket.com/albums/v432/oringe_dorhinge/14_abendland.jpg" width="322" style="MAX-WIDTH: 250px" mc:label="image" mc:edit="liwc600_image00"><br><strong>*A 
                  <a href="http://www.cmu.edu/faces/work.html"><font 
                  color=#ff0000>Goodman Faces of 
                  Work</font></a>&nbsp;Film</strong><br><br>Click <strong><a 
                  href="http://www.cmu.edu/faces/#abendland"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.<font size=3 face="Times New Roman">&nbsp;</font> </font></a>
                                                        </td>
                                                        <td valign="top">
                                                            <div mc:edit="liwc600_content00"><font 
                  size=2><strong><em>Abendland&nbsp;</em></strong>   
                  is a nocturnal journey through a world that never sleeps.&nbsp; 
                  This riveting documentary presents scenes of European nightlife in a seamless montage, 
                  capturing everything from a hospital ward, to a porn-shoot, 
                  to an airport bathroom.&nbsp; Surveillance and machine 
                  technology bring together a variety of seemingly unrelated situations in 
                  a fragmented Europe.&nbsp; The film is a self-reflexive 
                  collage examining the complex ways in which media communications help to ensure national security.<br><br> Followed by a 
                  <strong>discussion </strong>moderated by <strong>Neepa 
                  Majumdar</strong>, Associate Professor of English and Film 
                  Studies at Pitt!</font>&nbsp;                                 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table> 
                                                 
<div style="BORDER-TOP: black 3px ridge; BACKGROUND: #ff0000; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div>
<span style="FONT-SIZE: large"><b> 
<font color=#ffffff size=4 ><em>You’ve Been Trumped *</em>  
            &nbsp;(UK, 2011) </font><em><font >  <br>  </font></em><font color=#ffffff size=2 
            >  
              Wednesday, April 10,&nbsp;7:00pm -- McConomy Auditorium, Carnegie Mellon University      
               
            <br></font></b></span></div>
            <p>
                            	                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant="content with image"                                                          
            mc:repeatable="siwc_600">
                                                    <tr>
                                                        <td align="center" valign="top"><font size=2 
                  face=Arial>
                                                            <img src="http://img.photobucket.com/albums/v432/oringe_dorhinge/15_trumped.jpg" width="322" style="MAX-WIDTH: 250px" mc:label="image" mc:edit="liwc600_image00"><br><strong>*A 
                  <a href="http://www.cmu.edu/faces/work.html"><font 
                  color=#ff0000>Goodman Faces of 
                  Work</font></a>&nbsp;Film</strong><br><br>Click <strong><a 
                  href="http://www.cmu.edu/faces/#trumped"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.<font size=3 face="Times New Roman">&nbsp;</font> </font></a>
                                                        </td>
                                                        <td valign="top">
                                                            <div mc:edit="liwc600_content00"><font 
                  size=2>      
                         A group 
                  of proud and&nbsp;determined Scottish homeowners take on celebrity tycoon 
                  Donald Trump,&nbsp;who plans to build a luxury hotel and golf complex 
                  on one of Scotland's last stretches of 
                  wilderness.&nbsp;This film explores the controversy that 
                  arose and the 21st century David and Goliath battle that 
                  ensued. <strong><em>You've Been Trumped </em></strong>                                                                                         is an entertaining, inspiring, and occasionally disturbing parable of our times and values.<br><br> A screening of Dr. Paul Goodman’s short 
                  film <strong><em>University President </em></strong>will 
                  precede the feature film! There will also be a 
                  <strong>discussion </strong>moderated by <strong>Roger 
                  Rouse</strong>, Professor of History at CMU, and a 
                  <strong>reception </strong>                                    courtesy of East End Food Co-Op.</font>                                 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table> 
 
<div style="BORDER-TOP: black 3px ridge; BACKGROUND: #ff0000; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div>
<span style="FONT-SIZE: large"><b> 
<font size=2 
           > <font ><font color=#ffffff><font 
            size=4><em>The Punk Syndrome</em>   &nbsp;(Finland, 2012)</font> 
            </font></font>  
               </font><em><font 
            >  <br>  </font></em><font color=#ffffff size=2 
            >  
             Thursday, April 11, 7:00pm -- McConomy Auditorium, Carnegie Mellon University      
               
            <br></font></b></span></div>
            <p>
                            	                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant="content with image"                                                          
            mc:repeatable="siwc_600">
                                                    <tr>
                                                        <td align="center" valign="top"><font size=2 
                  face=Arial>
                                                            <img src="http://img.photobucket.com/albums/v432/oringe_dorhinge/16_punk.jpg" width="322" style="MAX-WIDTH: 250px" mc:label="image" mc:edit="liwc600_image00"><br>Click <strong><a 
                  href="http://www.cmu.edu/faces/#punk"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.<font size=3 face="Times New Roman">&nbsp;</font> </font></a>
                                                        </td>
                                                        <td valign="top">
                                                            <div mc:edit="liwc600_content00"><font 
                  size=2 face=Arial><strong><em>The&nbsp;Punk Syndrome 
                  </em></strong>is a&nbsp;thrilling and 
                  graceful documentary&nbsp;about <em>Perti Kurikka's Name Day</em>, a group of four punk rockers - each 
                  with a mystery or a secret                                                                  to him - currently  climbing its way to popularity in Finland.&nbsp; Filmed amidst practice jams, tours, and an upcoming album release, the film captures the band's passion for honest punk music in an alternative culture of "misfits" that desires real social change.&nbsp; <br><br>  A <strong>performance 
                  </strong>by Pittsburgh punk rock band <strong>Brightside 
                  </strong>and 
                  a <strong>reception </strong>provided by La Gourmandine will 
                  follow the screening!</font>                                 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>

 
<div style="BORDER-TOP: black 3px ridge; BACKGROUND: #ff0000; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div>
<span style="FONT-SIZE: large"><b> 
<font color=#ffffff face=Arial size=4><em>The Ballad of Genesis and Lady Jaye</em>    
            (USA/France, 2011) </font><em><font >  <br>  </font></em><font color=#ffffff size=2 
            face=Arial>  
              Friday,  
              April 12,&nbsp;7:00pm -- McConomy Auditorium, Carnegie Mellon University               
            <br></font></b></span></div>
            <p>
                            	                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant="content with image"                                                          
            mc:repeatable="siwc_600">
                                                    <tr>
                                                        <td align="center" valign="top"><font size=2 
                  face=Arial>
                                                            <img style="MAX-WIDTH: 250px" src ="http://img.photobucket.com/albums/v432/oringe_dorhinge/17_ballad.jpg" width="322"  mc:label="image" mc:edit="liwc600_image00"><br>Click <strong><a 
                  href="http://www.cmu.edu/faces/#ballad"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.<font size=3 face="Times New Roman">&nbsp;</font> </font></a>
                                                        </td>
                                                        <td valign="top">
                                                            <div mc:edit="liwc600_content00"><font 
                  size=2 face=Arial><strong><em>The Ballad 
                  of Genesis and Lady Jaye </em></strong>    
                           
                         
                           
                            
                      is a gorgeously shot 
                  film that glimpses into the lives of 
                  Genesis, an innovative English rocker and widely 
                  influential avant-garde performance artist, and h/er love, 
                  Lady Jaye Breyer P-Orridge. Director Marie Losier provides a heartfelt 
                  look into the couple's&nbsp;"Pandrogyne" project, an artistic experiment that defied biology 
                  and challenged preconceived notions of love and 
                  partnership.<br>                                                                                                                       <br>Director <strong>Marie 
                  Losier </strong>will introduce her film, and <strong>Melissa 
                  Ragona</strong>, Professor of Art at CMU, will moderate a 
                  <strong>discussion </strong>after the screening! There will 
                  also be a <strong>performance </strong>by Harrison Apple, Dani 
                  Lamorte, and Stephanie Ross, and a 
                  <strong>reception!</strong></font>                                 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
 
<div style="BORDER-TOP: black 3px ridge; BACKGROUND: #ff0000; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div>
<span style="FONT-SIZE: large"><b> 
<font color=#ffffff face=Arial size=4><em>Back to the Square</em> &nbsp;(Norway/Canada, 2012)&nbsp; -&nbsp;  
            Closing Night! </font><em><font >  <br>  </font></em><font color=#ffffff size=2 
            face=Arial>  
               Saturday,  
               April 13,&nbsp;7:00pm --&nbsp;McConomy Auditorium, Carnegie Mellon University
               
            <br></font></b></span></div>
            <p>
                            	                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant="content with image"                                                          
            mc:repeatable="siwc_600">
                                                    <tr>
                                                        <td align="center" valign="top"><font size=2 
                  face=Arial>
                                                            <img style="MAX-WIDTH: 250px" src="http://img.photobucket.com/albums/v432/oringe_dorhinge/18_square.jpg" width ="322"  mc:label="image" mc:edit="liwc600_image00"><br>Click <strong><a 
                  href="http://www.cmu.edu/faces/#square"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.<font size=3 face="Times New Roman">&nbsp;</font> </font></a>
                                                        </td>
                                                        <td valign="top">
                                                            <div mc:edit="liwc600_content00"><font 
                  size=2>Filmed throughout the first year 
                  of the Egyptian Revolution's aftermath, <strong><em>Back to 
                  the Square</em></strong>      
                         
                            
                        is 
                  a powerful documentary that reveals the Egyptian 
                  citizens' continuing struggles&nbsp;against injustices at the hands of the 
                  State.&nbsp; Director Petr Lom explores the lives of 
                  five seemingly unrelated Egyptians&nbsp;and addresses the extensive human 
                  rights issues still plaguing their nation.<br><br>Features a 
                  discussion with director <strong>Petr Lom </strong>and a 
                  <strong>Closing Night reception&nbsp;</strong>                 provided by Allegro Hearth Bakery and Margaret's Fine Imports!&nbsp;</font>                                 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
 
<div style="BORDER-TOP: black 3px ridge; BACKGROUND: #ff0000; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div>
<span style="FONT-SIZE: large"><b> 
<font color=#ffffff size=4>Film Workshop with Director Petr Lom</font>  <br><font color=#ffffff size=2 
            >  
                 Monday, April 15, 5:00pm  
                 -- Giant Eagle Auditorium, Baker Hall, Carnegie Mellon University <br></font></b></span></div>
            <p>
                            	                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant="content with image"                                                          
            mc:repeatable="siwc_600">
                                                    <tr>
                                                        <td align="center" valign="top"><font size=2 
                  >
                                                            <img style="MAX-WIDTH: 250px" src="http://img.photobucket.com/albums/v432/oringe_dorhinge/PetrLom.jpg" width ="322"  mc:label="image" mc:edit="liwc600_image00"><br> </font></a>
                                                        </td>
                                                        <td valign="top">
                                                            <div mc:edit="liwc600_content00"><font 
                  size=2 >     
                             
                     Faces of Media is excited to 
                  present a film workshop by <em><strong>Back to the Square 
                  </strong></em>director and Harvard-educated philosophy 
                  professor-turned-filmmaker <strong>Petr Lom</strong>!&nbsp; 
                  Everyone from students to academics to artists will enjoy this 
                  class led by an individual with a profound appreciation for 
                  teaching as well as filmmaking.<br><br>     
                        Petr works 
                  in a largely observational, cinema verité style, and in this 
                  class he will pass on some of the main lessons he has learned 
                  over the course of his career. He will discuss the challenges 
                  and ethical dilemmas of creating a human rights documentary, in 
                  addition to methods for cultivating one’s skill as an 
                  observational filmmaker. <br><br>** This event is <strong>FREE 
                  </strong>     
                             
                                       

                                                                       

                        

     and open to the public!**

                  <br>   
                      
                      </font>                                 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table> 


<table id=backgroundTable border=0 cellSpacing=0 cellPadding=0 
            width="100%" height="100%">
              <tbody>
              
              <tr>
                <td vAlign=top align=center><font size=2 
                  >
                  <hr>
                  <font color=#ff0000 size=4><strong><br> Riveting films 
                  and fascinating 
                  events&nbsp;highlighted Week Two!<br><br>        
                  </strong></font>
                   
                  <hr>
                  </font>
                  <font size=2 > 
            <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant="content with left image" mc:repeatable="siwc_600">
                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="top">
                        <p align=left>
                                                            <img src="http://img.photobucket.com/albums/v432/oringe_dorhinge/weektwo-1.jpg" width="250" style="MAX-WIDTH: 250px" mc:label="image" mc:edit="liwc600_image00"></p>
                                                        </td>
                                                        <td valign="top">
                                                            <div align="left" 
                        mc:edit="liwc600_content00"><font size=2>   
                         The festival's second week of films 
                        brought in great crowds to see <em>Blood in the Mobile, 
                        Gaamer, Student Short Films, Fame High, Fragments of a 
                        Revolution</em>, and <em>Hello! How 
                        Are You?.</em>&nbsp;   
                         <br><br>A LAN party, a director appearance, 
                        and an interactive art installation piece&nbsp;were just 
                        a few&nbsp;of the events that accompanied last 
                        week's&nbsp;compelling&nbsp;set of films.&nbsp;Join us 
                        for&nbsp;a final&nbsp;round of&nbsp;the festival's 
                        all-encompassing approach to examining global media 
                        outlets&nbsp;through film and&nbsp;in our own 
                        lives.&nbsp;      
                              
                               
                           We      
                              
                             look forward 
                        to seeing you later this 
                      week!                                 
                                                            </div>
                   </font></td></tr></tbody></table>
            <hr>
            <br>

		
                  <table border=0 cellSpacing=0 cellPadding=20 width="100%" 
                  mc:variant="content with image"                                                 
                  mc:repeatable="siwc_600">
                    
                    <tr>
                      <td vAlign=top>
                        <div mc:edit="riwc600_content00"><font 
                        ><font 
                        size=2>Seven years since its inception, the 
                        <strong>Carnegie Mellon International Film 
                        Festival</strong> continues to celebrate the art of 
                        filmmaking and the themes that define our contemporary 
                        social landscape. Through the power of the independent 
                        film, the <strong>2013 Carnegie Mellon Film Festival: 
                        Faces of Media</strong> brings the intricacies 
                        surrounding media to life. These films both move us and 
                        enrich us by helping us better comprehend the unique 
                        ways in which media outputs shape our modern 
                        world.</font> </font>        
                                                                                            </div></td>
                      <td vAlign=top align=center><font 
                        >
                        <a href="http://www.cmu.edu/hss/humanities-center/"><font color=#000000>
                              <img 
                        style="MAX-WIDTH: 250px" 
                        src="http://img.photobucket.com/albums/v432/oringe_dorhinge/HumanitiesCenter-2.jpg" width="100" height="42"
                        mc:label="image" 
                  mc:edit="riwc600_image00"></font></font></a></td></tr></table><br><font >
                  <hr>
                  </font></font></td></tr>
              <tr>
                <td vAlign=top align=center><!-- // Begin Template Footer \\ -->
                  <table id=templateFooter border=0 cellSpacing=0 cellPadding=10 
                  width=600>
                    <tbody>
                    
                    <tr>
                      <td class=footerContent vAlign=top><!-- // Begin Module: Standard Footer \\ -->
                        <table border=0 cellSpacing=0 cellPadding=10 
                        width="100%">
                          <tbody>
                          
                          <tr>
                            <td id=social vAlign=middle colSpan=2>
                              <div align="center" mc:edit="std_social"><br><font 
                              color=#000000><font 
                              ><strong><font size=4><font 
                              >We hope to see your faces in 
                              the audience!</font><br><br>Visit us at 
                              </font>   
                              </strong></font><a 
                              href="http://www.cmu.edu/faces"><font 
                              color=#ff0000 
                              size=4><strong>cmu.edu/faces</strong></font></a><font 
                              size=4><strong> 
                              <br></strong></font></font><br></div>
                              <div align="center" mc:edit="std_social"><a 
                              href="http://www.facebook.com/CMUFaces"><img 
                              border=0 
                              src="http://www.cmu.edu/faces/eblast/facebook.png" 
                              width=30></a> <a 
                              href="https://twitter.com/CMU_Faces"><img border=0 
                              src="http://www.cmu.edu/faces/eblast/twitter.png" 
                              width=30></a> <a 
                              href="http://www.youtube.com/CMUFaces"><img 
                              border=0 
                              src="http://www.cmu.edu/faces/eblast/youtube.jpg" 
                              width=30></a> <a 
                              href="http://instagram.com/cmufaces"><img border=0 
                              src="http://www.cmu.edu/faces/eblast/instagram.png" 
                              width=30></a><br></div></a></td></tr>
                          <tr>
                            <td id=utility vAlign=middle colSpan=2>
                              <div align="center" mc:edit="std_utility"><br>If you no longer wish to 
                              receive festival emails, simply reply to this 
                              message. We respect your privacy. </div></td></tr><!-- // End Template Body \\ --><!-- // End Module: Standard Footer \\ --></tbody></table></td></tr></tbody></table></td>
                <p></p></tr></table></p></a>
            <div></div>
            <div></div></td></tr></tbody></table>
      <center></center></font></td></tr></tbody></table></center>
                                          </body></html>

