<html><head><title>[2013 Carnegie Mellon International Film Festival - Week Two Films!]</title></head><body> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta content=GENERATOR content="MSHTML 9.00.8112.16457" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #000000;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:700px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#F2E1E1;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top"><font size=4 face=Arial>
                        <table border="0" cellpadding="10" cellspacing="0" width="700" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
            <p align=left><!-- // Begin Module: Standard Preheader \ --><font 
            size=1 >Having trouble reading this email? Try directing 
            your web browser to </font><a 
            href="http://www.cmu.edu/faces/weektwo.html"><font color=#ff0000 
            size=1 
            >http://www.cmu.edu/faces/weektwo.html</font></a><font 
            color=#000000 size=1 >.</font><font 
            color=#c87356> </font></p>
                                
                                </td>
                            </tr>
                        </table><!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateContainer">
        <tbody>
                        	<tr>
                            	<td align="center" valign="top"><!-- // Begin Template Header \\ -->
                            <a href="http://www.cmu.edu/faces"><font size=2 
           >
                     <img src="http://img.photobucket.com/albums/v432/oringe_dorhinge/facesofmedialogo_lrg2FINAL3-9-13.jpg" width="700" height="526" style="MAX-WIDTH: 700px" id ="headerImage campaign-icon" edit  ="header_image" mc:label="header_image"></font></a>
                     <font size=2 
           > </font>
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" siwc_600?         mc:variant ="content =">
                                                    <tr>
                                                       <td valign="top">
                                                       <div align="center" 
                  mc:edit="liwc600_content00"><font size=2><font size=5><strong>WEEK&nbsp;TWO FILMS!<br></strong><font 
                  size=1><em>All films are&nbsp;either in English or&nbsp;accompanied by 
                  English subtitles.</em></font><br></font><br>
                  <hr><strong>Regular Admission: </strong>$5 
                  seniors/students* | $8 general<br><strong>  
                   Full Access Festival Pass: </strong>$25 
                  seniors/students* | $50 general<br><br>* a 
                  valid student/OSHER ID must be presented when picking up 
                  tickets for student pricing<br><br>Tickets available 
                  at the door or at
 		  <a href="http://www.cmu.edu/faces/#tickets"><font color=#ff0000 
                  >cmu.edu/faces/#tickets</font></a> 
                  <hr></font></div>
                                                        </td>
                                                    </tr>
                                                </table>

<div style="BORDER-TOP: black 3px ridge; BACKGROUND: #ff0000; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div>
<span style="FONT-SIZE: large"><b> 
<font color=#ffffff size=4 ><em>Blood in the 
            Mobile</em>  
            *&nbsp;(Denmark, 2012) </font><em>  <br></em><font color=#ffffff size=2 
            >  
              Wednesday, April 3,&nbsp;7:00pm -- McConomy Auditorium, Carnegie Mellon University      
               
            <br></font></b></span></div>
            <p>
                            	                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant="content with image"                                                          
            mc:repeatable="siwc_600">
                                                    <tr>
                                                        <td align="center" valign="top"><font size=2 
                  face=Arial>
                                                            <img src="http://img.photobucket.com/albums/v432/oringe_dorhinge/8_bloodinthemobile.jpg" width="322" style="MAX-WIDTH: 250px" mc:label="image" mc:edit="liwc600_image00"><br><strong>*A <a 
                  href="http://www.cmu.edu/faces/work.html"><font 
                  color=#ff0000>Goodman Faces of Work</font></a>      
                  Film</strong><br><br>Click <strong><a 
                  href="http://www.cmu.edu/faces/#mobile"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.<font size=3 face="Times New Roman">&nbsp;</font> </font></a>
                                                        </td>
                                                        <td valign="top">
                                                            <div mc:edit="liwc600_content00"><font 
                  size=2 face=Arial>We love our cell phones 
                  and the selection between different models has never been 
                  bigger. However, the production of these phones has a dark 
                  side. <strong><em>Blood in the Mobile </em></strong>                             finds director Frank Poulsen, sometimes referred to as the Danish version of Michael Moore, journeying into eastern DR Congo to investigate the country’s illegal mining industry.  In doing so, he makes eye-opening discoveries that connect the minerals used to produce our cell phones to the civil war in the Congo.<br><br>    A&nbsp;<strong>discussion 
                  </strong>moderated by <strong>Roger Rouse</strong>, Professor 
                  of History at&nbsp;CMU,&nbsp;will follow the screening!</font>                                 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>

 
<div style="BORDER-TOP: black 3px ridge; BACKGROUND: #ff0000; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div>
<span style="FONT-SIZE: large"><b> 
<font color=#ffffff face=Arial size=4><em>Gaamer</em>  
            &nbsp;(Ukraine, 2012) </font><em><font >  <br>  </font></em><font color=#ffffff size=2 
            face=Arial>  
              Thursday, April 4,&nbsp;7:00pm -- McConomy Auditorium, Carnegie Mellon University      
               
            <br></font></b></span></div>
            <p>
                            	                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant="content with image"                                                          
            mc:repeatable="siwc_600">
                                                    <tr>
                                                        <td align="center" valign="top"><font size=2 
                  face=Arial>
                                                            <img src="http://img.photobucket.com/albums/v432/oringe_dorhinge/9_gaamer.jpg" width="322" style="MAX-WIDTH: 250px" mc:label="image" mc:edit="liwc600_image00"><br>Click <strong><a 
                  href="http://www.cmu.edu/faces/#gaamer"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.<font size=3 face="Times New Roman">&nbsp;</font> </font></a>
                                                        </td>
                                                        <td valign="top">
                                                            <div mc:edit="liwc600_content00"><font 
                  size=2 >School, friends, and family do not 
                  rank high on Alexander's list of priorities. This young 
                  Ukrainian gamer has only one passion: <em>Quake.</em> The game's "harrowing landscapes and veiled abysses" shut out Alexander's chronic boredom and numb his pervasive dissatisfaction. Putting his skill and ambition to the test, Alexander plays his way to the world championship. Can a title bridge the gap between Alexander's virtual life and his real one? Is recognition the answer to his problems?<br><br>    Followed by a <strong>discussion 
                  </strong>moderated by <strong>Ralph Vituccio</strong>, 
                  Instructor in the Entertainment Technology Center at CMU, and 
                  a <strong>LAN 
            Party</strong>!</font>                                 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table> 
<div style="BORDER-TOP: black 3px ridge; BACKGROUND: #ff0000; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div>
<span style="FONT-SIZE: large"><b> 
<font color=#ffffff size=4 >     
            Film Workshop with Director     
            Scott Hamilton Kennedy </font>  <br><font color=#ffffff size=2 
            >  
                 Friday, April 5, 1:00pm  
                 --&nbsp;George R. White&nbsp;Theatre, Point Park University      
               
            <br></font></b></span></div>
            <p>
                            	                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant="content with image"                                                          
            mc:repeatable="siwc_600">
                                                    <tr>
                                                        <td align="center" valign="top"><font size=2 
                  >
                                                            <img src="http://img.photobucket.com/albums/v432/oringe_dorhinge/ScottHamiltonKennedy2.jpg" width="322" style="MAX-WIDTH: 250px" mc:label="image" mc:edit="liwc600_image00"><br> </font></a>
                                                        </td>
                                                        <td valign="top">
                                                            <div mc:edit="liwc600_content00"><font 
                  size=2 >     
                             
                     This course is a unique 
                  opportunity to gain insights from 
                  Oscar-nominated&nbsp;filmmaker <strong>Scott Hamilton Kennedy 
                  </strong> (director of festival film <em><strong><a 
                  href="http://www.cmu.edu/faces/#fame"><font color=#ff0000>Fame 
                  High</font></a></strong></em>) as he dissects each part of the 
                  film production process.<br><br>     
                             
                                             The     
                             
                                             workshop session will cover the process of independent documentary production from start to finish, and aspiring filmmakers of all experience levels are welcome to attend. Scott will discuss the steps involved in taking an original idea and making it into a successful documentary, highlighting necessary components such as script, funding, pitching ideas, shooting/collecting elements for the film, post production, and distribution.<br><br>This 
                  event is <strong>FREE </strong>and open to the public!        
                  <br>   
                      
                      </font>                                 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>

 
<div style="BORDER-TOP: black 3px ridge; BACKGROUND: #ff0000; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div>
<span style="FONT-SIZE: large"><b> 
<font size=2 
           ><font color=#ffffff><font 
            size=4> Student Short Film Screening</font>&nbsp; 
            </font>     
               </font><em>  <br></em><font color=#ffffff size=2 
            >  
             Friday, April 5, 7:00pm -- McConomy Auditorium, Carnegie Mellon University      
               
            <br></font></b></span></div>
            <p>
                            	                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant="content with image"                                                          
            mc:repeatable="siwc_600">
                                                    <tr>
                                                        <td align="center" valign="top"><font size=2 
                  face=Arial>
                                                      <img src="http://img.photobucket.com/albums/v432/oringe_dorhinge/10_shortfilm-2.jpg" width="322" style="MAX-WIDTH: 250px" mc:label="image" mc:edit="liwc600_image00"><br>Click <strong><a 
                  href="http://www.cmu.edu/faces/media/student_short/index.html"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.<font size=3 face="Times New Roman"> 
                  </font> </font></a>
                                                        </td>
                                                        <td valign="top">
                                                            <div mc:edit="liwc600_content00"><font 
                  size=2 > For the fourth consecutive year, 
                  the Carnegie Mellon International Film Festival will include a 
                  <em><strong>Student Short Film 
                  Screening.</strong></em>&nbsp; This exciting opportunity is open to all undergraduate and graduate students at accredited institutions, and&nbsp;its aim is to gather perspectives from diverse student filmmakers and animators on issues surrounding the concept of ‘Media’.<br><br>Selected student submissions from around 
                  the world will be presented and the <strong>Audience Choice 
                  Award </strong>    will be 
                  announced! </font>                                 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
 
<div style="BORDER-TOP: black 3px ridge; BACKGROUND: #ff0000; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div>
<span style="FONT-SIZE: large"><b> 
<font size=2 
           > <font ><font color=#ffffff><font 
            size=4><em>Fame High*</em>   &nbsp;(USA, 2012)</font> 
            </font></font>  
               </font><em><font 
            >  <br>  </font></em><font color=#ffffff size=2 
            >  
             Saturday, April 6, 7:00pm -- McConomy Auditorium, Carnegie Mellon University      
               
            <br></font></b></span></div>
            <p>
                            	                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant="content with image"                                                          
            mc:repeatable="siwc_600">
                                                    <tr>
                                                        <td align="center" valign="top"><font size=2 
                  face=Arial>
                                                            <img src="http://img.photobucket.com/albums/v432/oringe_dorhinge/11_fame.jpg" width="322" style="MAX-WIDTH: 250px" mc:label="image" mc:edit="liwc600_image00"><br><strong>*A 
                  <a href="http://www.cmu.edu/faces/work.html"><font 
                  color=#ff0000>Goodman Faces of 
                  Work</font></a>&nbsp;Film</strong><br><br>Click <strong><a 
                  href="http://www.cmu.edu/faces/#fame"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.<font size=3 face="Times New Roman">&nbsp;</font> </font></a>
                                                        </td>
                                                        <td valign="top">
                                                            <div mc:edit="liwc600_content00"><font 
                  size=2 face=Arial>Everyone dreams of fame. 
                  From the nail-biting freshman auditions to the spectacular 
                  year-end performances, <strong><em>Fame High 
                  </em></strong>                captures the in-class and at-home drama, competition, heartbreak, and triumph during one school year at the Los Angeles County High School for the Arts, also known as Fame High. Talented teenagers reach for their dreams of becoming actors, singers, dancers, and musicians. This unique hybrid film is a Robert Altman-esque, coming-of-age, documentary-musical which follows a group of novice freshman and seasoned seniors struggling to find their voice - not only in their art but in life.<br><br>Features a 
                  <strong>discussion </strong>with director <strong>Scott 
                  Hamilton Kennedy</strong>, a special <strong>showcase 
                  performance </strong>by students in Pittsburgh's Magnet School for the 
                  Creative and Performing Arts (CAPA), and a 
                  delicious<strong>&nbsp;reception </strong>compliments of Green Pepper, one 
                  of the best Korean restaurants in Pittsburgh!</font>                                 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>

 
<div style="BORDER-TOP: black 3px ridge; BACKGROUND: #ff0000; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div>
<span style="FONT-SIZE: large"><b> 
<font color=#ffffff face=Arial size=4><em>Fragments of a 
            Revolution</em>    
            (France, 2011) </font><em><font >  <br>  </font></em><font color=#ffffff size=2 
            face=Arial>  
              Sunday,  
              April 7,&nbsp;2:00pm -- Melwood Screening Room, 477 Melwood Avenue      
               
            <br></font></b></span></div>
            <p>
                            	                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant="content with image"                                                          
            mc:repeatable="siwc_600">
                                                    <tr>
                                                        <td align="center" valign="top"><font size=2 
                  face=Arial>
                                                            <img src="http://img.photobucket.com/albums/v432/oringe_dorhinge/12_fragments.jpg" width="322" style="MAX-WIDTH: 250px" mc:label="image" mc:edit="liwc600_image00"><br>Click <strong><a 
                  href="http://www.cmu.edu/faces/#fragments"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.<font size=3 face="Times New Roman">&nbsp;</font> </font></a>
                                                        </td>
                                                        <td valign="top">
                                                            <div mc:edit="liwc600_content00"><font 
                  size=2 face=Arial> In 
                  <strong><em>Fragments of a Revolution</em></strong>, an anonymous filmmaker living virtually in Iran tells the story of the 2009-2010 election protests by sharing with us his personal archives of YouTube videos, tweets, emails, and other brief clips of the chaos that authorities tried to shield from our eyes. Like Anonymous, we travel to the streets of Tehran through social media channels and return to reality with a new sense of what it means to be countless but to still count.<br><br>CMU MFA student 
                  <strong>Felipe Castelblanco </strong>will present an 
                  <strong>art installation piece </strong>in collaboration with 
                  Iranian writer <strong>Nima Dehghani!</strong>&nbsp; There will 
                  also be a pre-screening <strong>reception </strong>         courtesy of Conflict Kitchen and Margaret’s Fine Imports.</font>                                 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
 
<div style="BORDER-TOP: black 3px ridge; BACKGROUND: #ff0000; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            div>
<span style="FONT-SIZE: large"><b> 
<font color=#ffffff face=Arial size=4><em>Hello! How Are 
            You?</em>  
            &nbsp;(Romania/Spain/Italy, 2011) </font><em><font >  <br>  </font></em><font color=#ffffff size=2 
            face=Arial>  
               Sunday,  
               April 7,&nbsp;5:00pm --&nbsp;Regent Square Theater, 1035 S. Braddock&nbsp;Avenue&nbsp;      
               
            <br></font></b></span></div>
            <p>
                            	                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant="content with image"                                                          
            mc:repeatable="siwc_600">
                                                    <tr>
                                                        <td align="center" valign="top"><font size=2 
                  face=Arial>
                                                            <img src="http://img.photobucket.com/albums/v432/oringe_dorhinge/13_hello2.jpg" width="322" style="MAX-WIDTH: 250px" mc:label="image" mc:edit="liwc600_image00"><br>Click <strong><a 
                  href="http://www.cmu.edu/faces/#hello"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.<font size=3 face="Times New Roman">&nbsp;</font> </font></a>
                                                        </td>
                                                        <td valign="top">
                                                            <div mc:edit="liwc600_content00"><font 
                  size=2 >A cheerful film with winning 
                  performances, <strong><em>Hello! How Are You? </em></strong>          is the story of a long-married couple more in love with their fantasies than with each other.  Frustrated with the tedium of their lives, Gabby and Gaby each stumble through a series of circumstances into the murky world of Internet chat rooms. Liberated from the banality of the everyday, Gabby and Gaby finally discover their soul mates online. Can their virtual relationships revive their physical one? Rebooting it will take more than a simple Control-Alt-Delete. <br><br>    Followed by a <strong>discussion 
                  </strong>moderated by <strong>Andreea Deciu Ritivoi</strong>, Associate 
                  Professor of English at CMU!</font>                                 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
 
 
<table id=backgroundTable border=0 cellSpacing=0 cellPadding=0 
            width="100%" height="100%">
              <tbody>
              
              <tr>
                <td vAlign=top align=center><font size=2 
                  >
                  <hr>
                  <font color=#ff0000 size=4><strong><br>Week One brought great films, 
                  events, and discussions!<br><br>        
                  </strong></font>
                   
                  <hr>
                  </font>
                  <font size=2 > 
            <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant="content with left image" mc:repeatable="siwc_600">
                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="top">
                        <p align=left>
                                                            <img src="http://img.photobucket.com/albums/v432/oringe_dorhinge/IMG_0009.jpg" width="250" style="MAX-WIDTH: 250px" mc:label="image" mc:edit="liwc600_image00"></p>
                                                        </td>
                                                        <td valign="top">
                                                            <div align="left" 
                        mc:edit="liwc600_content00"><font size=2>   
                         From fascinating director 
                        talks&nbsp;to lively receptions,&nbsp;the festival's 
                        opening week provided engaging opportunities to 
                        experience the multifaceted effects and possibilities of 
                        mass media!&nbsp; We were happy to welcome new and 
                        familiar faces to our screenings of <em>The We and the 
                        I</em>, <em>Crocodile in the Yangtze</em>, 
                        <em>Suspiciously in Love</em>, <em>InContact</em>, 
                        <em>Tahrir: Liberation Square</em>, and <em>Sushi: The 
                        Global Catch</em>.<br><br>See you later this week for 
                        another round of compelling films, insightful 
                        conversation, and tastings of international foods from 
                        establishments in our very own 
                      Pittsburgh!                                 
                                                            </div>
                   </font></td></tr></tbody></table>
            <hr>
            <br>

		
                  <table border=0 cellSpacing=0 cellPadding=20 width="100%" 
                  mc:variant="content with image"                                                 
                  mc:repeatable="siwc_600">
                    
                    <tr>
                      <td vAlign=top>
                        <div mc:edit="riwc600_content00"><font 
                        ><font 
                        size=2>Seven years since its inception, the 
                        <strong>Carnegie Mellon International Film 
                        Festival</strong> continues to celebrate the art of 
                        filmmaking and the themes that define our contemporary 
                        social landscape. Through the power of the independent 
                        film, the <strong>2013 Carnegie Mellon Film Festival: 
                        Faces of Media</strong> brings the intricacies 
                        surrounding media to life. These films both move us and 
                        enrich us by helping us better comprehend the unique 
                        ways in which media outputs shape our modern 
                        world.</font> </font>        
                                                                                            </div></td>
                      <td vAlign=top align=center><font 
                        >
                        <a href="http://www.cmu.edu/hss/humanities-center/"><font color=#000000>
                              <img 
                        style="MAX-WIDTH: 250px" 
                        src="http://img.photobucket.com/albums/v432/oringe_dorhinge/HumanitiesCenter-2.jpg" width="100" height="42"
                        mc:label="image" 
                  mc:edit="riwc600_image00"></font></font></a></td></tr></table><br><font >
                  <hr>
                  </font></font></td></tr>
              <tr>
                <td vAlign=top align=center><!-- // Begin Template Footer \\ -->
                  <table id=templateFooter border=0 cellSpacing=0 cellPadding=10 
                  width=600>
                    <tbody>
                    
                    <tr>
                      <td class=footerContent vAlign=top><!-- // Begin Module: Standard Footer \\ -->
                        <table border=0 cellSpacing=0 cellPadding=10 
                        width="100%">
                          <tbody>
                          
                          <tr>
                            <td id=social vAlign=middle colSpan=2>
                              <div align="center" mc:edit="std_social"><br><font 
                              color=#000000><font size=4><strong><font size=5>Stay tuned for 
                              week three!</font><br><br>Visit us at 
                              </strong></font><a 
                              href="http://www.cmu.edu/faces"><font 
                              color=#ff0000 
                              size=4><strong>cmu.edu/faces</strong></font></a><font 
                              size=4><strong> 
                              <br></strong></font></font><br></div>
                              <div align="center" mc:edit="std_social"><a 
                              href="http://www.facebook.com/CMUFaces"><img 
                              border=0 
                              src="http://www.cmu.edu/faces/eblast/facebook.png" 
                              width=30></a> <a 
                              href="https://twitter.com/CMU_Faces"><img border=0 
                              src="http://www.cmu.edu/faces/eblast/twitter.png" 
                              width=30></a> <a 
                              href="http://www.youtube.com/CMUFaces"><img 
                              border=0 
                              src="http://www.cmu.edu/faces/eblast/youtube.jpg" 
                              width=30></a> <a 
                              href="http://instagram.com/cmufaces"><img border=0 
                              src="http://www.cmu.edu/faces/eblast/instagram.png" 
                              width=30></a><br></div></a></td></tr>
                          <tr>
                            <td id=utility vAlign=middle colSpan=2>
                              <div align="center" mc:edit="std_utility"><br>If you no longer wish to 
                              receive festival emails, simply reply to this 
                              message. We respect your privacy. </div></td></tr><!-- // End Template Body \\ --><!-- // End Module: Standard Footer \\ --></tbody></table></td></tr></tbody></table></td>
                <p></p></tr></table></p></a>
            <div></div>
            <div></div></td></tr></tbody></table>
      <center></center></font></td></tr></tbody></table></center>
                                          </body></html>
