<html><head><title>[2013 Carnegie Mellon International Film Festival presents 'Fame High'!]</title></head><body>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta content=GENERATOR content="MSHTML 9.00.8112.16457" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #000000;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:700px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#F2E1E1;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table id=backgroundTable height="100%" cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  
  <tr>
    <td vAlign=top align=center>
      <table id=templatePreheader cellSpacing=0 cellPadding=10 width=700 
      border=0>
        
        <tr>
          <td class=preheaderContent vAlign=top>
            <p align=left><!-- // Begin Module: Standard Preheader \ --><font 
            size=1 face=Arial>Having trouble reading this email? Try directing 
            your web browser to </font><a 
            href="http://www.cmu.edu/faces/fame.html"><font color=#ff0000 size=1 
            face=Arial>http://www.cmu.edu/faces/fame.html</font></a><font 
            color=#000000 size=1 face=Arial>.</font><font color=#c87356> 
            </font></p></td></tr></table><!-- // End Template Preheader \\ -->
      <table id=templateContainer cellSpacing=0 cellPadding=0 width=700 
border=0>
        
        <tr>
          <td vAlign=top align=center><!-- // Begin Template Header \\ -->
            <p align=left><a href="http://www.cmu.edu/faces/"><font size=2 
            face=Arial><img border=0 
            src="http://img.photobucket.com/albums/v432/oringe_dorhinge/facesofmediaheader3.jpg" 
            width=700><br><a href="http://www.cmu.edu/faces/#fame"><img 
            id="headerImage campaign-icon" style="MAX-WIDTH: 700px" 
            src="http://img.photobucket.com/albums/v432/oringe_dorhinge/11_fame_html.jpg" 
            width=700 height="526" edit="header_image" 
            mc:label="header_image"></a></font></a>&nbsp;<br></p>
            <hr style="HEIGHT: 1px; WIDTH: 617px" SIZE=1>

            <p align=center><font size=2 face=Arial>&nbsp;</font>&nbsp;<font 
            face=Arial><strong><em><font size=5> Fame High</font>&nbsp; 
            </em></strong></font><strong><font size=4 face=Arial>(USA, 
            2012)<br></font></strong><font face=Arial><strong>Saturday, April 
            6th, 7pm<br>@ McConomy Auditorium in CMU's University 
            Center<br></strong><br></font><font size=2><font 
            face=Arial><strong>Regular Admission:</strong> $5 seniors/students* | $8 
            general<br><strong>**FREE ADMISSION </strong>for CAPA 
            students<strong>**</strong>   
              <br>* a valid student/OSHER ID must be presented when 
            picking up tickets for student pricing<br><br>Tickets available at 
            the door or at </font></font><a 
            href="http://www.cmu.edu/faces/#tickets"><font color=#ff0000 size=2 
            face=Arial>cmu.edu/faces/#tickets</font></a><font size=2 
            face=Arial><br></p>
            <hr style="HEIGHT: 1px; WIDTH: 617px" SIZE=1>
            <font size=3 face="Times New Roman"><br></font><font color=#ff0000 
            size=4><strong>We hope to see your faces in the 
            audience!</strong></font></font> 
            <p></p>
            <hr color=#000000>

            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:repeatable="siwc_600" mc:variant             
                                                       
                                                      
            ="content with             &#13;&#10;                                                       &#13;&#10;            &#13;&#10; &#13;&#10;             image">
              <tr>
                <td vAlign=top>
                  <div mc:edit="riwc600_content00"><font size=+0>
                  <p style="TEXT-ALIGN: center"><font size=2 face=Arial>"Fame 
                  may be fleeting, but the kids in <strong><em>Fame High 
                  </em></strong>will stay with you." - <em>LA Times</em> 
                  </font></p><font size=2 face=Arial>Everyone dreams of fame. 
                  From the nail-biting freshman auditions to the spectacular 
                  year-end performances, <em><strong>Fame High 
                  </strong></em> captures 
                  the in-class and at-home drama, competition, heartbreak, 
                  and triumph during one school year at the Los Angeles County 
                  High School for the Arts, also known as Fame High. 
                  The film also&nbsp;intimately explores the concerns, expectations, and support 
                  (or lack thereof)&nbsp;the&nbsp;parents have, and the sacrifices they make for their talented 
                  teenagers as these students passionately pursue their dreams of 
                  becoming actors, singers, dancers, and musicians. This unique 
                  hybrid film is a Robert Altman-esque, coming-of-age, 
                  documentary-musical which follows a group of novice freshman 
                  and seasoned seniors struggling to find their voice - not only 
                  in their art but in life. <br><br><em>Presented in conjunction with <a 
                  href="http://www.cmu.edu/faces/work.html"><font 
                  color=#ff0000>“Goodman Faces of Work”</font></a>, the <a 
                  href="http://www.pointpark.edu/Academics/Schools/COPA"><font 
                  color=#ff0000>Conservatory of Performing 
                  Arts</font></a>   
                           
                   at Point Park University, and the Pittsburgh Creative and 
                  Performing Arts School (CAPA).</em><br><br>The event will 
                  feature a <strong>discussion</strong> with director 
                  <strong>Scott Hamilton Kennedy</strong>, a special 
                  <strong>showcase performance </strong>by students in the Pittsburgh 
                  Creative and Performing Arts School (CAPA), and a delicious 
                  food <strong>reception </strong>courtesy of Green 
                  Pepper, one of the best Korean restaurants in 
                  Pittsburgh!<br><br>Click </font><a 
                  href="http://www.cmu.edu/faces/#fame"><font color=#ff0000 
                  size=2 face=Arial><strong>here</strong></font></a> 
                  </font><font size=+0><font size=2 face=Arial>for more information about 
                  <strong><em>Fame High </em></strong>and <strong>Scott Hamilton 
                  Kennedy.</strong></font></font></div></td></tr></table><br>
  <hr>
            <br>
           <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:repeatable="siwc_600" mc:variant                
                                             
                                                              ="content with                &#13;&#10;                                             &#13;&#10;            &#13;&#10; &#13;&#10;                left                image">
                                                    <tr>
                                                        <td align="center" valign="top"><font 
                  size=2><br>
                                                            <img src="http://img.photobucket.com/albums/v432/oringe_dorhinge/ScottHamiltonKennedy-1.jpg" width="200" style="MAX-WIDTH: 250px" mc:label="image" mc:edit="liwc600_image00"></font>
                                                        </td>
                                                        <td valign="top">
                                                        <div style="BACKGROUND: #ff0000; PADDING-BOTTOM: 5px; TEXT-ALIGN: center; PADDING-TOP: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px" 
            align=left div><strong><font color=#ffffff face=Arial>Film Workshop with Director Scott Hamilton 
                  Kennedy<br> 
                       
                  </font></strong><font size=2 face=Arial color=#ffffff><strong>Friday, April 
                  5, 1:00pm<br>@ George R. White Theatre, Point Park 
                  University</strong></font></div>
                                                        
<div mc:edit="liwc600_content00"><font 
                  size=2><font face=Arial><br>The Carnegie 
                  Mellon International Film Festival: Faces of Media is 
                  also&nbsp;excited to present a film workshop by 
                  <strong><em>Fame High </em></strong>director and 
                  Oscar-nominated filmmaker <strong>Scott Hamilton 
                  Kennedy</strong>!&nbsp; Aspiring filmmakers of all experience 
                  levels are welcome to attend.<br><br>This course is a unique 
                  opportunity to gain insights    
                        
                  from Scott <strong>  &nbsp; 
                  </strong>  
                          
                    as he dissects each part of the 
                  film production process from start to finish.&nbsp; Scott will 
                  discuss the steps involved in taking an original idea and 
                  making it into a successful documentary, highlighting 
                  necessary components such as script, funding, pitching ideas, 
                  shooting/collecting elements for the film, post production, 
                  and distribution.<br><br>** This event is <strong>FREE 
                  </strong>   
                          
                         and open 
                  to the public!**</font></font>&nbsp;                                 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
   
            <hr>
            <br>
            <table cellSpacing=0 cellPadding=20 width="100%" border="0" 
            mc:repeatable="siwc_600" mc:variant                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
            ="content with                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           &#13;&#10;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               &#13;&#10; &#13;&#10;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           image">
              
              <tr>
                <td vAlign=top>
                  <div mc:edit="riwc600_content00"><font face=Arial><font 
                  size=2>Seven years since its inception, the <strong>Carnegie 
                  Mellon International Film Festival</strong> continues to 
                  celebrate the art of filmmaking and the themes that define our 
                  contemporary social landscape. Through the power of the 
                  independent film, the <strong>2013 Carnegie Mellon Film 
                  Festival: Faces of Media</strong> brings the intricacies 
                  surrounding media to life. These films both move us and enrich 
                  us by helping us better comprehend the unique ways in which 
                  media outputs shape our modern world.</font> </font></div></td>
                <td vAlign=top align=center><font face=Arial><a 
                  href="http://www.cmu.edu/hss/humanities-center/"><font 
                  color=#000000><img style="MAX-WIDTH: 250px" 
                  src="http://img.photobucket.com/albums/v432/oringe_dorhinge/HumanitiesCenter-2.jpg" 
                  width=100 height="42" mc:label="image" 
                  mc:edit="riwc600_image00"></font></font></a></td></tr></table><br><font 
            face=Arial>
            <hr>
            </font></font></td></tr>
        <tr>
          <td vAlign=top align=center><!-- // Begin Template Footer \\ -->
            <table id=templateFooter cellSpacing=0 cellPadding=10 width=600 
            border=0>
              
              <tr>
                <td class=footerContent vAlign=top><!-- // Begin Module: Standard Footer \\ -->
                  <table cellSpacing=0 cellPadding=10 width="100%" border=0>
                    <tbody>
                    
                    <tr>
                      <td id=social vAlign=middle colSpan=2>
                        <div align="center" mc:edit="std_social"><br><font 
                        color=#000000><font size=4><strong>Visit us at 
                        </strong></font><a href="http://www.cmu.edu/faces"><font 
                        color=#ff0000 
                        size=4><strong>cmu.edu/faces</strong></font></a><font 
                        size=4><strong> <br></strong></font></font><br><a 
                        href="http://www.facebook.com/CMUFaces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/facebook.png" 
                        width=30></a> <a 
                        href="https://twitter.com/CMU_Faces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/twitter.png" 
                        width=30></a> <a 
                        href="http://www.youtube.com/CMUFaces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/youtube.jpg" 
                        width=30></a> <a 
                        href="http://instagram.com/cmufaces"><img border=0 
                        src="http://www.cmu.edu/faces/eblast/instagram.png" 
                        width=30></a><br></div></a></td></tr>
                    <tr>
                      <td id=utility vAlign=middle colSpan=2>
                        <div align="center" mc:edit="std_utility"><br>If you no 
                        longer wish to receive festival emails, simply reply to 
                        this message. We respect your privacy. </div></td></tr><!-- // End Template Body \\ --><!-- // End Module: Standard Footer \\ --></></td></tr></table></td>
                <p></p></tr></table>
            <div>&nbsp;</div></td></tr></table>
      <center></center></td></tr></tbody></table></center>
                                          </body></html>
