<html><head><title>[2013 Carnegie Mellon International Film Festival: Week One!]</title></head><body>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
        <meta content=GENERATOR content="MSHTML 9.00.8112.16457" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #000000;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:700px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#F2E1E1;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top"><!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="700" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
            <p align=left><!-- // Begin Module: Standard Preheader \ --><font 
            size=1 face=Arial>Having trouble reading this email? Try directing 
            your web browser to </font><a href="http://www.cmu.edu/faces/weekone.html" 
            ><font color=#ff0000 size=1 face=Arial 
            >http://www.cmu.edu/faces/weekone.html</font></a><font 
            color=#000000 size=1 face=Arial>.</font><font 
            color=#c87356> </font></p>
                                
                                </td>
                            </tr>
                        </table><!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top"><!-- // Begin Template Header \\ -->
                            <a href="http://www.cmu.edu/faces"><font size=2 face=Arial>
                     <img src="http://img.photobucket.com/albums/v432/oringe_dorhinge/facesofmedialogo_lrg2FINAL3-9-13.jpg" width="700" height="526" style="MAX-WIDTH: 700px" id ="headerImage campaign-icon" mc:label  ="header_image" edit="header_image"></font></a>
                     <font size=2 face=Arial> </font>
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant="content with left            image" 
            mc:repeatable="siwc_600">
                                                    <tr>
                                                       <td valign="top">
                                                       <div align="center" 
                  mc:edit="liwc600_content00"><font size=2><font 
                  face=Arial><font size=5><strong>WEEK ONE 
                  FILMS! 
                   </strong><br></font><br>
                  <hr>
                  &nbsp;&nbsp;<strong> Opening Night&nbsp;(March 21 w/ Reception): 
                  </strong>$10 seniors/students* | $15 
                  general<br><strong>Regular Admission: </strong>$5 
                  seniors/students* | $8 general<br><strong>Full Access 
                  Festival Pass (excludes Opening Night): </strong>$25 
                  seniors/students* | $50 general<br><br>* a 
                  valid student/OSHER ID must be presented when picking up 
                  tickets for student pricing<br><br>Tickets 
                  available at the door or at </font>
 		  <a href="http://www.cmu.edu/faces/#tickets"><font color=#ff0000 
                  face=Arial>cmu.edu/faces/#tickets</font></a><font face=Arial> 
                  <hr>
                  </font></font></div>
                                                        </td>
                                                    </tr>
                                                </table><div style="TEXT-ALIGN: left; PADDING-BOTTOM: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; BACKGROUND: #ff0000; BORDER-TOP: black 3px ridge; PADDING-TOP: 5px" 
            div>
<span style="FONT-SIZE: large"><b> 
<font color=#ffffff face=Arial size=4> The We and the 
            I (USA, 2012) </font><em><font >  <br>  </font></em><font color=#ffffff size=2 
            face=Arial>  
            Thursday, March 21, 7:15pm -- Melwood Screening Room, 477 Melwood Avenue      
               
            <br></font></b></span></div>
            <p>
                            	                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant="content with           
                    
                                     
                                                                     &#13;&#10; &#13;&#10;           &#13;&#10;                    &#13;&#10;                                     &#13;&#10;            &#13;&#10; &#13;&#10;            &#13;&#10;                                
            &#13;&#10; &#13;&#10;            &#13;&#10; 
            &#13;&#10;            &#13;&#10; left            image" 
            mc:repeatable="siwc_600">
                                                    <tr>
                                                        <td align="center" valign="top"><font 
                  size=2><font face=Arial><font ><br>
                                                            <img src="http://img.photobucket.com/albums/v432/oringe_dorhinge/2_theweandthei.jpg" width="322" style="MAX-WIDTH: 250px" mc:label="image" mc:edit="liwc600_image00"><br> </font><font 
                  >Click <strong><a 
                  href="http://www.cmu.edu/faces/#weandi"><font 
                  color=#ff0000>here</font></a></strong>&nbsp;for more 
                  information.</font></font></font>
                                                        </td>
                                                        <td valign="top">
                                                        <div style="TEXT-ALIGN: center; PADDING-BOTTOM: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; BACKGROUND: #f4a8a8; PADDING-TOP: 5px" 
            div>
<span style="FONT-SIZE: large"><b><font size=2 
                  face=Arial>Opening Night Reception 
                  !</font></b></span></div>
            <p><font size=2 face=Arial></font>
                                                            <div mc:edit="liwc600_content00"><font 
                  size=2 face=Arial><strong><em>The We and 
                  the I </em></strong>     follows a group of Bronx high schoolers who board a city bus on their way home on the last day of school.  With summer break ahead of them, and the group feeling more liberated than usual, the bus soon becomes a micro-community where their friendships, rivalries, ambitions, and anxieties are revealed.  Though set almost entirely on the bus, director Michel Gondry enlarges the film's visual canvas with mobile phone videos, text messages, and a series of trompe l'oeil effects executed with his customary flair and inventiveness.
                  <br><br>Director <strong>Michel Gondry </strong>will introduce 
                  his&nbsp;film via&nbsp;Skype! The event will also feature an 
                  <strong>Opening Night 
              Reception.</strong></font>                                 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>

<div style="TEXT-ALIGN: left; PADDING-BOTTOM: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; BACKGROUND: #ff0000; BORDER-TOP: black 3px ridge; PADDING-TOP: 5px" 
            div>
<span style="FONT-SIZE: large"><b><font size=2><font 
            ><font 
            face=Arial><font color=#ffffff size=4>Crocodile in the 
            Yangtze*&nbsp;(China/USA, 2012)</font>  <br></font></font></font><font color=#ffffff size=2 
            face=Arial>  
               Friday, March 22, 7:00pm 
--&nbsp;McConomy&nbsp;Auditorium, Carnegie Mellon University&nbsp;  
          <br></font></b></span></div>
            <p>
                            	                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant="content with           
                    
                                     
                                                                     &#13;&#10; &#13;&#10;           &#13;&#10;                    &#13;&#10;                                     &#13;&#10;            &#13;&#10; &#13;&#10;            &#13;&#10;                                
            &#13;&#10; &#13;&#10;            &#13;&#10; 
            &#13;&#10;            &#13;&#10; left            image" 
            mc:repeatable="siwc_600">
                                                    <tr>
                                                        <td align="center" valign="top"><font size=2 
                  face=Arial><br>
                                                            <img src="http://img.photobucket.com/albums/v432/oringe_dorhinge/3_crocodile.jpg" width="322" style="MAX-WIDTH: 250px" mc:label="image" mc:edit="liwc600_image00"><br><strong>*A <a href="http://www.cmu.edu/faces/work.html"><font color=#ff0000>Goodman Faces of 
                  Work</font></a>&nbsp;Film</strong><br><br>Click <strong><a 
                  href="http://www.cmu.edu/faces/#crocodile"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.<font size=3 face="Times New Roman"> 
                  </font> </font></a>
                                                        </td>
                                                        <td valign="top">
                                                        <div style="TEXT-ALIGN: center; PADDING-BOTTOM: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; BACKGROUND: #f4a8a8; PADDING-TOP: 5px" 
            div>
<span style="FONT-SIZE: large"><b><font size=2 
                  face=Arial>Goodman Faces of Work Opening 
                  Reception !</font></b></span></div>
            <p><font size=2 face=Arial></font>
                                                            <div mc:edit="liwc600_content00"><font 
                  size=2 face=Arial><em><strong>Crocodile 
                  in the Yangtze </strong></em>shares the inspiring story of 
                  renowned Chinese&nbsp;entrepreneur Jack Ma and the challenges 
                  and controversies he and his company, Alibaba&nbsp;Group,&nbsp;encountered&nbsp;as Alibaba grew from 
                  a small apartment&nbsp;into&nbsp;China's first global Internet 
                  company employing more than 16,000 people. 
                  <br><br>Preceded by 
                  <strong>'Goodman Faces of Work' Opening Reception 
                  </strong>with Chinese food specialties, and a screening of Dr. 
                  Paul Goodman's short film 
                  <em><strong>CERT</strong></em>!&nbsp; A 
                  <strong>discussion</strong>   with 
                  director <strong>Porter Erisman </strong>will&nbsp;follow the 
                  film!<br><br>                                                                                             </font><font size=2 
                  face=Arial>           
                            
                             
                   </font>                                 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
<div style="TEXT-ALIGN: left; PADDING-BOTTOM: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; BACKGROUND: #ff0000; BORDER-TOP: black 3px ridge; PADDING-TOP: 5px" 
            div>
<span style="FONT-SIZE: large"><b> 
<font color=#ffffff face=Arial size=4>     
            Suspiciously&nbsp;in Love&nbsp;(Poland, 2013) </font><em><font 
            >  <br>  </font></em><font color=#ffffff size=2 
            face=Arial>  
            Saturday, March 23, 5:00pm -- Melwood Screening Room, 477 Melwood Avenue      
               
            <br></font></b></span></div>
            <p>
                            	                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant="content with           
                    
                                     
                                                                     &#13;&#10; &#13;&#10;           &#13;&#10;                    &#13;&#10;                                     &#13;&#10;            &#13;&#10; &#13;&#10;            &#13;&#10;                                
            &#13;&#10; &#13;&#10;            &#13;&#10; 
            &#13;&#10;            &#13;&#10; left            image" 
            mc:repeatable="siwc_600">
                                                    <tr>
                                                        <td align="center" valign="top"><font size=2 
                  face=Arial>
                                                            <img src="http://img.photobucket.com/albums/v432/oringe_dorhinge/4_1_suspicious.jpg" width="322" style="MAX-WIDTH: 250px" mc:label="image" mc:edit="liwc600_image00"><br>Click <strong><a 
                  href="http://www.cmu.edu/faces/#suspicious"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.<font size=3 face="Times New Roman"> 
                  </font> </font></a>
                                                        </td>
                                                        <td valign="top">
                                                            <div mc:edit="liwc600_content00"><font 
                  size=2 face=Arial>     
                             
                     <strong><em>Suspiciously in Love</em></strong> follows Albert, a shy young man who 
                  stumbles upon Basia in his search to find love online.&nbsp; 
                  Each employs the same dating strategy - Albert poses as a 
                  handsome French beau while Basia claims to be a mysterious 
                  woman names Simone.&nbsp; The pair maintains this facade even 
                  on their first date in 'real life' where both send an 
                  attractive replacement to act on their behalf.&nbsp; Their 
                  plans quickly unravel as&nbsp;the group&nbsp;becomes entangled 
                  with a gang of thieves hunting for a priceless collection of 
                  diamonds.&nbsp; In this farcical comedy of errors and 
                  surprising twists, nobody knows who is in love and who is 
                  suspect!<br><br><em>A favorite at the <strong>24th Polish Film 
                  Festival </strong>in Chicago and at the <strong>Cantor Film 
                  Center </strong>in New 
                  York!</em>        
                            
                             
                            
                           
                             
                          
                        
                             
                          
                             
                  <br>   
                      
                      </font>                                 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>

<div style="TEXT-ALIGN: left; PADDING-BOTTOM: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; BACKGROUND: #ff0000; BORDER-TOP: black 3px ridge; PADDING-TOP: 5px" 
            div>
<span style="FONT-SIZE: large"><b> 
<font size=2 
           > <font face=Arial><font color=#ffffff><font 
            size=4> InContact&nbsp;(Israel/USA, 2012)</font> 
            </font></font>     
               </font><em><font 
            >  <br>  </font></em><font color=#ffffff size=2 
            face=Arial>  
            Saturday, March 23, 7:00pm -- Melwood Screening Room, 477 Melwood Avenue      
               
            <br></font></b></span></div>
            <p>
                            	                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant="content with           
                    
                                     
                                                                     &#13;&#10; &#13;&#10;           &#13;&#10;                    &#13;&#10;                                     &#13;&#10;            &#13;&#10; &#13;&#10;            &#13;&#10;                                
            &#13;&#10; &#13;&#10;            &#13;&#10; 
            &#13;&#10;            &#13;&#10; left            image" 
            mc:repeatable="siwc_600">
                                                    <tr>
                                                        <td align="center" valign="top"><font size=2 
                  face=Arial>
                                                      <img src="http://img.photobucket.com/albums/v432/oringe_dorhinge/5_incontact.jpg" width="322" style="MAX-WIDTH: 250px" mc:label="image" mc:edit="liwc600_image00"><br>Click <strong><a 
                  href="http://www.cmu.edu/faces/#incontact"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.<font size=3 face="Times New Roman"> 
                  </font> </font></a>
                                                        </td>
                                                        <td valign="top">
                                                            <div mc:edit="liwc600_content00"><font 
                  size=2 face=Arial><strong><em>InContact</em></strong> 
                  depicts the interconnected lives of Gen and Christina, two 
                  young women who connect through the online social platform 
                  "InContact", which broadcasts its users' daily experiences 
                  over a series of live video feeds. Director Ann Oren invites 
                  the audience into this voyeuristic world as we, like the 
                  characters, sit back and watch as tensions rise and drama 
                  unfolds though the eyes of social 
                  media.<br><br>Features a 
                  <strong>discussion</strong>  
                   with director <strong>Ann Oren </strong>and a food 
                  <strong>reception</strong> compliments of the Allegro Hearth 
                  Bakery! </font>                                 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
<div style="TEXT-ALIGN: left; PADDING-BOTTOM: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; BACKGROUND: #ff0000; BORDER-TOP: black 3px ridge; PADDING-TOP: 5px" 
            div>
<span style="FONT-SIZE: large"><b> 
<font size=2 
           > <font face=Arial><font color=#ffffff><font 
            size=4>Tahrir - Liberation Square&nbsp;(Italy/France, 2011)</font> 
            </font></font>  
               </font><em><font 
            >  <br>  </font></em><font color=#ffffff size=2 
            face=Arial>  
            Sunday, March 24, 3:00pm -- Melwood Screening Room, 477 Melwood Avenue      
               
            <br></font></b></span></div>
            <p>
                            	                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant="content with           
                    
                                     
                                                                     &#13;&#10; &#13;&#10;           &#13;&#10;                    &#13;&#10;                                     &#13;&#10;            &#13;&#10; &#13;&#10;            &#13;&#10;                                
            &#13;&#10; &#13;&#10;            &#13;&#10; 
            &#13;&#10;            &#13;&#10; left            image" 
            mc:repeatable="siwc_600">
                                                    <tr>
                                                        <td align="center" valign="top"><font size=2 
                  face=Arial>
                                                            <img src="http://img.photobucket.com/albums/v432/oringe_dorhinge/6_tahrir.jpg" width="322" style="MAX-WIDTH: 250px" mc:label="image" mc:edit="liwc600_image00"><br>Click <strong><a 
                  href="http://www.cmu.edu/faces/#tahrir"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.<font size=3 face="Times New Roman">&nbsp;</font> </font></a>
                                                        </td>
                                                        <td valign="top">
                                                            <div mc:edit="liwc600_content00"><font 
                  size=2 face=Arial><strong><em>Tahrir: 
                  Liberation Square</em></strong>   
                   
                           follows a group of young Egyptians during two of the most exciting weeks  in the history of modern Egypt. Together with thousands of other Egyptian citizens, they come to the Square chanting, marching, and protesting to overthrow Mubarak's regime of oppression,  corruption and abuse. Through riveting moments of hope, despair, anger, and pride, this compelling documentary uncovers the&nbsp;unexpected heroes behind the Egyptian revolution, including Google executive Wael Ghonim whose Facebook page helped spark this massive movement for freedom.<br><br>A&nbsp;<strong>panel discussion 
                  </strong> with professors 
                  from the University of Pittsburgh will follow the 
                  film screening!&nbsp; </font>                                 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>

<div style="TEXT-ALIGN: left; PADDING-BOTTOM: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; BACKGROUND: #ff0000; BORDER-TOP: black 3px ridge; PADDING-TOP: 5px" 
            div>
<span style="FONT-SIZE: large"><b> 
<font color=#ffffff face=Arial size=4>Sushi: The&nbsp;Global 
            Catch*&nbsp;(USA/Poland/Japan/Australia, 2011) </font><em><font >  <br>  </font></em><font color=#ffffff size=2 
            face=Arial>  
              Sunday, March 24,&nbsp;5:30pm -- McConomy Auditorium, Carnegie Mellon University      
               
            <br></font></b></span></div>
            <p>
                            	                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:variant="content with           
                    
                                     
                                                                     &#13;&#10; &#13;&#10;           &#13;&#10;                    &#13;&#10;                                     &#13;&#10;            &#13;&#10; &#13;&#10;            &#13;&#10;                                
            &#13;&#10; &#13;&#10;            &#13;&#10; 
            &#13;&#10;            &#13;&#10; left            image" 
            mc:repeatable="siwc_600">
                                                    <tr>
                                                        <td align="center" valign="top"><font size=2 
                  face=Arial>
                                                            <img src="http://img.photobucket.com/albums/v432/oringe_dorhinge/7_sushi.jpg" width="322" style="MAX-WIDTH: 250px" mc:label="image" mc:edit="liwc600_image00"><br><strong>*A <a 
                  href="http://www.cmu.edu/faces/work.html"><font 
                  color=#ff0000>Goodman Faces of Work</font></a>      
                  Film</strong><br><br>Click <strong><a 
                  href="http://www.cmu.edu/faces/#sushi"><font 
                  color=#ff0000>here</font></a> </strong>for more 
                  information.<font size=3 face="Times New Roman">&nbsp;</font> </font></a>
                                                        </td>
                                                        <td valign="top">
                                                            <div mc:edit="liwc600_content00"><font 
                  size=2 face=Arial><strong><em>Sushi: The 
                  Global Catch </em></strong>guides us through the fascinating 
                  world of the global sushi phenomenon.&nbsp; While creating an 
                  astonishing visual feast, director Mark Hall also raises 
                  concerns about the industry's sustainability and its potential 
                  to disturb the ecological balance of the world's oceans.&nbsp; 
                  This documentary is a delicious, thought-provoking exploration 
                  of the state and future of the global sushi industry.<br><br>    Dr. Paul 
                  Goodman's short film <strong><em>Lobstermen </em></strong>will precede the featured film! &nbsp;The event will 
                  also feature a Japanese 
                  <strong>reception.</strong></font>                                 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>

            <table id=backgroundTable border=0 cellSpacing=0 cellPadding=0 
            width="100%" height="100%">
              <tbody>
              
              <tr>
                <td vAlign=top align=center><font size=2 
                  face=Arial>
                  <hr>
                  </font>
                  <font size=2 ><font 
                  face=Arial>&nbsp; </font> 
                  <table border=0 cellSpacing=0 cellPadding=20 width="100%" 
                  mc:variant="content with   
        
                   
                                     
                                                       
                                                                         
                                                                                           
                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                  &#13;&#10; &#13;&#10;   &#13;&#10;        &#13;&#10;                   &#13;&#10;                                     &#13;&#10;                                                       &#13;&#10;                                                                         &#13;&#10;                                                                                           &#13;&#10;                                                                                                             &#13;&#10;                                                                                                                                                                                                                                                                                                                                                                                                                              &#13;&#10;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        &#13;&#10;                  &#13;&#10; &#13;&#10;   &#13;&#10;        &#13;&#10;                   &#13;&#10;                                     &#13;&#10;                                                       &#13;&#10;                                                                         &#13;&#10;                                                                                           &#13;&#10;                                                                                                             &#13;&#10;                                                                                                                                                                                                                                                                                                                                                                                                                              &#13;&#10;                  &#13;&#10; &#13;&#10;   &#13;&#10;        &#13;&#10;                   &#13;&#10;                                     &#13;&#10;                                                       &#13;&#10;                                                                         &#13;&#10;                                                                                           &#13;&#10;                                                                                                             &#13;&#10;                  &#13;&#10; &#13;&#10;   &#13;&#10;    &#13;&#10; &#13;&#10;    &#13;&#10;                  &#13;&#10; &#13;&#10;                  &#13;&#10;                  &#13;&#10; &#13;&#10;                  &#13;&#10;                  &#13;&#10;                  &#13;&#10; &#13;&#10;                  &#13;&#10;                  &#13;&#10;                  &#13;&#10;                  &#13;&#10; &#13;&#10;                  &#13;&#10;                  &#13;&#10;                  &#13;&#10;                  &#13;&#10;                   
                  &#13;&#10; &#13;&#10;                  &#13;&#10;                  &#13;&#10;                  &#13;&#10;                  &#13;&#10; &#13;&#10;                  &#13;&#10;                  &#13;&#10;                  &#13;&#10;                  &#13;&#10; 
                  &#13;&#10;                  &#13;&#10; &#13;&#10;                  &#13;&#10;                  &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;right                  &#13;&#10;                  &#13;&#10; &#13;&#10;                  &#13;&#10;                  &#13;&#10;                  &#13;&#10;                  image" 
                  mc:repeatable="siwc_600">
                    
                    <tr>
                      <td vAlign=top>
                        <div mc:edit="riwc600_content00"><font face=Arial><font 
                        size=2>Seven years since its inception, the 
                        <strong>Carnegie Mellon International Film 
                        Festival</strong> continues to celebrate the art of 
                        filmmaking and the themes that define our contemporary 
                        social landscape. Through the power of the independent 
                        film, the <strong>2013 Carnegie Mellon Film Festival: 
                        Faces of Media</strong> brings the intricacies 
                        surrounding media to life. These films both move us and 
                        enrich us by helping us better comprehend the unique 
                        ways in which media outputs shape our modern 
                        world.</font> </font>        
                                                                                            </div></td>
                      <td vAlign=top align=center><font 
                        face=Arial>
                        <a href="http://www.cmu.edu/hss/humanities-center/"><font color=#000000>
                              <img 
                        style="MAX-WIDTH: 250px" 
                        src="http://img.photobucket.com/albums/v432/oringe_dorhinge/HumanitiesCenter-2.jpg" width="100" height="42"
                        mc:label="image" 
                  mc:edit="riwc600_image00"></font></font></a></td></tr></table><br><font face=Arial>
                  <hr>
                  </font>
                   </font></td></tr>
              <tr>
                <td vAlign=top align=center><!-- // Begin Template Footer \\ -->
                  <table id=templateFooter border=0 cellSpacing=0 cellPadding=10 
                  width=600>
                    <tbody>
                    
                    <tr>
                      <td class=footerContent vAlign=top><!-- // Begin Module: Standard Footer \\ -->
                        <table border=0 cellSpacing=0 cellPadding=10 
                        width="100%">
                          <tbody>
                          
                          <tr>
                            <td id=social vAlign=middle colSpan=2>
                              <div mc:edit="std_social"><br><font 
                              color=#000000><font size=4><strong><font size=5>Stay tuned for 
                              week two!</font><br><br>Visit us at 
                              </strong></font><a 
                              href="http://www.cmu.edu/faces"><font 
                              color=#ff0000 
                              size=4><strong>cmu.edu/faces</strong></font></a><font 
                              size=4><strong> 
                              <br></strong></font></font><br></div>
                              <div mc:edit="std_social"><a 
                              href="http://www.facebook.com/CMUFaces"><img 
                              border=0 
                              src="http://www.cmu.edu/faces/eblast/facebook.png" 
                              width=30></a> <a 
                              href="https://twitter.com/CMU_Faces"><img border=0 
                              src="http://www.cmu.edu/faces/eblast/twitter.png" 
                              width=30></a> <a 
                              href="http://www.youtube.com/CMUFaces"><img 
                              border=0 
                              src="http://www.cmu.edu/faces/eblast/youtube.jpg" 
                              width=30></a> <a 
                              href="http://instagram.com/cmufaces"><img border=0 
                              src="http://www.cmu.edu/faces/eblast/instagram.png" 
                              width=30></a><br></a></div></td></tr>
                          <tr>
                            <td id=utility vAlign=middle colSpan=2>
                              <div mc:edit="std_utility"><br>If you no longer 
                              wish to receive festival emails, simply reply to 
                              this message. We respect your privacy. 
                          </div></td></tr><!-- // End Template Body \\ --><!-- // End Module: Standard Footer \\ --></tbody></table></td></tr></tbody></table></td>
                <p></p></tr></tbody></table></p></a>
            <div></div>
            <div></div></td></tr></table>
      <center></center></td></tr></table></center>
                                          </body></html>
